<?xml version="1.0"?>
<workflows:Sequence xmlns:workflows="http://lang.whole.org/Workflows">
    <workflows:Text value="sequence"/>
    <workflows:FlowObjects initialCapacity="2">
        <workflows:InvokeJavaClassMethod>
            <workflows:Text value="setUserClassLoader"/>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            <workflows:StringLiteral value="org.whole.lang.reflect.ReflectionFactory"/>
            <workflows:StringLiteral value="setUserClassLoader(java.lang.ClassLoader)"/>
            <workflows:Expressions initialCapacity="1">
                <workflows:Variable value="classLoader"/>
            </workflows:Expressions>
        </workflows:InvokeJavaClassMethod>
        <workflows:InvokeJavaClassMethod>
            <workflows:Text value="deploy"/>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            <workflows:StringLiteral value="org.whole.lang.reflect.ReflectionFactory"/>
            <workflows:StringLiteral value="deploy(java.lang.String)"/>
            <workflows:Expressions initialCapacity="1">
                <workflows:StringLiteral value="org.whole.examples.ExamplesContributionsDeployer"/>
            </workflows:Expressions>
        </workflows:InvokeJavaClassMethod>
    </workflows:FlowObjects>
</workflows:Sequence>
