package org.whole.lang.java;

import org.whole.lang.builders.IBuilderOperation;
import org.whole.lang.templates.AbstractTemplateFactory;

public class TestSuiteTemplate extends AbstractTemplateFactory<org.whole.lang.java.model.OrdinaryCompilationUnit> {

    public void apply(IBuilderOperation op) {
        org.whole.lang.java.builders.IJavaBuilder b0 = (org.whole.lang.java.builders.IJavaBuilder) op.wGetBuilder(org.whole.lang.java.reflect.JavaLanguageKit.URI);
        b0.OrdinaryCompilationUnit_();
        b0.PackageDeclaration_();
        b0.Javadoc_();
        b0.Tags_(1);
        b0.TagElement_();
        org.whole.lang.commons.builders.ICommonsBuilder b1 = (org.whole.lang.commons.builders.ICommonsBuilder) op.wGetBuilder(org.whole.lang.commons.reflect.CommonsLanguageKit.URI);
        b1.Resolver();
        b0.DocElements_(1);
        b0.TextElement("PackageJavadoc");
        b0._DocElements();
        b0._TagElement();
        b0._Tags();
        b0._Javadoc();
        b1.Resolver();
        b0.QualifiedName("org.whole.lang.java");
        b0._PackageDeclaration();
        b0.ImportDeclarations_(0);
        b0._ImportDeclarations();
        b0.TypeDeclarations_(1);
        b0.ClassDeclaration_();
        b1.Resolver();
        b0.ExtendedModifiers_(1);
        b0.Modifier("public");
        b0._ExtendedModifiers();
        b0.SimpleName("TestSuite");
        b1.Resolver();
        b1.Resolver();
        b1.Resolver();
        b0.BodyDeclarations_(1);
        b0.MethodDeclaration_();
        b0.Javadoc_();
        b0.Tags_(1);
        b0.TagElement_();
        b1.Resolver();
        b0.DocElements_(1);
        b0.TextElement("MethodJavadoc");
        b0._DocElements();
        b0._TagElement();
        b0._Tags();
        b0._Javadoc();
        b0.ExtendedModifiers_(2);
        b0.Modifier("public");
        b0.Modifier("static");
        b0._ExtendedModifiers();
        b1.Resolver();
        b0.PrimitiveType("void");
        b0.SimpleName("test");
        b0.Parameters_(0);
        b0._Parameters();
        b0.ExtraDimensions(0);
        b1.Resolver();
        b0.Block_(6);
        b0.VariableDeclarationStatement_();
        b1.Resolver();
        b0.PrimitiveType("int");
        b0.VariableDeclarationFragments_(1);
        b0.VariableDeclarationFragment_();
        b0.SimpleName("i");
        b0.ExtraDimensions(0);
        b0.ByteLiteral((byte) 0);
        b0._VariableDeclarationFragment();
        b0._VariableDeclarationFragments();
        b0._VariableDeclarationStatement();
        b0.Javadoc_();
        b0.Tags_(1);
        b0.TagElement_();
        b1.Resolver();
        b0.DocElements_(3);
        b0.TextElement("a");
        b0.TextElement("c1");
        b0.TextElement("b");
        b0._DocElements();
        b0._TagElement();
        b0._Tags();
        b0._Javadoc();
        b0.IfStatement_();
        b0.InfixExpression_();
        b0.ByteLiteral((byte) 0);
        b0.InfixOperator("!=");
        b0.ByteLiteral((byte) 1);
        b0.Expressions_(0);
        b0._Expressions();
        b0._InfixExpression();
        b0.Block_(8);
        b0.LineComment_();
        b0.TextElement(" c2");
        b0._LineComment();
        b0.LineComment_();
        b0.TextElement(" c3");
        b0._LineComment();
        b0.LineComment_();
        b0.TextElement(" c4");
        b0._LineComment();
        b0.BlockComment_();
        b0.DocElements_(1);
        b0.TextElement("c5  ");
        b0._DocElements();
        b0._BlockComment();
        b0.ExpressionStatement_();
        b0.PostfixExpression_();
        b0.SimpleName("i");
        b0.PostfixOperator("++");
        b0._PostfixExpression();
        b0._ExpressionStatement();
        b0.ExpressionStatement_();
        b0.Assignment_();
        b0.SimpleName("i");
        b0.AssignmentOperator("+=");
        b0.ByteLiteral((byte) 2);
        b0._Assignment();
        b0._ExpressionStatement();
        b0.BlockComment_();
        b0.DocElements_(1);
        b0.TextElement("c5bis");
        b0._DocElements();
        b0._BlockComment();
        b0.LineComment_();
        b0.TextElement(" c6");
        b0._LineComment();
        b0._Block();
        b0.Block_(4);
        b0.LineComment_();
        b0.TextElement(" c7");
        b0._LineComment();
        b0.LineComment_();
        b0.TextElement(" c8");
        b0._LineComment();
        b0.LineComment_();
        b0.TextElement(" c9");
        b0._LineComment();
        b0.ExpressionStatement_();
        b0.Assignment_();
        b0.SimpleName("i");
        b0.AssignmentOperator("=");
        b0.ByteLiteral((byte) 0);
        b0._Assignment();
        b0._ExpressionStatement();
        b0._Block();
        b0._IfStatement();
        b0.LineComment_();
        b0.TextElement(" c10");
        b0._LineComment();
        b0.Javadoc_();
        b0.Tags_(1);
        b0.TagElement_();
        b1.Resolver();
        b0.DocElements_(1);
        b0.TextElement("c11");
        b0._DocElements();
        b0._TagElement();
        b0._Tags();
        b0._Javadoc();
        b0.LineComment_();
        b0.TextElement(" c12");
        b0._LineComment();
        b0._Block();
        b0._MethodDeclaration();
        b0._BodyDeclarations();
        b0._ClassDeclaration();
        b0._TypeDeclarations();
        b0._OrdinaryCompilationUnit();
    }
}
