<?xml version="1.0"?>
<models:Model xmlns:models="http://lang.whole.org/Models">
    <models:SimpleName value="Events"/>
    <models:TypeRelations initialCapacity="3">
        <models:TypeAliasOf>
            <models:SimpleName value="Expression"/>
            <models:EntityType value="http://lang.whole.org/Queries#Expression"/>
        </models:TypeAliasOf>
        <models:SupertypesOf>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Any"/>
            </models:Types>
            <models:AnyType/>
        </models:SupertypesOf>
        <models:SubtypesOf>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Any"/>
            </models:Types>
            <models:AnyType/>
        </models:SubtypesOf>
    </models:TypeRelations>
    <models:ModelDeclarations initialCapacity="28">
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="1">
                <models:EntityModifier value="abstract"/>
            </models:EntityModifiers>
            <models:SimpleName value="Expression"/>
            <models:Types initialCapacity="0"/>
            <models:Features initialCapacity="0"/>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="1">
                <models:EntityModifier value="abstract"/>
            </models:EntityModifiers>
            <models:SimpleName value="Event"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Expression"/>
            </models:Types>
            <models:Features initialCapacity="0"/>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="1">
                <models:EntityModifier value="abstract"/>
            </models:EntityModifiers>
            <models:SimpleName value="ModelEvent"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Event"/>
            </models:Types>
            <models:Features initialCapacity="2">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="User"/>
                    <models:SimpleName value="user"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="ResourcePath"/>
                    <models:SimpleName value="resource"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Snapshot"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="ModelEvent"/>
            </models:Types>
            <models:Features initialCapacity="1">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Any"/>
                    <models:SimpleName value="entity"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Patch"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="ModelEvent"/>
            </models:Types>
            <models:Features initialCapacity="1">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="ModelEvents"/>
                    <models:SimpleName value="events"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:CompositeEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="ModelEvents"/>
            <models:Types initialCapacity="0"/>
            <models:ComponentModifiers initialCapacity="1">
                <models:ComponentModifier value="ordered"/>
            </models:ComponentModifiers>
            <models:SimpleName value="ModelEvent"/>
        </models:CompositeEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="1">
                <models:EntityModifier value="abstract"/>
            </models:EntityModifiers>
            <models:SimpleName value="ModelChange"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="ModelEvent"/>
            </models:Types>
            <models:Features initialCapacity="1">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="EntityPath"/>
                    <models:SimpleName value="location"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Delete"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="ModelChange"/>
            </models:Types>
            <models:Features initialCapacity="0"/>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Insert"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="ModelChange"/>
            </models:Types>
            <models:Features initialCapacity="1">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Any"/>
                    <models:SimpleName value="entity"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Replace"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="ModelChange"/>
            </models:Types>
            <models:Features initialCapacity="1">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Any"/>
                    <models:SimpleName value="entity"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="1">
                <models:EntityModifier value="abstract"/>
            </models:EntityModifiers>
            <models:SimpleName value="ModelAction"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="ModelEvent"/>
            </models:Types>
            <models:Features initialCapacity="0"/>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="MoveCaret"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="ModelAction"/>
            </models:Types>
            <models:Features initialCapacity="1">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="EntityPath"/>
                    <models:SimpleName value="editPoint"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Select"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="ModelAction"/>
            </models:Types>
            <models:Features initialCapacity="1">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="EntitiesPath"/>
                    <models:SimpleName value="entities"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:CompositeEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="EntitiesPath"/>
            <models:Types initialCapacity="0"/>
            <models:ComponentModifiers initialCapacity="1">
                <models:ComponentModifier value="ordered"/>
            </models:ComponentModifiers>
            <models:SimpleName value="EntityPath"/>
        </models:CompositeEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="MenuAction"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="ModelAction"/>
            </models:Types>
            <models:Features initialCapacity="1">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Action"/>
                    <models:SimpleName value="action"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="1">
                <models:EntityModifier value="abstract"/>
            </models:EntityModifiers>
            <models:SimpleName value="Action"/>
            <models:Types initialCapacity="0"/>
            <models:Features initialCapacity="0"/>
        </models:SimpleEntity>
        <models:EnumEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="FileAction"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Action"/>
            </models:Types>
            <models:EnumValues initialCapacity="4">
                <models:EnumValue value="OPEN"/>
                <models:EnumValue value="CLOSE"/>
                <models:EnumValue value="SAVE"/>
                <models:EnumValue value="REVERT"/>
            </models:EnumValues>
        </models:EnumEntity>
        <models:EnumEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="EditAction"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Action"/>
            </models:Types>
            <models:EnumValues initialCapacity="6">
                <models:EnumValue value="UNDO"/>
                <models:EnumValue value="REDO"/>
                <models:EnumValue value="CUT"/>
                <models:EnumValue value="COPY"/>
                <models:EnumValue value="PASTE"/>
                <models:EnumValue value="DELETE"/>
            </models:EnumValues>
        </models:EnumEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="User"/>
            <models:Types initialCapacity="0"/>
            <models:DataType value="String"/>
        </models:DataEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="ResourcePath"/>
            <models:Types initialCapacity="0"/>
            <models:DataType value="String"/>
        </models:DataEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="EntityPath"/>
            <models:Types initialCapacity="0"/>
            <models:DataType value="String"/>
        </models:DataEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Timeline"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Expression"/>
            </models:Types>
            <models:Features initialCapacity="9">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Any"/>
                    <models:SimpleName value="baseModel"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Patch"/>
                    <models:SimpleName value="patch"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Int"/>
                    <models:SimpleName value="startPoint"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Int"/>
                    <models:SimpleName value="endPoint"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Int"/>
                    <models:SimpleName value="focusPoint"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="ExecutionMode"/>
                    <models:SimpleName value="executionMode"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="DetailsLevel"/>
                    <models:SimpleName value="detailsLevel"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="VisualizationKind"/>
                    <models:SimpleName value="visualizationKind"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Any"/>
                    <models:SimpleName value="visualization"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:EnumEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="ExecutionMode"/>
            <models:Types initialCapacity="0"/>
            <models:EnumValues initialCapacity="2">
                <models:EnumValue value="INTERACTIVE"/>
                <models:EnumValue value="BATCH"/>
            </models:EnumValues>
        </models:EnumEntity>
        <models:EnumEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="DetailsLevel"/>
            <models:Types initialCapacity="0"/>
            <models:EnumValues initialCapacity="2">
                <models:EnumValue value="COMPLETE"/>
                <models:EnumValue value="OUTLINE"/>
            </models:EnumValues>
        </models:EnumEntity>
        <models:EnumEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="VisualizationKind"/>
            <models:Types initialCapacity="0"/>
            <models:EnumValues initialCapacity="5">
                <models:EnumValue value="SNAPSHOT"/>
                <models:EnumValue value="SLIDESHOW"/>
                <models:EnumValue value="SIDE_BY_SIDE_COMPARE"/>
                <models:EnumValue value="UNIFIED_COMPARE"/>
                <models:EnumValue value="PATCH_TABLE"/>
            </models:EnumValues>
        </models:EnumEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Int"/>
            <models:Types initialCapacity="0"/>
            <models:DataType value="int"/>
        </models:DataEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="SiblingsPlaceholder"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Any"/>
            </models:Types>
            <models:Features initialCapacity="0"/>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="AncestorsPlaceholder"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Any"/>
            </models:Types>
            <models:Features initialCapacity="2">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Int"/>
                    <models:SimpleName value="steps"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Any"/>
                    <models:SimpleName value="content"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
    </models:ModelDeclarations>
    <models:Namespace value="org.whole.lang.events"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <models:URI value="whole:org.whole.lang.events:EventsModel"/>
</models:Model>
