Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.whole.langs.legacy.scripting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.whole.lang.scripts.bindings,
 org.whole.lang.scripts.visitors,
 org.whole.langs.legacy.scripting
Require-Bundle: org.whole.lang,
 org.whole.langs.legacy,
 org.beanshell.bsh
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
