<?xml version="1.0"?>
<semantics:SemanticTheory xmlns:semantics="http://lang.whole.org/Semantics">
    <semantics:URI value="whole:org.whole.lang:ViewDerivationLibrary"/>
    <semantics:Namespace value="org.whole.lang"/>
    <semantics:Name value="ViewDerivation"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <semantics:SemanticFunctions initialCapacity="5">
        <semantics:SemanticFunction>
            <semantics:Name value="deriveDetailsViewContents"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <commons:StageDownFragment xmlns:commons="http://lang.whole.org/Commons">
                <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                    <workflows:Text value="deriveDetailsViewContentsIterator"/>
                    <commons:Resolver/>
                    <commons:Resolver/>
                    <workflows:StringLiteral value="org.whole.lang.ViewDerivationLibraryDeployer"/>
                    <workflows:StringLiteral value="deriveDetailsViewContentsIterator()"/>
                    <commons:Resolver/>
                </workflows:InvokeJavaClassMethod>
            </commons:StageDownFragment>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="deriveIndexViewContents"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <commons:StageDownFragment xmlns:commons="http://lang.whole.org/Commons">
                <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                    <workflows:Text value="deriveIndexViewContentsIterator"/>
                    <commons:Resolver/>
                    <commons:Resolver/>
                    <workflows:StringLiteral value="org.whole.lang.ViewDerivationLibraryDeployer"/>
                    <workflows:StringLiteral value="deriveIndexViewContentsIterator()"/>
                    <commons:Resolver/>
                </workflows:InvokeJavaClassMethod>
            </commons:StageDownFragment>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="deriveMapViewContents"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <commons:StageDownFragment xmlns:commons="http://lang.whole.org/Commons">
                <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                    <workflows:Text value="deriveMapViewContentsIterator"/>
                    <commons:Resolver/>
                    <commons:Resolver/>
                    <workflows:StringLiteral value="org.whole.lang.ViewDerivationLibraryDeployer"/>
                    <workflows:StringLiteral value="deriveMapViewContentsIterator()"/>
                    <commons:Resolver/>
                </workflows:InvokeJavaClassMethod>
            </commons:StageDownFragment>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="deriveContextViewContents"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <semantics:Rules initialCapacity="1">
                <semantics:ExecutionRule>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <semantics:AnyType/>
                    <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                        <queries:VariableRefStep value="primarySelectedEntity"/>
                        <semantics:FunctionApplication>
                            <semantics:Name value="whole:org.whole.lang.ui.views:SamplePerspectiveSemantics#ContextViewModel"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </semantics:FunctionApplication>
                    </queries:Path>
                </semantics:ExecutionRule>
            </semantics:Rules>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="deriveSampleViewContents"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <semantics:Rules initialCapacity="1">
                <semantics:ExecutionRule>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <semantics:AnyType/>
                    <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                        <queries:VariableRefStep value="primarySelectedEntity"/>
                        <semantics:FunctionApplication>
                            <semantics:Name value="whole:org.whole.lang.ui.views:SamplePerspectiveSemantics#supportsSampleView"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </semantics:FunctionApplication>
                    </queries:Path>
                </semantics:ExecutionRule>
            </semantics:Rules>
        </semantics:SemanticFunction>
    </semantics:SemanticFunctions>
</semantics:SemanticTheory>
