# whole

./: .gitignore  .travis.yml  README.md  ci-build.sh  ci-release.sh
com.fasterxml.jackson/: .classpath  .project  build.properties  plugin.properties  pom-e4-lw.xml  pom-lw.xml
com.fasterxml.jackson.feature/: .project  build.properties  feature.properties  feature.xml  pom-e4-lw.xml  pom-lw.xml
net.sourceforge.jodatime/: .classpath  .project  build.properties  plugin.properties  pom-e4-lw.xml  pom-lw.xml
net.sourceforge.jodatime.feature/: .project  build.properties  feature.properties  feature.xml  pom-e4-lw.xml  pom-lw.xml
nu.validator.htmlparser/: .classpath  .project  build.properties  license.txt  plugin.properties  pom-e4-lw.xml  pom-lw.xml
nu.validator.htmlparser.feature/: .project  feature.properties  feature.xml  license.txt  pom-e4-lw.xml  pom-lw.xml
org.beanshell.bsh/: .classpath  .project  build.properties  plugin.properties  pom-e4-lw.xml  pom-lw.xml
org.beanshell.bsh.feature/: .project  build.properties  feature.properties  feature.xml  pom-e4-lw.xml  pom-lw.xml
org.gradle/: .classpath  .project  build.properties  plugin.properties  pom-e4-lw.xml  pom-lw.xml
org.gradle.feature/: .project  feature.properties  feature.xml  pom-e4-lw.xml  pom-lw.xml
org.h2/: .classpath  .project  build.properties  plugin.properties  pom-e4-lw.xml  pom-lw.xml
org.h2.feature/: .project  build.properties  feature.properties  feature.xml  pom-e4-lw.xml  pom-lw.xml
org.mozilla.rhino/: .classpath  build.properties  plugin.properties  pom-e4-lw.xml  pom-lw.xml
org.mozilla.rhino.feature/: .project  build.properties  feature.properties  feature.xml  pom-e4-lw.xml  pom-lw.xml
org.whole.examples/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom-lw.xml
org.whole.examples.db/: .project  build.properties  plugin.properties  pom-lw.xml  readme-BooksDB.txt
org.whole.examples.db.feature/: .project  build.properties  feature.properties  feature.xml  pom-lw.xml
org.whole.examples.feature/: .project  feature.properties  feature.xml  pom-lw.xml
org.whole.extras/: .project  about.properties  plugin.properties  pom-lw.xml
org.whole.extras.feature/: .project  feature.properties  feature.xml  pom-lw.xml
org.whole.ide/: .project  about.properties  build.properties  plugin.properties  pom-lw.xml
org.whole.ide.feature/: .project  build.properties  feature.properties  feature.xml  pom-lw.xml
org.whole.lang/: .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  pom-e4-lw.xml  pom-ldk.xml  pom-lw.xml
org.whole.lang.e4.ui/: .project  build.properties  plugin.properties  plugin.xml  pom-e4-lw.xml  pom-lw.xml
org.whole.lang.e4.ui.compatibility/: .project  build.properties  plugin.properties  plugin.xml  pom-lw.xml
org.whole.lang.feature/: .project  build.properties  feature.properties  feature.xml  pom-e4-lw.xml  pom-lw.xml
org.whole.lang.gen/: .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  pom-e4-lw.xml  pom-lw.xml
org.whole.lang.gen.feature/: .project  feature.properties  feature.xml  pom-e4-lw.xml  pom-lw.xml
org.whole.lang.ide/: .project  about.mappings  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom-lw.xml
org.whole.lang.ui/: .project  build.properties  license-fonts-readme.txt  license-icons-readme.txt  plugin.properties  plugin.xml  pom-e4-lw.xml  pom-lw.xml
org.whole.lang.ui.notations/: .project  build.properties  plugin.properties  plugin.xml  pom-e4-lw.xml  pom-lw.xml
org.whole.langs.core/: .project  build.properties  plugin.properties  plugin.xml  pom-e4-lw.xml  pom-ldk.xml  pom-lw.xml
org.whole.langs.core.op/: .project  build.properties  plugin.properties  plugin.xml  pom-e4-lw.xml  pom-ldk.xml  pom-lw.xml
org.whole.langs.core.ui/: .project  build.properties  plugin.properties  plugin.xml  pom-e4-lw.xml  pom-lw.xml
org.whole.langs.db/: .project  build.properties  plugin.properties  plugin.xml  pom-e4-lw.xml  pom-ldk.xml  pom-lw.xml
org.whole.langs.db.op/: .project  plugin.properties  plugin.xml  pom-e4-lw.xml  pom-ldk.xml  pom-lw.xml
org.whole.langs.db.ui/: .project  build.properties  plugin.properties  plugin.xml  pom-e4-lw.xml  pom-lw.xml
org.whole.langs.legacy/: .project  plugin.properties  plugin.xml  pom-e4-lw.xml  pom-ldk.xml  pom-lw.xml
org.whole.langs.legacy.op/: .project  build.properties  plugin.properties  plugin.xml  pom-e4-lw.xml  pom-ldk.xml  pom-lw.xml
org.whole.langs.legacy.scripting/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom-lw.xml
org.whole.langs.legacy.scripting.feature/: .project  feature.properties  feature.xml  pom-lw.xml
org.whole.langs.legacy.ui/: .project  build.properties  plugin.properties  plugin.xml  pom-e4-lw.xml  pom-lw.xml
org.whole.langs.misc/: .classpath  .project  about.properties  build.properties  plugin.properties  plugin.xml  pom-lw.xml
org.whole.langs.misc.feature/: .project  feature.properties  feature.xml  pom-lw.xml
org.whole.lw.product/: .project  pom-lw.xml  whole.product  whole.xpm
org.whole.lw.releng/: .gitignore  .project  build.xml  pom-lw.xml
org.whole.lw.repository/: .project  pom-lw.xml
org.whole.lw.target/: .project  pom-lw.xml
org.whole.product.e4.lw.feature/: .project  feature.properties  feature.xml  pom-e4-lw.xml
org.whole.product.e4.lw.product/: .project  org.whole.product.e4.product  pom-e4-lw.xml  whole.icns  whole.product  whole.xpm
org.whole.product.e4.lw.repository/: .project  (+2 more)
org.whole.products.releng/: .gitignore  .project  build.gradle  build.xml  common.gradle  pom-e4-lw.xml  pom-ldk.xml  pom-lw.xml  readme.txt
org.whole.releng/: .project  build.properties  build.xml  plugin.properties  pom-ldk.xml  pom-lw.xml  readme.txt  settings.xml  version.properties
org.whole.releng/maven-testapp/: pom-ldk.xml
org.whole.releng/maven-testapp/src/main/java/org/whole/test/: WholeTestApp.java
org.whole.releng/maven-testapp/src/test/java/org/whole/test/: WholeTestAppTest.java
(+13429 files in other folders)
