Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.whole.langs.legacy.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.whole.lang.java.ui,
 org.whole.lang.java.ui.actions,
 org.whole.lang.java.ui.editparts,
 org.whole.lang.java.ui.figures,
 org.whole.lang.properties.ui,
 org.whole.lang.properties.ui.editparts,
 org.whole.lang.properties.ui.figures,
 org.whole.lang.scripts.ui,
 org.whole.lang.scripts.ui.editparts,
 org.whole.lang.scripts.ui.figures,
 org.whole.lang.text.ui,
 org.whole.lang.text.ui.actions,
 org.whole.lang.text.ui.editparts,
 org.whole.lang.xml.ui,
 org.whole.lang.xml.ui.actions,
 org.whole.lang.xml.ui.editparts,
 org.whole.lang.xml.ui.figures,
 org.whole.lang.xsd.ui,
 org.whole.lang.xsi.ui,
 org.whole.lang.xsi.ui.actions,
 org.whole.lang.xsi.ui.editparts,
 org.whole.lang.xsi.ui.figures,
 org.whole.langs.legacy.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui,
 org.whole.lang,
 org.whole.lang.ui,
 org.whole.lang.e4.ui,
 org.whole.lang.e4.ui.compatibility,
 org.whole.langs.legacy,
 org.whole.lang.ui.notations
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
