<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product	name="Whole E4 Language Workbench"
			uid="org.whole.product.e4.lw.product"
			id="org.whole.product.e4.lw.product"
			application="org.eclipse.e4.ui.workbench.swt.E4Application"
			version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="whole">
      <linux icon="whole.xpm"/>
      <macosx icon="whole.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="whole.ico"/>
         <bmp/>
      </win>
   </launcher>

   <features>
      <feature id="org.eclipse.gef.lightweight" installMode="root"/>
      <feature id="org.eclipse.gef.source" installMode="root"/>
      <feature id="org.eclipse.draw2d.source" installMode="root"/>
      <feature id="com.fasterxml.jackson.core.jackson-core" installMode="root"/>
      <feature id="net.sourceforge.jodatime" installMode="root"/>
      <feature id="nu.validator.htmlparser" installMode="root"/>
      <feature id="org.beanshell.bsh" installMode="root"/>
      <feature id="org.h2" installMode="root"/>
      <feature id="org.mozilla.rhino" installMode="root"/>
      <feature id="org.whole.product.e4.lw.feature" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
   </configurations>

</product>
