<?xml version="1.0"?>
<models:Model xmlns:models="http://lang.whole.org/Models">
    <models:SimpleName value="Text"/>
    <models:TypeRelations initialCapacity="0"/>
    <models:ModelDeclarations initialCapacity="6">
        <models:CompositeEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Document"/>
            <models:Types initialCapacity="2">
                <models:SimpleName value="IRow"/>
                <models:SimpleName value="IText"/>
            </models:Types>
            <models:ComponentModifiers initialCapacity="1">
                <models:ComponentModifier value="ordered"/>
            </models:ComponentModifiers>
            <models:SimpleName value="IRow"/>
        </models:CompositeEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Indent"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="IRow"/>
            </models:Types>
            <models:DataType value="int"/>
        </models:DataEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="RowSeparator"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="IRow"/>
            </models:Types>
            <models:DataType value="String"/>
        </models:DataEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="TextSeparator"/>
            <models:Types initialCapacity="2">
                <models:SimpleName value="IRow"/>
                <models:SimpleName value="IText"/>
            </models:Types>
            <models:DataType value="String"/>
        </models:DataEntity>
        <models:CompositeEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Row"/>
            <models:Types initialCapacity="2">
                <models:SimpleName value="IRow"/>
                <models:SimpleName value="IText"/>
            </models:Types>
            <models:ComponentModifiers initialCapacity="1">
                <models:ComponentModifier value="ordered"/>
            </models:ComponentModifiers>
            <models:SimpleName value="IText"/>
        </models:CompositeEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Text"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="IText"/>
            </models:Types>
            <models:DataType value="String"/>
        </models:DataEntity>
    </models:ModelDeclarations>
    <models:Namespace value="org.whole.lang.text"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <models:URI value="http://lang.whole.org/Text"/>
</models:Model>
