Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.whole.lang.ide.WholeIDEPlugin
Bundle-SymbolicName: org.whole.lang.ide;singleton:=true
Export-Package: org.whole.lang.java.codebase,
 org.whole.lang.ui.actions,
 org.whole.lang.ui.controls,
 org.whole.lang.ui.util,
 org.whole.lang.ui.views,
 org.whole.lang.tests.visitors,
 org.whole.lang.workflows.visitors,
 org.whole.lang.workflows.ui.dialogs,
 org.whole.gen.util,
 org.whole.gen.lang.reflect,
 org.whole.lang.ide
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.pde.ui,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.whole.lang,
 org.whole.lang.ui,
 org.whole.lang.gen,
 org.whole.langs.legacy,
 org.whole.langs.legacy.op,
 org.whole.langs.core,
 org.whole.langs.core.op,
 org.whole.langs.core.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
