source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               license-lgpl.txt,\
               license-epl.txt,\
               license-epl-readme.txt,\
               icons/,\
               OSGI-INF/
src.includes = license-epl.txt,\
               license-epl-readme.txt,\
               pom-lw.xml,\
               license-lgpl.txt,\
               icons/
