Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.whole.langs.core.op;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.whole.lang.actions,
 org.whole.lang.editors.visitors,
 org.whole.lang.changes,
 org.whole.lang.comparisons,
 org.whole.lang.frames,
 org.whole.lang.frames.util,
 org.whole.lang.frames.visitors,
 org.whole.lang.grammarbased,
 org.whole.lang.grammars,
 org.whole.lang.grammars.codebase,
 org.whole.lang.grammars.parsers,
 org.whole.lang.grammars.templates,
 org.whole.lang.grammars.util,
 org.whole.lang.grammars.visitors,
 org.whole.lang.math,
 org.whole.lang.models,
 org.whole.lang.patterns,
 org.whole.lang.pojo.util,
 org.whole.lang.pojo.visitors,
 org.whole.lang.reusables,
 org.whole.lang.semantics,
 org.whole.lang.templates.codebase,
 org.whole.lang.tests,
 org.whole.lang.tests.junit,
 org.whole.lang.workflows.util,
 org.whole.lang.workflows.visitors,
 org.whole.langs.core.op
Require-Bundle: org.whole.lang,
 org.whole.langs.core,
 org.whole.langs.legacy,
 org.junit
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
