Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.whole.lang.e4.ui.compatibility;singleton:=true
Bundle-Activator: org.whole.lang.e4.ui.compatibility.E3Plugin
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.whole.lang.e4.ui.compatibility
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.tools.services,
 org.eclipse.e4.tools.compat,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.whole.lang.ui,
 org.whole.lang.e4.ui,
 org.whole.langs.core,
 org.whole.lang
Service-Component: OSGI-INF/modelinputfunction.xml
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
