Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.whole.lang.e4.ui.compatibility;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.whole.lang.e4.ui.E4CompatibilityPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.whole.lang.e4.ui.compatibility,
 org.whole.lang.e4.ui,
 org.whole.lang.ui,
 org.whole.lang.ui.console,
 org.whole.lang.ui.dialogs,
 org.whole.lang.ui.preferences,
 org.whole.lang.ui.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare.core,
 org.eclipse.compare,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.tools.services,
 org.eclipse.e4.tools.compat,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.bindings,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.whole.lang.ui,
 org.whole.lang.e4.ui,
 org.whole.langs.core,
 org.whole.lang
Service-Component: OSGI-INF/modelinputfunction.xml
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
