pluginName=Whole Language Workbench
providerName=Whole Factory srl

_UI_WholeModel_title = Whole Model
_UI_WholeModel_tooltip = New Whole Model
_UI_WholeModel_description = Create a Whole Model from a template

_UI_WholeProject_title = Whole Project
_UI_WholeProject_tooltip = New Whole Project
_UI_WholeProject_description = Create an empty Java project, setting up the classpath to use Whole

_UI_WholePluginProject_title = Whole Plug-in project
_UI_WholePluginProject_tooltip = New Whole Plug-in Project
_UI_WholePluginProject_description = Create a Java plug-in project, setting up the classpath to use Whole

productName=Whole
productBlurb=Whole Language Workbench\n\
Version: {0}\n\
Build: {1}\n\
\n\
Copyright Riccardo Solmi. 2004-2016. All rights reserved.\n\
Visit http://whole.sourceforge.net