package org.whole.lang.xml.builders;

import org.whole.lang.builders.IBuilderOperation;
import org.whole.lang.templates.AbstractTemplateFactory;
import org.whole.lang.xml.model.Document;
public class SampleXmlModel extends AbstractTemplateFactory<Document> {


    public void apply(IBuilderOperation op) {
        org.whole.lang.xml.builders.IXmlBuilder b0 = (org.whole.lang.xml.builders.IXmlBuilder) op.wGetBuilder(org.whole.lang.xml.reflect.XmlLanguageKit.URI);
        b0.Document_();
        b0.Prolog_();
        b0.XMLDecl_();
        b0.Version("1.0");
        b0.Encoding("UTF-8");
        org.whole.lang.commons.builders.ICommonsBuilder b1 = (org.whole.lang.commons.builders.ICommonsBuilder) op.wGetBuilder(org.whole.lang.commons.reflect.CommonsLanguageKit.URI);
        b1.Resolver();
        b0._XMLDecl();
        b1.Resolver();
        b1.Resolver();
        b0._Prolog();
        b0.Element_();
        b0.Name("tag");
        b1.Resolver();
        b0.Content_(13);
        b0.CDataSect_(2);
        b0.CDataSectData("cDataSectData&&");
        b0.CDataSectData("cDataSectData<hello>");
        b0._CDataSect();
        b0.CharData("charData");
        b0.Comment_();
        b0.CommentText("commentText");
        b0._Comment();
        b0.Element_();
        b0.Name("container");
        b1.Resolver();
        b0.CDataSect_(2);
        b0.CDataSectData("cDataSectData");
        b0.CDataSectData("cDataSectData");
        b0._CDataSect();
        b0._Element();
        b0.Element_();
        b0.Name("container");
        b1.Resolver();
        b0.Element_();
        b0.Name("inline");
        b1.Resolver();
        b0.Element_();
        b0.Name("inline");
        b1.Resolver();
        b1.Resolver();
        b0._Element();
        b0._Element();
        b0._Element();
        b0.CharData("charData");
        b0.CharData("charData");
        b0.Element_();
        b0.Name("container");
        b1.Resolver();
        b0.CDataSect_(2);
        b0.CDataSectData("cDataSectData");
        b0.CDataSectData("cDataSectData");
        b0._CDataSect();
        b0._Element();
        b0.Content_(1);
        b0.Element_();
        b0.Name("insideDoubleContent");
        b1.Resolver();
        b1.Resolver();
        b0._Element();
        b0._Content();
        b0.Element_();
        b0.Name("container");
        b1.Resolver();
        b0.CharData("charData");
        b0._Element();
        b0.Element_();
        b0.Name("container");
        b1.Resolver();
        b0.PI_();
        b0.Name("PIname");
        b0.Instruction("instruction");
        b0._PI();
        b0._Element();
        b0.CharData("charData");
        b0.PI_();
        b0.Name("PIname");
        b0.Instruction("instruction");
        b0._PI();
        b0._Content();
        b0._Element();
        b0._Document();
    }
}
