Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.whole.lang.ui.notations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.whole.lang.ui.notations,
 org.whole.lang.ui.notations.dynamic,
 org.whole.lang.ui.notations.dynamic.editparts,
 org.whole.lang.ui.notations.editparts,
 org.whole.lang.ui.notations.figures,
 org.whole.lang.ui.notations.flowchart.figures,
 org.whole.lang.ui.notations.map.borders,
 org.whole.lang.ui.notations.map.figures,
 org.whole.lang.ui.notations.map.layouts,
 org.whole.lang.ui.notations.outline,
 org.whole.lang.ui.notations.outline.editparts,
 org.whole.lang.ui.notations.outline.figures,
 org.whole.lang.ui.notations.styledtree,
 org.whole.lang.ui.notations.styledtree.editparts,
 org.whole.lang.ui.notations.styledtree.figures,
 org.whole.lang.ui.notations.styledtree.styling,
 org.whole.lang.ui.notations.table,
 org.whole.lang.ui.notations.table.editparts,
 org.whole.lang.ui.notations.table.figures,
 org.whole.lang.ui.notations.text,
 org.whole.lang.ui.notations.text.editparts,
 org.whole.lang.ui.notations.text.figures,
 org.whole.lang.ui.notations.tree,
 org.whole.lang.ui.notations.tree.editparts,
 org.whole.lang.ui.notations.tree.figures
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.whole.lang,
 org.whole.lang.ui
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
