Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.whole.langs.misc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.whole.lang.firstorderlogic.builders,
 org.whole.lang.firstorderlogic.codebase,
 org.whole.lang.firstorderlogic.factories,
 org.whole.lang.firstorderlogic.model,
 org.whole.lang.firstorderlogic.reflect,
 org.whole.lang.firstorderlogic.ui,
 org.whole.lang.firstorderlogic.visitors,
 org.whole.lang.flowchart.builders,
 org.whole.lang.flowchart.codebase,
 org.whole.lang.flowchart.factories,
 org.whole.lang.flowchart.model,
 org.whole.lang.flowchart.reflect,
 org.whole.lang.flowchart.ui,
 org.whole.lang.flowchart.visitors,
 org.whole.lang.scheme.builders,
 org.whole.lang.scheme.codebase,
 org.whole.lang.scheme.factories,
 org.whole.lang.scheme.model,
 org.whole.lang.scheme.reflect,
 org.whole.lang.scheme.ui,
 org.whole.lang.scheme.visitors,
 org.whole.lang.unifiedlambdadelta.builders,
 org.whole.lang.unifiedlambdadelta.codebase,
 org.whole.lang.unifiedlambdadelta.factories,
 org.whole.lang.unifiedlambdadelta.model,
 org.whole.lang.unifiedlambdadelta.reflect,
 org.whole.lang.unifiedlambdadelta.ui,
 org.whole.lang.unifiedlambdadelta.visitors
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.junit,
 org.whole.lang,
 org.whole.lang.ui,
 org.whole.lang.ui.notations,
 org.whole.langs.core
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
Bundle-RequiredExecutionEnvironment: J2SE-1.5
