<?xml version="1.0"?>
<actions:LanguageActionFactory xmlns:actions="http://lang.whole.org/Actions">
    <actions:URI value="whole:org.whole.lang.patterns:PatternsActions"/>
    <actions:Namespace value="org.whole.lang.patterns"/>
    <actions:Name value="Patterns"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <actions:URI value="whole:org.whole.lang.patterns:PatternsModel"/>
    <actions:ToolbarActions>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <actions:SimpleAction>
            <actions:Label value="Interpreter"/>
            <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                <queries:Names initialCapacity="5">
                    <queries:Name value="derivedModels"/>
                    <queries:Name value="patternLanguageModel"/>
                    <queries:Name value="patternLanguageSemantics"/>
                    <queries:Name value="patternLanguageActions"/>
                    <queries:Name value="patternLanguageGuestActions"/>
                </queries:Names>
                <queries:Choose initialCapacity="2">
                    <queries:If>
                        <queries:Or initialCapacity="2">
                            <queries:TypeTest value="whole:org.whole.lang.patterns:PatternsModel#PatternLanguage"/>
                            <queries:TypeTest value="whole:org.whole.lang.patterns:PatternsModel#Library"/>
                        </queries:Or>
                        <queries:Block initialCapacity="2">
                            <queries:Select>
                                <queries:Filter>
                                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <misc:Misc xmlns:misc="http://lang.whole.org/Misc" initialCapacity="4">
                                        <commons:StageDownFragment>
                                        <queries:Filter>
                                        <commons:StageUpFragment>
                                        <commons:Resolver/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="patternLanguageModel"/>
                                        </queries:Filter>
                                        </commons:StageDownFragment>
                                        <commons:StageDownFragment>
                                        <queries:Filter>
                                        <commons:StageUpFragment>
                                        <commons:Resolver/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="patternLanguageSemantics"/>
                                        </queries:Filter>
                                        </commons:StageDownFragment>
                                        <commons:StageDownFragment>
                                        <queries:Filter>
                                        <commons:StageUpFragment>
                                        <commons:Resolver/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="patternLanguageActions"/>
                                        </queries:Filter>
                                        </commons:StageDownFragment>
                                        <commons:StageDownFragment>
                                        <queries:Filter>
                                        <commons:StageUpFragment>
                                        <commons:Resolver/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="patternLanguageGuestActions"/>
                                        </queries:Filter>
                                        </commons:StageDownFragment>
                                        </misc:Misc>
                                    </commons:StageUpFragment>
                                    <queries:VariableTest value="derivedModels"/>
                                </queries:Filter>
                                <queries:SelfStep/>
                                <queries:Sequence initialCapacity="3">
                                    <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                                        <semantics:Name value="whole:org.whole.lang.patterns:PatternsSemantics#toModels"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    </semantics:FunctionApplication>
                                    <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                                        <semantics:Name value="whole:org.whole.lang.patterns:PatternsSemantics#toSemantics"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    </semantics:FunctionApplication>
                                    <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                                        <semantics:Name value="whole:org.whole.lang.patterns:PatternsSemantics#toActions"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    </semantics:FunctionApplication>
                                </queries:Sequence>
                                <queries:TemplateNames/>
                            </queries:Select>
                            <queries:Call>
                                <queries:Name value="derivedModels"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </queries:Call>
                        </queries:Block>
                    </queries:If>
                    <queries:Do>
                        <queries:Path initialCapacity="2">
                            <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                                <semantics:Name value="whole:org.whole.lang.patterns:PatternsSemantics#toSemantics"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </semantics:FunctionApplication>
                            <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                                <semantics:Name value="#stagedVisit"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </semantics:FunctionApplication>
                        </queries:Path>
                    </queries:Do>
                </queries:Choose>
            </queries:Scope>
        </actions:SimpleAction>
        <actions:SimpleAction>
            <actions:Label value="Artifacts Generator"/>
            <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                <semantics:Name value="whole:org.whole.lang.patterns:PatternsSemantics#toArtifacts"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
            </semantics:FunctionApplication>
        </actions:SimpleAction>
    </actions:ToolbarActions>
    <actions:ContextMenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="3">
            <actions:GuardedAction>
                <actions:Label value="Extract Patterns"/>
                <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                    <queries:Names initialCapacity="3">
                        <queries:Name value="patterns"/>
                        <queries:Name value="patternName"/>
                        <queries:Name value="patternTemplate"/>
                    </queries:Names>
                    <queries:Block initialCapacity="5">
                        <queries:Path initialCapacity="3">
                            <queries:VariableRefStep value="selectedEntities"/>
                            <queries:Filter>
                                <queries:ChildStep/>
                                <queries:IndexTest>
                                    <queries:IntLiteral value="0"/>
                                </queries:IndexTest>
                            </queries:Filter>
                            <queries:Filter>
                                <queries:AncestorStep/>
                                <queries:Prune>
                                    <queries:And initialCapacity="2">
                                        <queries:TypeTest value="whole:org.whole.lang.patterns:PatternsModel#Patterns"/>
                                        <queries:VariableTest value="patterns"/>
                                    </queries:And>
                                </queries:Prune>
                            </queries:Filter>
                        </queries:Path>
                        <queries:Filter>
                            <workflows:CreateJavaClassInstance xmlns:workflows="http://lang.whole.org/Workflows">
                                <workflows:Text value="createFreshNameGenerator"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <workflows:StringLiteral value="org.whole.lang.util.FreshNameGenerator"/>
                                <workflows:StringLiteral value="FreshNameGenerator()"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </workflows:CreateJavaClassInstance>
                            <queries:VariableTest value="nameGenerator"/>
                        </queries:Filter>
                        <queries:Path initialCapacity="3">
                            <queries:VariableRefStep value="patterns"/>
                            <queries:ChildStep/>
                            <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                <workflows:Text value="putBoundName"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <workflows:Variable value="nameGenerator"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <workflows:StringLiteral value="org.whole.lang.util.FreshNameGenerator"/>
                                <workflows:StringLiteral value="putBoundName(java.lang.String)"/>
                                <workflows:Expressions initialCapacity="1">
                                    <queries:FeatureStep value="whole:org.whole.lang.patterns:PatternsModel#name"/>
                                </workflows:Expressions>
                            </workflows:InvokeJavaInstanceMethod>
                        </queries:Path>
                        <queries:CartesianInsert>
                            <queries:Placement value="INTO"/>
                            <queries:VariableRefStep value="patterns"/>
                            <queries:Select>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <patterns:Pattern xmlns:patterns="whole:org.whole.lang.patterns:PatternsModel">
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="whole:org.whole.lang.patterns:PatternsModel#Name"/>
                                        <commons:VarName value="patternName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <patterns:TemplatePoint>
                                        <commons:Variable>
                                        <commons:VarType value="whole:org.whole.lang.patterns:PatternsModel#Template"/>
                                        <commons:VarName value="patternTemplate"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </patterns:TemplatePoint>
                                    </patterns:Pattern>
                                </commons:StageUpFragment>
                                <queries:Path initialCapacity="2">
                                    <queries:VariableRefStep value="selectedEntities"/>
                                    <queries:Filter>
                                        <queries:ChildStep/>
                                        <queries:VariableTest value="patternTemplate"/>
                                    </queries:Filter>
                                </queries:Path>
                                <queries:Sequence initialCapacity="1">
                                    <queries:Filter>
                                        <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                        <workflows:Text value="nextFreshName"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <workflows:Variable value="nameGenerator"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <workflows:StringLiteral value="org.whole.lang.util.FreshNameGenerator"/>
                                        <workflows:StringLiteral value="nextFreshName(java.lang.String)"/>
                                        <workflows:Expressions initialCapacity="1">
                                        <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                                        <semantics:Name value="whole:org.whole.lang:ReflectLibrary#resourceFragmentName"/>
                                        <semantics:FunctionApplication>
                                        <semantics:Name value="whole:org.whole.lang:ReflectLibrary#type"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </semantics:FunctionApplication>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </semantics:FunctionApplication>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaInstanceMethod>
                                        <queries:VariableTest value="patternName"/>
                                    </queries:Filter>
                                </queries:Sequence>
                                <queries:TemplateNames/>
                            </queries:Select>
                        </queries:CartesianInsert>
                        <queries:CartesianUpdate>
                            <queries:Path initialCapacity="2">
                                <queries:VariableRefStep value="selectedEntities"/>
                                <queries:ChildStep/>
                            </queries:Path>
                            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                <patterns:Slot xmlns:patterns="whole:org.whole.lang.patterns:PatternsModel">
                                    <patterns:Name value="newSlot"/>
                                    <patterns:BooleanValue value="false"/>
                                    <commons:Resolver/>
                                    <commons:Resolver/>
                                    <commons:Resolver/>
                                </patterns:Slot>
                            </commons:StageUpFragment>
                        </queries:CartesianUpdate>
                    </queries:Block>
                </queries:Scope>
                <queries:Every xmlns:queries="http://lang.whole.org/Queries">
                    <queries:Path initialCapacity="2">
                        <queries:VariableRefStep value="selectedEntities"/>
                        <queries:ChildStep/>
                    </queries:Path>
                    <queries:ExpressionTest>
                        <queries:Filter>
                            <queries:AncestorStep/>
                            <queries:TypeTest value="whole:org.whole.lang.patterns:PatternsModel#Pattern"/>
                        </queries:Filter>
                    </queries:ExpressionTest>
                </queries:Every>
            </actions:GuardedAction>
            <actions:GuardedAction>
                <actions:Label value="Extract Scattered Pattern"/>
                <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                    <queries:Names initialCapacity="8">
                        <queries:Name value="patterns"/>
                        <queries:Name value="patternName"/>
                        <queries:Name value="resultPoint"/>
                        <queries:Name value="patternTemplate"/>
                        <queries:Name value="nameGenerator"/>
                        <queries:Name value="patternPath"/>
                        <queries:Name value="path"/>
                        <queries:Name value="placement"/>
                    </queries:Names>
                    <queries:Block initialCapacity="4">
                        <queries:Path initialCapacity="3">
                            <queries:VariableRefStep value="selectedEntities"/>
                            <queries:Filter>
                                <queries:ChildStep/>
                                <queries:IndexTest>
                                    <queries:IntLiteral value="0"/>
                                </queries:IndexTest>
                            </queries:Filter>
                            <queries:Filter>
                                <queries:AncestorStep/>
                                <queries:Prune>
                                    <queries:And initialCapacity="2">
                                        <queries:TypeTest value="whole:org.whole.lang.patterns:PatternsModel#Patterns"/>
                                        <queries:VariableTest value="patterns"/>
                                    </queries:And>
                                </queries:Prune>
                            </queries:Filter>
                        </queries:Path>
                        <queries:Filter>
                            <workflows:CreateJavaClassInstance xmlns:workflows="http://lang.whole.org/Workflows">
                                <workflows:Text value="createFreshNameGenerator"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <workflows:StringLiteral value="org.whole.lang.util.FreshNameGenerator"/>
                                <workflows:StringLiteral value="FreshNameGenerator()"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </workflows:CreateJavaClassInstance>
                            <queries:VariableTest value="nameGenerator"/>
                        </queries:Filter>
                        <queries:Path initialCapacity="3">
                            <queries:VariableRefStep value="patterns"/>
                            <queries:ChildStep/>
                            <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                <workflows:Text value="putBoundName"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <workflows:Variable value="nameGenerator"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <workflows:StringLiteral value="org.whole.lang.util.FreshNameGenerator"/>
                                <workflows:StringLiteral value="putBoundName(java.lang.String)"/>
                                <workflows:Expressions initialCapacity="1">
                                    <queries:FeatureStep value="whole:org.whole.lang.patterns:PatternsModel#name"/>
                                </workflows:Expressions>
                            </workflows:InvokeJavaInstanceMethod>
                        </queries:Path>
                        <queries:CartesianInsert>
                            <queries:Placement value="INTO"/>
                            <queries:VariableRefStep value="patterns"/>
                            <queries:Select>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <patterns:Pattern xmlns:patterns="whole:org.whole.lang.patterns:PatternsModel">
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="whole:org.whole.lang.patterns:PatternsModel#Name"/>
                                        <commons:VarName value="patternName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <patterns:TemplatePoint>
                                        <patterns:SequencePoint initialCapacity="1">
                                        <commons:Variable>
                                        <commons:VarType value="whole:org.whole.lang.patterns:PatternsModel#Template"/>
                                        <commons:VarName value="resultPoint"/>
                                        <commons:Quantifier value="+"/>
                                        </commons:Variable>
                                        </patterns:SequencePoint>
                                        </patterns:TemplatePoint>
                                    </patterns:Pattern>
                                </commons:StageUpFragment>
                                <queries:VariableRefStep value="selectedEntities"/>
                                <queries:Sequence initialCapacity="2">
                                    <queries:Filter>
                                        <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                        <workflows:Text value="nextFreshName"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <workflows:Variable value="nameGenerator"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <workflows:StringLiteral value="org.whole.lang.util.FreshNameGenerator"/>
                                        <workflows:StringLiteral value="nextFreshName(java.lang.String)"/>
                                        <workflows:Expressions initialCapacity="1">
                                        <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                                        <semantics:Name value="whole:org.whole.lang:ReflectLibrary#resourceFragmentName"/>
                                        <semantics:FunctionApplication>
                                        <semantics:Name value="whole:org.whole.lang:ReflectLibrary#type"/>
                                        <queries:Filter>
                                        <queries:ChildStep/>
                                        <queries:IndexTest>
                                        <queries:IntLiteral value="0"/>
                                        </queries:IndexTest>
                                        </queries:Filter>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </semantics:FunctionApplication>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </semantics:FunctionApplication>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaInstanceMethod>
                                        <queries:VariableTest value="patternName"/>
                                    </queries:Filter>
                                    <queries:Select>
                                        <queries:Filter>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <patterns:ResultPoint xmlns:patterns="whole:org.whole.lang.patterns:PatternsModel">
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="whole:org.whole.lang.patterns:PatternsModel#Template"/>
                                        <commons:VarName value="patternTemplate"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <patterns:Insert>
                                        <commons:Variable>
                                        <commons:VarType value="whole:org.whole.lang.patterns:PatternsModel#Placement"/>
                                        <commons:VarName value="placement"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="whole:org.whole.lang.patterns:PatternsModel#PathExpression"/>
                                        <commons:VarName value="path"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </patterns:Insert>
                                        </patterns:ResultPoint>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="resultPoint"/>
                                        </queries:Filter>
                                        <queries:Filter>
                                        <queries:ChildStep/>
                                        <queries:VariableTest value="patternTemplate"/>
                                        </queries:Filter>
                                        <queries:Block initialCapacity="2">
                                        <queries:Filter>
                                        <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                                        <semantics:Name value="whole:org.whole.lang.patterns:PatternsSemantics#joinPointPath"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </semantics:FunctionApplication>
                                        <queries:VariableTest value="patternPath"/>
                                        </queries:Filter>
                                        <queries:Sequence initialCapacity="2">
                                        <queries:Filter>
                                        <queries:Choose initialCapacity="2">
                                        <queries:If>
                                        <queries:ExpressionTest>
                                        <queries:Filter>
                                        <queries:ParentStep/>
                                        <queries:KindTest value="COMPOSITE"/>
                                        </queries:Filter>
                                        </queries:ExpressionTest>
                                        <queries:Block initialCapacity="2">
                                        <queries:Delete>
                                        <queries:Path initialCapacity="2">
                                        <queries:VariableRefStep value="patternPath"/>
                                        <queries:Filter>
                                        <queries:ChildStep/>
                                        <queries:Not>
                                        <queries:ExpressionTest>
                                        <queries:Path initialCapacity="1">
                                        <queries:FollowingSiblingStep/>
                                        </queries:Path>
                                        </queries:ExpressionTest>
                                        </queries:Not>
                                        </queries:Filter>
                                        </queries:Path>
                                        </queries:Delete>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <patterns:Placement xmlns:patterns="whole:org.whole.lang.patterns:PatternsModel" value="AFTER_LAST_CHILD"/>
                                        </commons:StageUpFragment>
                                        </queries:Block>
                                        </queries:If>
                                        <queries:Do>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <patterns:Placement xmlns:patterns="whole:org.whole.lang.patterns:PatternsModel" value="AROUND"/>
                                        </commons:StageUpFragment>
                                        </queries:Do>
                                        </queries:Choose>
                                        <queries:VariableTest value="placement"/>
                                        </queries:Filter>
                                        <queries:Filter>
                                        <queries:VariableRefStep value="patternPath"/>
                                        <queries:VariableTest value="path"/>
                                        </queries:Filter>
                                        </queries:Sequence>
                                        </queries:Block>
                                        <queries:TemplateNames/>
                                    </queries:Select>
                                </queries:Sequence>
                                <queries:TemplateNames/>
                            </queries:Select>
                        </queries:CartesianInsert>
                    </queries:Block>
                </queries:Scope>
                <queries:Every xmlns:queries="http://lang.whole.org/Queries">
                    <queries:Path initialCapacity="2">
                        <queries:VariableRefStep value="selectedEntities"/>
                        <queries:ChildStep/>
                    </queries:Path>
                    <queries:ExpressionTest>
                        <queries:Filter>
                            <queries:AncestorStep/>
                            <queries:TypeTest value="whole:org.whole.lang.patterns:PatternsModel#Pattern"/>
                        </queries:Filter>
                    </queries:ExpressionTest>
                </queries:Every>
            </actions:GuardedAction>
            <actions:GuardedAction>
                <actions:Label value="Introduce Slots"/>
                <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                    <queries:Names initialCapacity="3">
                        <queries:Name value="type"/>
                        <queries:Name value="name"/>
                        <queries:Name value="parentEntity"/>
                    </queries:Names>
                    <queries:CartesianUpdate>
                        <queries:Path initialCapacity="3">
                            <queries:VariableRefStep value="selectedEntities"/>
                            <queries:ChildStep/>
                            <queries:SelfStep/>
                        </queries:Path>
                        <queries:Block initialCapacity="3">
                            <queries:Filter>
                                <queries:ParentStep/>
                                <queries:VariableTest value="parentEntity"/>
                            </queries:Filter>
                            <queries:Path initialCapacity="2">
                                <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                    <workflows:Text value="wGetFeatureDescriptor"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <workflows:Variable value="parentEntity"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <workflows:StringLiteral value="org.whole.lang.model.IEntity"/>
                                    <workflows:StringLiteral value="wGetFeatureDescriptor(org.whole.lang.model.IEntity)"/>
                                    <workflows:Expressions initialCapacity="1">
                                        <workflows:Variable value="self"/>
                                    </workflows:Expressions>
                                </workflows:InvokeJavaInstanceMethod>
                                <queries:Filter>
                                    <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                        <workflows:Text value="getName"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <workflows:Variable value="self"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <workflows:StringLiteral value="org.whole.lang.reflect.FeatureDescriptor"/>
                                        <workflows:StringLiteral value="getName()"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    </workflows:InvokeJavaInstanceMethod>
                                    <queries:VariableTest value="name"/>
                                </queries:Filter>
                            </queries:Path>
                            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                <patterns:Slot xmlns:patterns="whole:org.whole.lang.patterns:PatternsModel">
                                    <commons:Variable>
                                        <commons:VarType value="whole:org.whole.lang.patterns:PatternsModel#Name"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                    </commons:Variable>
                                    <patterns:BooleanValue value="false"/>
                                    <commons:Resolver/>
                                    <commons:StageDownFragment>
                                        <semantics:TypeCast xmlns:semantics="http://lang.whole.org/Semantics">
                                        <semantics:EntityType value="http://lang.whole.org/Models#EntityType"/>
                                        <semantics:FunctionApplication>
                                        <semantics:Name value="whole:org.whole.lang:ReflectLibrary#type"/>
                                        <queries:Filter>
                                        <queries:SelfStep/>
                                        <queries:Not>
                                        <queries:KindTest value="RESOLVER"/>
                                        </queries:Not>
                                        </queries:Filter>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </semantics:FunctionApplication>
                                        </semantics:TypeCast>
                                    </commons:StageDownFragment>
                                    <commons:Resolver/>
                                </patterns:Slot>
                            </commons:StageUpFragment>
                        </queries:Block>
                    </queries:CartesianUpdate>
                </queries:Scope>
                <queries:Every xmlns:queries="http://lang.whole.org/Queries">
                    <queries:Path initialCapacity="2">
                        <queries:VariableRefStep value="selectedEntities"/>
                        <queries:ChildStep/>
                    </queries:Path>
                    <queries:ExpressionTest>
                        <queries:Filter>
                            <queries:AncestorStep/>
                            <queries:TypeTest value="whole:org.whole.lang.patterns:PatternsModel#Pattern"/>
                        </queries:Filter>
                    </queries:ExpressionTest>
                </queries:Every>
            </actions:GuardedAction>
        </actions:MenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="3">
            <actions:GuardedAction>
                <actions:Label value="Derive Library"/>
                <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                    <queries:Names initialCapacity="2">
                        <queries:Name value="derivedModels"/>
                        <queries:Name value="patternLanguageSemantics"/>
                    </queries:Names>
                    <queries:Select>
                        <queries:Filter>
                            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                <misc:Misc xmlns:misc="http://lang.whole.org/Misc" initialCapacity="1">
                                    <commons:StageDownFragment>
                                        <queries:Filter>
                                        <commons:StageUpFragment>
                                        <commons:Resolver/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="patternLanguageSemantics"/>
                                        </queries:Filter>
                                    </commons:StageDownFragment>
                                </misc:Misc>
                            </commons:StageUpFragment>
                            <queries:VariableTest value="derivedModels"/>
                        </queries:Filter>
                        <queries:SelfStep/>
                        <queries:Sequence initialCapacity="1">
                            <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                                <semantics:Name value="whole:org.whole.lang.patterns:PatternsSemantics#toSemantics"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </semantics:FunctionApplication>
                        </queries:Sequence>
                        <queries:TemplateNames/>
                    </queries:Select>
                </queries:Scope>
                <queries:TypeTest xmlns:queries="http://lang.whole.org/Queries" value="whole:org.whole.lang.patterns:PatternsModel#Library"/>
            </actions:GuardedAction>
            <actions:GuardedAction>
                <actions:Label value="Derive Pattern Language"/>
                <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                    <queries:Names initialCapacity="5">
                        <queries:Name value="derivedModels"/>
                        <queries:Name value="patternLanguageModel"/>
                        <queries:Name value="patternLanguageSemantics"/>
                        <queries:Name value="patternLanguageActions"/>
                        <queries:Name value="patternLanguageGuestActions"/>
                    </queries:Names>
                    <queries:Select>
                        <queries:Filter>
                            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                <misc:Misc xmlns:misc="http://lang.whole.org/Misc" initialCapacity="4">
                                    <commons:StageDownFragment>
                                        <queries:Filter>
                                        <commons:StageUpFragment>
                                        <commons:Resolver/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="patternLanguageModel"/>
                                        </queries:Filter>
                                    </commons:StageDownFragment>
                                    <commons:StageDownFragment>
                                        <queries:Filter>
                                        <commons:StageUpFragment>
                                        <commons:Resolver/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="patternLanguageSemantics"/>
                                        </queries:Filter>
                                    </commons:StageDownFragment>
                                    <commons:StageDownFragment>
                                        <queries:Filter>
                                        <commons:StageUpFragment>
                                        <commons:Resolver/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="patternLanguageActions"/>
                                        </queries:Filter>
                                    </commons:StageDownFragment>
                                    <commons:StageDownFragment>
                                        <queries:Filter>
                                        <commons:StageUpFragment>
                                        <commons:Resolver/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="patternLanguageGuestActions"/>
                                        </queries:Filter>
                                    </commons:StageDownFragment>
                                </misc:Misc>
                            </commons:StageUpFragment>
                            <queries:VariableTest value="derivedModels"/>
                        </queries:Filter>
                        <queries:SelfStep/>
                        <queries:Sequence initialCapacity="3">
                            <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                                <semantics:Name value="whole:org.whole.lang.patterns:PatternsSemantics#toModels"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </semantics:FunctionApplication>
                            <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                                <semantics:Name value="whole:org.whole.lang.patterns:PatternsSemantics#toSemantics"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </semantics:FunctionApplication>
                            <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                                <semantics:Name value="whole:org.whole.lang.patterns:PatternsSemantics#toActions"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </semantics:FunctionApplication>
                        </queries:Sequence>
                        <queries:TemplateNames/>
                    </queries:Select>
                </queries:Scope>
                <queries:TypeTest xmlns:queries="http://lang.whole.org/Queries" value="whole:org.whole.lang.patterns:PatternsModel#PatternLanguage"/>
            </actions:GuardedAction>
            <actions:GuardedAction>
                <actions:Label value="Translate to Artifacts"/>
                <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                    <queries:Names initialCapacity="1">
                        <queries:Name value="artifactsPoint"/>
                    </queries:Names>
                    <queries:Select>
                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                            <artifacts:Workspace xmlns:artifacts="http://lang.whole.org/Artifacts">
                                <commons:Resolver/>
                                <artifacts:Projects initialCapacity="1">
                                    <artifacts:Project>
                                        <commons:Resolver/>
                                        <artifacts:Natures initialCapacity="1">
                                        <commons:Resolver/>
                                        </artifacts:Natures>
                                        <commons:Resolver/>
                                        <commons:StageDownFragment>
                                        <queries:Filter>
                                        <commons:StageUpFragment>
                                        <artifacts:Artifacts initialCapacity="0"/>
                                        </commons:StageUpFragment>
                                        <queries:VariableTest value="artifactsPoint"/>
                                        </queries:Filter>
                                        </commons:StageDownFragment>
                                        <commons:Resolver/>
                                    </artifacts:Project>
                                </artifacts:Projects>
                            </artifacts:Workspace>
                        </commons:StageUpFragment>
                        <queries:SelfStep/>
                        <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                            <semantics:Name value="whole:org.whole.lang.patterns:PatternsSemantics#toArtifacts"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </semantics:FunctionApplication>
                        <queries:TemplateNames/>
                    </queries:Select>
                </queries:Scope>
                <queries:BooleanLiteral xmlns:queries="http://lang.whole.org/Queries" value="true"/>
            </actions:GuardedAction>
        </actions:MenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <actions:SimpleAction>
            <actions:Label value="Value Assist"/>
            <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                <queries:VariableRefStep value="primarySelectedEntity"/>
                <queries:Choose initialCapacity="3">
                    <queries:Select>
                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                            <actions:Actions initialCapacity="1">
                                <actions:GroupAction>
                                    <commons:Resolver/>
                                    <actions:Text value="Type"/>
                                    <actions:Hierarchical>
                                        <actions:FullName/>
                                        <actions:Size value="10"/>
                                    </actions:Hierarchical>
                                    <actions:Actions initialCapacity="1">
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Actions#Action"/>
                                        <commons:VarName value="action"/>
                                        <commons:Quantifier value="*"/>
                                        </commons:Variable>
                                    </actions:Actions>
                                </actions:GroupAction>
                            </actions:Actions>
                        </commons:StageUpFragment>
                        <queries:And initialCapacity="3">
                            <queries:KindTest value="RESOLVER"/>
                            <queries:ExpressionTest>
                                <queries:Filter>
                                    <queries:ParentStep/>
                                    <queries:TypeTest value="whole:org.whole.lang.patterns:PatternsModel#Slot"/>
                                </queries:Filter>
                            </queries:ExpressionTest>
                            <queries:Or initialCapacity="2">
                                <queries:AtFeatureTest value="whole:org.whole.lang.patterns:PatternsModel#type"/>
                                <queries:AtFeatureTest value="whole:org.whole.lang.patterns:PatternsModel#resultType"/>
                            </queries:Or>
                        </queries:And>
                        <queries:Select>
                            <queries:Filter>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <actions:PerformAction>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Actions#Text"/>
                                        <commons:VarName value="name"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <actions:ActionKind value="REPLACE"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:StageUpFragment>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Models#EntityType"/>
                                        <commons:VarName value="typeName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </commons:StageUpFragment>
                                    </actions:PerformAction>
                                </commons:StageUpFragment>
                                <queries:VariableTest value="action"/>
                            </queries:Filter>
                            <queries:ParentStep/>
                            <queries:Sequence initialCapacity="2">
                                <queries:Filter>
                                    <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                                        <semantics:Name value="whole:org.whole.lang:ReflectLibrary#formalType"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    </semantics:FunctionApplication>
                                    <queries:VariableTest value="typeName"/>
                                </queries:Filter>
                                <queries:Filter>
                                    <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                                        <semantics:Name value="whole:org.whole.lang:ReflectLibrary#resourceFragmentName"/>
                                        <queries:VariableRefStep value="typeName"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    </semantics:FunctionApplication>
                                    <queries:VariableTest value="name"/>
                                </queries:Filter>
                            </queries:Sequence>
                            <queries:TemplateNames/>
                        </queries:Select>
                        <queries:TemplateNames/>
                    </queries:Select>
                    <queries:Select>
                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                            <actions:Actions initialCapacity="1">
                                <actions:GroupAction>
                                    <commons:Resolver/>
                                    <actions:Text value="URI"/>
                                    <actions:Hierarchical>
                                        <actions:FullName/>
                                        <actions:Size value="10"/>
                                    </actions:Hierarchical>
                                    <actions:Actions initialCapacity="1">
                                        <actions:PerformAction>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Actions#Text"/>
                                        <commons:VarName value="semanticsUri"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <actions:ActionKind value="REPLACE"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:StageUpFragment>
                                        <commons:Variable>
                                        <commons:VarType value="whole:org.whole.lang.patterns:PatternsModel#URI"/>
                                        <commons:VarName value="languageUri"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </commons:StageUpFragment>
                                        </actions:PerformAction>
                                    </actions:Actions>
                                </actions:GroupAction>
                            </actions:Actions>
                        </commons:StageUpFragment>
                        <queries:Or initialCapacity="2">
                            <queries:AtTypeTest value="whole:org.whole.lang.patterns:PatternsModel#URI"/>
                            <queries:TypeTest value="whole:org.whole.lang.patterns:PatternsModel#URI"/>
                        </queries:Or>
                        <queries:Filter>
                            <queries:Addition>
                                <queries:StringLiteral value="whole:"/>
                                <queries:Addition>
                                    <queries:VariableRefStep value="packageName"/>
                                    <queries:Addition>
                                        <queries:StringLiteral value=":"/>
                                        <queries:VariableRefStep value="fileName"/>
                                    </queries:Addition>
                                </queries:Addition>
                            </queries:Addition>
                            <queries:VariableTest value="languageUri"/>
                        </queries:Filter>
                        <queries:TemplateNames/>
                    </queries:Select>
                    <queries:If>
                        <queries:Or initialCapacity="2">
                            <queries:AtTypeTest value="whole:org.whole.lang.patterns:PatternsModel#Namespace"/>
                            <queries:TypeTest value="whole:org.whole.lang.patterns:PatternsModel#Namespace"/>
                        </queries:Or>
                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                            <actions:Actions initialCapacity="1">
                                <actions:GroupAction>
                                    <commons:Resolver/>
                                    <actions:Text value="Namespace"/>
                                    <actions:Hierarchical>
                                        <actions:FullName/>
                                        <actions:Size value="10"/>
                                    </actions:Hierarchical>
                                    <actions:Actions initialCapacity="1">
                                        <actions:PerformAction>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Actions#Text"/>
                                        <commons:VarName value="packageName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <actions:ActionKind value="REPLACE"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:StageUpFragment>
                                        <commons:Variable>
                                        <commons:VarType value="whole:org.whole.lang.patterns:PatternsModel#Namespace"/>
                                        <commons:VarName value="packageName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </commons:StageUpFragment>
                                        </actions:PerformAction>
                                    </actions:Actions>
                                </actions:GroupAction>
                            </actions:Actions>
                        </commons:StageUpFragment>
                    </queries:If>
                </queries:Choose>
            </queries:Path>
        </actions:SimpleAction>
    </actions:ContextMenuActions>
</actions:LanguageActionFactory>
