/**
 *  Copyright 2004-2019 Riccardo Solmi. All rights reserved.
 *  This file is part of the Whole Platform.
 *  
 *  The Whole Platform is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  The Whole Platform is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Lesser General Public License for more details.
 *  
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with the Whole Platform. If not, see <http://www.gnu.org/licenses/>.
 */
package org.whole.lang.swiftsyntax.reflect;

import org.whole.lang.reflect.FeatureDescriptorEnum;
import org.whole.lang.reflect.FeatureDescriptor;

/**
 *  @generator Whole
 */
public class SwiftSyntaxFeatureDescriptorEnum extends FeatureDescriptorEnum {
    public static final int kind_ord = 0;
    public static final int presence_ord = 1;
    public static final int leadingTrivia_ord = 2;
    public static final int trailingTrivia_ord = 3;
    public static final int text_ord = 4;
    public static final int item_ord = 5;
    public static final int semicolon_ord = 6;
    public static final int errorTokens_ord = 7;
    public static final int leftBrace_ord = 8;
    public static final int statements_ord = 9;
    public static final int rightBrace_ord = 10;
    public static final int ampersand_ord = 11;
    public static final int expression_ord = 12;
    public static final int poundColumn_ord = 13;
    public static final int tryKeyword_ord = 14;
    public static final int questionOrExclamationMark_ord = 15;
    public static final int name_ord = 16;
    public static final int colon_ord = 17;
    public static final int leftParen_ord = 18;
    public static final int arguments_ord = 19;
    public static final int rightParen_ord = 20;
    public static final int identifier_ord = 21;
    public static final int declNameArguments_ord = 22;
    public static final int superKeyword_ord = 23;
    public static final int nilKeyword_ord = 24;
    public static final int wildcard_ord = 25;
    public static final int assignToken_ord = 26;
    public static final int elements_ord = 27;
    public static final int poundLine_ord = 28;
    public static final int poundFile_ord = 29;
    public static final int poundFunction_ord = 30;
    public static final int poundDsohandle_ord = 31;
    public static final int genericArgumentClause_ord = 32;
    public static final int operatorToken_ord = 33;
    public static final int postfixExpression_ord = 34;
    public static final int throwsToken_ord = 35;
    public static final int arrowToken_ord = 36;
    public static final int floatingDigits_ord = 37;
    public static final int elementList_ord = 38;
    public static final int leftSquare_ord = 39;
    public static final int rightSquare_ord = 40;
    public static final int content_ord = 41;
    public static final int label_ord = 42;
    public static final int trailingComma_ord = 43;
    public static final int keyExpression_ord = 44;
    public static final int valueExpression_ord = 45;
    public static final int digits_ord = 46;
    public static final int booleanLiteral_ord = 47;
    public static final int conditionExpression_ord = 48;
    public static final int questionMark_ord = 49;
    public static final int firstChoice_ord = 50;
    public static final int colonMark_ord = 51;
    public static final int secondChoice_ord = 52;
    public static final int base_ord = 53;
    public static final int dot_ord = 54;
    public static final int isTok_ord = 55;
    public static final int typeName_ord = 56;
    public static final int asTok_ord = 57;
    public static final int type_ord = 58;
    public static final int specifier_ord = 59;
    public static final int items_ord = 60;
    public static final int capture_ord = 61;
    public static final int input_ord = 62;
    public static final int throwsTok_ord = 63;
    public static final int output_ord = 64;
    public static final int inTok_ord = 65;
    public static final int signature_ord = 66;
    public static final int pattern_ord = 67;
    public static final int calledExpression_ord = 68;
    public static final int argumentList_ord = 69;
    public static final int trailingClosure_ord = 70;
    public static final int leftBracket_ord = 71;
    public static final int rightBracket_ord = 72;
    public static final int exclamationMark_ord = 73;
    public static final int backslash_ord = 74;
    public static final int delimiter_ord = 75;
    public static final int expressions_ord = 76;
    public static final int openDelimiter_ord = 77;
    public static final int openQuote_ord = 78;
    public static final int segments_ord = 79;
    public static final int closeQuote_ord = 80;
    public static final int closeDelimiter_ord = 81;
    public static final int rootExpr_ord = 82;
    public static final int period_ord = 83;
    public static final int keyPath_ord = 84;
    public static final int poundSelector_ord = 85;
    public static final int equal_ord = 86;
    public static final int value_ord = 87;
    public static final int attributes_ord = 88;
    public static final int modifiers_ord = 89;
    public static final int typealiasKeyword_ord = 90;
    public static final int genericParameterClause_ord = 91;
    public static final int initializer_ord = 92;
    public static final int genericWhereClause_ord = 93;
    public static final int associatedtypeKeyword_ord = 94;
    public static final int inheritanceClause_ord = 95;
    public static final int parameterList_ord = 96;
    public static final int arrow_ord = 97;
    public static final int returnType_ord = 98;
    public static final int throwsOrRethrowsKeyword_ord = 99;
    public static final int poundKeyword_ord = 100;
    public static final int condition_ord = 101;
    public static final int clauses_ord = 102;
    public static final int poundEndif_ord = 103;
    public static final int poundError_ord = 104;
    public static final int message_ord = 105;
    public static final int poundWarning_ord = 106;
    public static final int poundSourceLocation_ord = 107;
    public static final int args_ord = 108;
    public static final int fileArgLabel_ord = 109;
    public static final int fileArgColon_ord = 110;
    public static final int fileName_ord = 111;
    public static final int comma_ord = 112;
    public static final int lineArgLabel_ord = 113;
    public static final int lineArgColon_ord = 114;
    public static final int lineNumber_ord = 115;
    public static final int detailLeftParen_ord = 116;
    public static final int detail_ord = 117;
    public static final int detailRightParen_ord = 118;
    public static final int inheritedTypeCollection_ord = 119;
    public static final int classKeyword_ord = 120;
    public static final int members_ord = 121;
    public static final int structKeyword_ord = 122;
    public static final int protocolKeyword_ord = 123;
    public static final int extensionKeyword_ord = 124;
    public static final int extendedType_ord = 125;
    public static final int decl_ord = 126;
    public static final int eofToken_ord = 127;
    public static final int firstName_ord = 128;
    public static final int secondName_ord = 129;
    public static final int ellipsis_ord = 130;
    public static final int defaultArgument_ord = 131;
    public static final int funcKeyword_ord = 132;
    public static final int body_ord = 133;
    public static final int initKeyword_ord = 134;
    public static final int optionalMark_ord = 135;
    public static final int parameters_ord = 136;
    public static final int deinitKeyword_ord = 137;
    public static final int subscriptKeyword_ord = 138;
    public static final int indices_ord = 139;
    public static final int result_ord = 140;
    public static final int accessor_ord = 141;
    public static final int modifier_ord = 142;
    public static final int trailingDot_ord = 143;
    public static final int importTok_ord = 144;
    public static final int importKind_ord = 145;
    public static final int path_ord = 146;
    public static final int accessorKind_ord = 147;
    public static final int parameter_ord = 148;
    public static final int accessors_ord = 149;
    public static final int typeAnnotation_ord = 150;
    public static final int letOrVarKeyword_ord = 151;
    public static final int bindings_ord = 152;
    public static final int associatedValue_ord = 153;
    public static final int rawValue_ord = 154;
    public static final int caseKeyword_ord = 155;
    public static final int enumKeyword_ord = 156;
    public static final int genericParameters_ord = 157;
    public static final int operatorKeyword_ord = 158;
    public static final int operatorPrecedenceAndTypes_ord = 159;
    public static final int precedenceGroupAndDesignatedTypes_ord = 160;
    public static final int precedencegroupKeyword_ord = 161;
    public static final int groupAttributes_ord = 162;
    public static final int higherThanOrLowerThan_ord = 163;
    public static final int otherNames_ord = 164;
    public static final int assignmentKeyword_ord = 165;
    public static final int flag_ord = 166;
    public static final int associativityKeyword_ord = 167;
    public static final int atSignToken_ord = 168;
    public static final int attributeName_ord = 169;
    public static final int argument_ord = 170;
    public static final int nameTok_ord = 171;
    public static final int stringOrDeclname_ord = 172;
    public static final int declBaseName_ord = 173;
    public static final int continueKeyword_ord = 174;
    public static final int labelName_ord = 175;
    public static final int labelColon_ord = 176;
    public static final int whileKeyword_ord = 177;
    public static final int conditions_ord = 178;
    public static final int deferKeyword_ord = 179;
    public static final int repeatKeyword_ord = 180;
    public static final int guardKeyword_ord = 181;
    public static final int elseKeyword_ord = 182;
    public static final int whereKeyword_ord = 183;
    public static final int guardResult_ord = 184;
    public static final int forKeyword_ord = 185;
    public static final int inKeyword_ord = 186;
    public static final int sequenceExpr_ord = 187;
    public static final int whereClause_ord = 188;
    public static final int switchKeyword_ord = 189;
    public static final int cases_ord = 190;
    public static final int doKeyword_ord = 191;
    public static final int catchClauses_ord = 192;
    public static final int returnKeyword_ord = 193;
    public static final int yieldKeyword_ord = 194;
    public static final int yields_ord = 195;
    public static final int fallthroughKeyword_ord = 196;
    public static final int breakKeyword_ord = 197;
    public static final int poundAvailableKeyword_ord = 198;
    public static final int availabilitySpec_ord = 199;
    public static final int throwKeyword_ord = 200;
    public static final int ifKeyword_ord = 201;
    public static final int elseBody_ord = 202;
    public static final int unknownAttr_ord = 203;
    public static final int defaultKeyword_ord = 204;
    public static final int caseItems_ord = 205;
    public static final int catchKeyword_ord = 206;
    public static final int poundAssert_ord = 207;
    public static final int requirementList_ord = 208;
    public static final int leftTypeIdentifier_ord = 209;
    public static final int equalityToken_ord = 210;
    public static final int rightTypeIdentifier_ord = 211;
    public static final int inheritedType_ord = 212;
    public static final int leftAngleBracket_ord = 213;
    public static final int genericParameterList_ord = 214;
    public static final int rightAngleBracket_ord = 215;
    public static final int baseType_ord = 216;
    public static final int leftSquareBracket_ord = 217;
    public static final int elementType_ord = 218;
    public static final int rightSquareBracket_ord = 219;
    public static final int keyType_ord = 220;
    public static final int valueType_ord = 221;
    public static final int typeOrProtocol_ord = 222;
    public static final int wrappedType_ord = 223;
    public static final int someSpecifier_ord = 224;
    public static final int inOut_ord = 225;
    public static final int argumentType_ord = 226;
    public static final int caseName_ord = 227;
    public static final int associatedTuple_ord = 228;
    public static final int isKeyword_ord = 229;
    public static final int subPattern_ord = 230;
    public static final int asKeyword_ord = 231;
    public static final int valuePattern_ord = 232;
    public static final int entry_ord = 233;
    public static final int platform_ord = 234;
    public static final int version_ord = 235;
    public static final int majorMinor_ord = 236;
    public static final int patchPeriod_ord = 237;
    public static final int patchVersion_ord = 238;
    public static final SwiftSyntaxFeatureDescriptorEnum instance = new SwiftSyntaxFeatureDescriptorEnum();
    public static final FeatureDescriptor kind = instance.valueOf(kind_ord);
    public static final FeatureDescriptor presence = instance.valueOf(presence_ord);
    public static final FeatureDescriptor leadingTrivia = instance.valueOf(leadingTrivia_ord);
    public static final FeatureDescriptor trailingTrivia = instance.valueOf(trailingTrivia_ord);
    public static final FeatureDescriptor text = instance.valueOf(text_ord);
    public static final FeatureDescriptor item = instance.valueOf(item_ord);
    public static final FeatureDescriptor semicolon = instance.valueOf(semicolon_ord);
    public static final FeatureDescriptor errorTokens = instance.valueOf(errorTokens_ord);
    public static final FeatureDescriptor leftBrace = instance.valueOf(leftBrace_ord);
    public static final FeatureDescriptor statements = instance.valueOf(statements_ord);
    public static final FeatureDescriptor rightBrace = instance.valueOf(rightBrace_ord);
    public static final FeatureDescriptor ampersand = instance.valueOf(ampersand_ord);
    public static final FeatureDescriptor expression = instance.valueOf(expression_ord);
    public static final FeatureDescriptor poundColumn = instance.valueOf(poundColumn_ord);
    public static final FeatureDescriptor tryKeyword = instance.valueOf(tryKeyword_ord);
    public static final FeatureDescriptor questionOrExclamationMark = instance.valueOf(questionOrExclamationMark_ord);
    public static final FeatureDescriptor name = instance.valueOf(name_ord);
    public static final FeatureDescriptor colon = instance.valueOf(colon_ord);
    public static final FeatureDescriptor leftParen = instance.valueOf(leftParen_ord);
    public static final FeatureDescriptor arguments = instance.valueOf(arguments_ord);
    public static final FeatureDescriptor rightParen = instance.valueOf(rightParen_ord);
    public static final FeatureDescriptor identifier = instance.valueOf(identifier_ord);
    public static final FeatureDescriptor declNameArguments = instance.valueOf(declNameArguments_ord);
    public static final FeatureDescriptor superKeyword = instance.valueOf(superKeyword_ord);
    public static final FeatureDescriptor nilKeyword = instance.valueOf(nilKeyword_ord);
    public static final FeatureDescriptor wildcard = instance.valueOf(wildcard_ord);
    public static final FeatureDescriptor assignToken = instance.valueOf(assignToken_ord);
    public static final FeatureDescriptor elements = instance.valueOf(elements_ord);
    public static final FeatureDescriptor poundLine = instance.valueOf(poundLine_ord);
    public static final FeatureDescriptor poundFile = instance.valueOf(poundFile_ord);
    public static final FeatureDescriptor poundFunction = instance.valueOf(poundFunction_ord);
    public static final FeatureDescriptor poundDsohandle = instance.valueOf(poundDsohandle_ord);
    public static final FeatureDescriptor genericArgumentClause = instance.valueOf(genericArgumentClause_ord);
    public static final FeatureDescriptor operatorToken = instance.valueOf(operatorToken_ord);
    public static final FeatureDescriptor postfixExpression = instance.valueOf(postfixExpression_ord);
    public static final FeatureDescriptor throwsToken = instance.valueOf(throwsToken_ord);
    public static final FeatureDescriptor arrowToken = instance.valueOf(arrowToken_ord);
    public static final FeatureDescriptor floatingDigits = instance.valueOf(floatingDigits_ord);
    public static final FeatureDescriptor elementList = instance.valueOf(elementList_ord);
    public static final FeatureDescriptor leftSquare = instance.valueOf(leftSquare_ord);
    public static final FeatureDescriptor rightSquare = instance.valueOf(rightSquare_ord);
    public static final FeatureDescriptor content = instance.valueOf(content_ord);
    public static final FeatureDescriptor label = instance.valueOf(label_ord);
    public static final FeatureDescriptor trailingComma = instance.valueOf(trailingComma_ord);
    public static final FeatureDescriptor keyExpression = instance.valueOf(keyExpression_ord);
    public static final FeatureDescriptor valueExpression = instance.valueOf(valueExpression_ord);
    public static final FeatureDescriptor digits = instance.valueOf(digits_ord);
    public static final FeatureDescriptor booleanLiteral = instance.valueOf(booleanLiteral_ord);
    public static final FeatureDescriptor conditionExpression = instance.valueOf(conditionExpression_ord);
    public static final FeatureDescriptor questionMark = instance.valueOf(questionMark_ord);
    public static final FeatureDescriptor firstChoice = instance.valueOf(firstChoice_ord);
    public static final FeatureDescriptor colonMark = instance.valueOf(colonMark_ord);
    public static final FeatureDescriptor secondChoice = instance.valueOf(secondChoice_ord);
    public static final FeatureDescriptor base = instance.valueOf(base_ord);
    public static final FeatureDescriptor dot = instance.valueOf(dot_ord);
    public static final FeatureDescriptor isTok = instance.valueOf(isTok_ord);
    public static final FeatureDescriptor typeName = instance.valueOf(typeName_ord);
    public static final FeatureDescriptor asTok = instance.valueOf(asTok_ord);
    public static final FeatureDescriptor type = instance.valueOf(type_ord);
    public static final FeatureDescriptor specifier = instance.valueOf(specifier_ord);
    public static final FeatureDescriptor items = instance.valueOf(items_ord);
    public static final FeatureDescriptor capture = instance.valueOf(capture_ord);
    public static final FeatureDescriptor input = instance.valueOf(input_ord);
    public static final FeatureDescriptor throwsTok = instance.valueOf(throwsTok_ord);
    public static final FeatureDescriptor output = instance.valueOf(output_ord);
    public static final FeatureDescriptor inTok = instance.valueOf(inTok_ord);
    public static final FeatureDescriptor signature = instance.valueOf(signature_ord);
    public static final FeatureDescriptor pattern = instance.valueOf(pattern_ord);
    public static final FeatureDescriptor calledExpression = instance.valueOf(calledExpression_ord);
    public static final FeatureDescriptor argumentList = instance.valueOf(argumentList_ord);
    public static final FeatureDescriptor trailingClosure = instance.valueOf(trailingClosure_ord);
    public static final FeatureDescriptor leftBracket = instance.valueOf(leftBracket_ord);
    public static final FeatureDescriptor rightBracket = instance.valueOf(rightBracket_ord);
    public static final FeatureDescriptor exclamationMark = instance.valueOf(exclamationMark_ord);
    public static final FeatureDescriptor backslash = instance.valueOf(backslash_ord);
    public static final FeatureDescriptor delimiter = instance.valueOf(delimiter_ord);
    public static final FeatureDescriptor expressions = instance.valueOf(expressions_ord);
    public static final FeatureDescriptor openDelimiter = instance.valueOf(openDelimiter_ord);
    public static final FeatureDescriptor openQuote = instance.valueOf(openQuote_ord);
    public static final FeatureDescriptor segments = instance.valueOf(segments_ord);
    public static final FeatureDescriptor closeQuote = instance.valueOf(closeQuote_ord);
    public static final FeatureDescriptor closeDelimiter = instance.valueOf(closeDelimiter_ord);
    public static final FeatureDescriptor rootExpr = instance.valueOf(rootExpr_ord);
    public static final FeatureDescriptor period = instance.valueOf(period_ord);
    public static final FeatureDescriptor keyPath = instance.valueOf(keyPath_ord);
    public static final FeatureDescriptor poundSelector = instance.valueOf(poundSelector_ord);
    public static final FeatureDescriptor equal = instance.valueOf(equal_ord);
    public static final FeatureDescriptor value = instance.valueOf(value_ord);
    public static final FeatureDescriptor attributes = instance.valueOf(attributes_ord);
    public static final FeatureDescriptor modifiers = instance.valueOf(modifiers_ord);
    public static final FeatureDescriptor typealiasKeyword = instance.valueOf(typealiasKeyword_ord);
    public static final FeatureDescriptor genericParameterClause = instance.valueOf(genericParameterClause_ord);
    public static final FeatureDescriptor initializer = instance.valueOf(initializer_ord);
    public static final FeatureDescriptor genericWhereClause = instance.valueOf(genericWhereClause_ord);
    public static final FeatureDescriptor associatedtypeKeyword = instance.valueOf(associatedtypeKeyword_ord);
    public static final FeatureDescriptor inheritanceClause = instance.valueOf(inheritanceClause_ord);
    public static final FeatureDescriptor parameterList = instance.valueOf(parameterList_ord);
    public static final FeatureDescriptor arrow = instance.valueOf(arrow_ord);
    public static final FeatureDescriptor returnType = instance.valueOf(returnType_ord);
    public static final FeatureDescriptor throwsOrRethrowsKeyword = instance.valueOf(throwsOrRethrowsKeyword_ord);
    public static final FeatureDescriptor poundKeyword = instance.valueOf(poundKeyword_ord);
    public static final FeatureDescriptor condition = instance.valueOf(condition_ord);
    public static final FeatureDescriptor clauses = instance.valueOf(clauses_ord);
    public static final FeatureDescriptor poundEndif = instance.valueOf(poundEndif_ord);
    public static final FeatureDescriptor poundError = instance.valueOf(poundError_ord);
    public static final FeatureDescriptor message = instance.valueOf(message_ord);
    public static final FeatureDescriptor poundWarning = instance.valueOf(poundWarning_ord);
    public static final FeatureDescriptor poundSourceLocation = instance.valueOf(poundSourceLocation_ord);
    public static final FeatureDescriptor args = instance.valueOf(args_ord);
    public static final FeatureDescriptor fileArgLabel = instance.valueOf(fileArgLabel_ord);
    public static final FeatureDescriptor fileArgColon = instance.valueOf(fileArgColon_ord);
    public static final FeatureDescriptor fileName = instance.valueOf(fileName_ord);
    public static final FeatureDescriptor comma = instance.valueOf(comma_ord);
    public static final FeatureDescriptor lineArgLabel = instance.valueOf(lineArgLabel_ord);
    public static final FeatureDescriptor lineArgColon = instance.valueOf(lineArgColon_ord);
    public static final FeatureDescriptor lineNumber = instance.valueOf(lineNumber_ord);
    public static final FeatureDescriptor detailLeftParen = instance.valueOf(detailLeftParen_ord);
    public static final FeatureDescriptor detail = instance.valueOf(detail_ord);
    public static final FeatureDescriptor detailRightParen = instance.valueOf(detailRightParen_ord);
    public static final FeatureDescriptor inheritedTypeCollection = instance.valueOf(inheritedTypeCollection_ord);
    public static final FeatureDescriptor classKeyword = instance.valueOf(classKeyword_ord);
    public static final FeatureDescriptor members = instance.valueOf(members_ord);
    public static final FeatureDescriptor structKeyword = instance.valueOf(structKeyword_ord);
    public static final FeatureDescriptor protocolKeyword = instance.valueOf(protocolKeyword_ord);
    public static final FeatureDescriptor extensionKeyword = instance.valueOf(extensionKeyword_ord);
    public static final FeatureDescriptor extendedType = instance.valueOf(extendedType_ord);
    public static final FeatureDescriptor decl = instance.valueOf(decl_ord);
    public static final FeatureDescriptor eofToken = instance.valueOf(eofToken_ord);
    public static final FeatureDescriptor firstName = instance.valueOf(firstName_ord);
    public static final FeatureDescriptor secondName = instance.valueOf(secondName_ord);
    public static final FeatureDescriptor ellipsis = instance.valueOf(ellipsis_ord);
    public static final FeatureDescriptor defaultArgument = instance.valueOf(defaultArgument_ord);
    public static final FeatureDescriptor funcKeyword = instance.valueOf(funcKeyword_ord);
    public static final FeatureDescriptor body = instance.valueOf(body_ord);
    public static final FeatureDescriptor initKeyword = instance.valueOf(initKeyword_ord);
    public static final FeatureDescriptor optionalMark = instance.valueOf(optionalMark_ord);
    public static final FeatureDescriptor parameters = instance.valueOf(parameters_ord);
    public static final FeatureDescriptor deinitKeyword = instance.valueOf(deinitKeyword_ord);
    public static final FeatureDescriptor subscriptKeyword = instance.valueOf(subscriptKeyword_ord);
    public static final FeatureDescriptor indices = instance.valueOf(indices_ord);
    public static final FeatureDescriptor result = instance.valueOf(result_ord);
    public static final FeatureDescriptor accessor = instance.valueOf(accessor_ord);
    public static final FeatureDescriptor modifier = instance.valueOf(modifier_ord);
    public static final FeatureDescriptor trailingDot = instance.valueOf(trailingDot_ord);
    public static final FeatureDescriptor importTok = instance.valueOf(importTok_ord);
    public static final FeatureDescriptor importKind = instance.valueOf(importKind_ord);
    public static final FeatureDescriptor path = instance.valueOf(path_ord);
    public static final FeatureDescriptor accessorKind = instance.valueOf(accessorKind_ord);
    public static final FeatureDescriptor parameter = instance.valueOf(parameter_ord);
    public static final FeatureDescriptor accessors = instance.valueOf(accessors_ord);
    public static final FeatureDescriptor typeAnnotation = instance.valueOf(typeAnnotation_ord);
    public static final FeatureDescriptor letOrVarKeyword = instance.valueOf(letOrVarKeyword_ord);
    public static final FeatureDescriptor bindings = instance.valueOf(bindings_ord);
    public static final FeatureDescriptor associatedValue = instance.valueOf(associatedValue_ord);
    public static final FeatureDescriptor rawValue = instance.valueOf(rawValue_ord);
    public static final FeatureDescriptor caseKeyword = instance.valueOf(caseKeyword_ord);
    public static final FeatureDescriptor enumKeyword = instance.valueOf(enumKeyword_ord);
    public static final FeatureDescriptor genericParameters = instance.valueOf(genericParameters_ord);
    public static final FeatureDescriptor operatorKeyword = instance.valueOf(operatorKeyword_ord);
    public static final FeatureDescriptor operatorPrecedenceAndTypes = instance.valueOf(operatorPrecedenceAndTypes_ord);
    public static final FeatureDescriptor precedenceGroupAndDesignatedTypes = instance.valueOf(precedenceGroupAndDesignatedTypes_ord);
    public static final FeatureDescriptor precedencegroupKeyword = instance.valueOf(precedencegroupKeyword_ord);
    public static final FeatureDescriptor groupAttributes = instance.valueOf(groupAttributes_ord);
    public static final FeatureDescriptor higherThanOrLowerThan = instance.valueOf(higherThanOrLowerThan_ord);
    public static final FeatureDescriptor otherNames = instance.valueOf(otherNames_ord);
    public static final FeatureDescriptor assignmentKeyword = instance.valueOf(assignmentKeyword_ord);
    public static final FeatureDescriptor flag = instance.valueOf(flag_ord);
    public static final FeatureDescriptor associativityKeyword = instance.valueOf(associativityKeyword_ord);
    public static final FeatureDescriptor atSignToken = instance.valueOf(atSignToken_ord);
    public static final FeatureDescriptor attributeName = instance.valueOf(attributeName_ord);
    public static final FeatureDescriptor argument = instance.valueOf(argument_ord);
    public static final FeatureDescriptor nameTok = instance.valueOf(nameTok_ord);
    public static final FeatureDescriptor stringOrDeclname = instance.valueOf(stringOrDeclname_ord);
    public static final FeatureDescriptor declBaseName = instance.valueOf(declBaseName_ord);
    public static final FeatureDescriptor continueKeyword = instance.valueOf(continueKeyword_ord);
    public static final FeatureDescriptor labelName = instance.valueOf(labelName_ord);
    public static final FeatureDescriptor labelColon = instance.valueOf(labelColon_ord);
    public static final FeatureDescriptor whileKeyword = instance.valueOf(whileKeyword_ord);
    public static final FeatureDescriptor conditions = instance.valueOf(conditions_ord);
    public static final FeatureDescriptor deferKeyword = instance.valueOf(deferKeyword_ord);
    public static final FeatureDescriptor repeatKeyword = instance.valueOf(repeatKeyword_ord);
    public static final FeatureDescriptor guardKeyword = instance.valueOf(guardKeyword_ord);
    public static final FeatureDescriptor elseKeyword = instance.valueOf(elseKeyword_ord);
    public static final FeatureDescriptor whereKeyword = instance.valueOf(whereKeyword_ord);
    public static final FeatureDescriptor guardResult = instance.valueOf(guardResult_ord);
    public static final FeatureDescriptor forKeyword = instance.valueOf(forKeyword_ord);
    public static final FeatureDescriptor inKeyword = instance.valueOf(inKeyword_ord);
    public static final FeatureDescriptor sequenceExpr = instance.valueOf(sequenceExpr_ord);
    public static final FeatureDescriptor whereClause = instance.valueOf(whereClause_ord);
    public static final FeatureDescriptor switchKeyword = instance.valueOf(switchKeyword_ord);
    public static final FeatureDescriptor cases = instance.valueOf(cases_ord);
    public static final FeatureDescriptor doKeyword = instance.valueOf(doKeyword_ord);
    public static final FeatureDescriptor catchClauses = instance.valueOf(catchClauses_ord);
    public static final FeatureDescriptor returnKeyword = instance.valueOf(returnKeyword_ord);
    public static final FeatureDescriptor yieldKeyword = instance.valueOf(yieldKeyword_ord);
    public static final FeatureDescriptor yields = instance.valueOf(yields_ord);
    public static final FeatureDescriptor fallthroughKeyword = instance.valueOf(fallthroughKeyword_ord);
    public static final FeatureDescriptor breakKeyword = instance.valueOf(breakKeyword_ord);
    public static final FeatureDescriptor poundAvailableKeyword = instance.valueOf(poundAvailableKeyword_ord);
    public static final FeatureDescriptor availabilitySpec = instance.valueOf(availabilitySpec_ord);
    public static final FeatureDescriptor throwKeyword = instance.valueOf(throwKeyword_ord);
    public static final FeatureDescriptor ifKeyword = instance.valueOf(ifKeyword_ord);
    public static final FeatureDescriptor elseBody = instance.valueOf(elseBody_ord);
    public static final FeatureDescriptor unknownAttr = instance.valueOf(unknownAttr_ord);
    public static final FeatureDescriptor defaultKeyword = instance.valueOf(defaultKeyword_ord);
    public static final FeatureDescriptor caseItems = instance.valueOf(caseItems_ord);
    public static final FeatureDescriptor catchKeyword = instance.valueOf(catchKeyword_ord);
    public static final FeatureDescriptor poundAssert = instance.valueOf(poundAssert_ord);
    public static final FeatureDescriptor requirementList = instance.valueOf(requirementList_ord);
    public static final FeatureDescriptor leftTypeIdentifier = instance.valueOf(leftTypeIdentifier_ord);
    public static final FeatureDescriptor equalityToken = instance.valueOf(equalityToken_ord);
    public static final FeatureDescriptor rightTypeIdentifier = instance.valueOf(rightTypeIdentifier_ord);
    public static final FeatureDescriptor inheritedType = instance.valueOf(inheritedType_ord);
    public static final FeatureDescriptor leftAngleBracket = instance.valueOf(leftAngleBracket_ord);
    public static final FeatureDescriptor genericParameterList = instance.valueOf(genericParameterList_ord);
    public static final FeatureDescriptor rightAngleBracket = instance.valueOf(rightAngleBracket_ord);
    public static final FeatureDescriptor baseType = instance.valueOf(baseType_ord);
    public static final FeatureDescriptor leftSquareBracket = instance.valueOf(leftSquareBracket_ord);
    public static final FeatureDescriptor elementType = instance.valueOf(elementType_ord);
    public static final FeatureDescriptor rightSquareBracket = instance.valueOf(rightSquareBracket_ord);
    public static final FeatureDescriptor keyType = instance.valueOf(keyType_ord);
    public static final FeatureDescriptor valueType = instance.valueOf(valueType_ord);
    public static final FeatureDescriptor typeOrProtocol = instance.valueOf(typeOrProtocol_ord);
    public static final FeatureDescriptor wrappedType = instance.valueOf(wrappedType_ord);
    public static final FeatureDescriptor someSpecifier = instance.valueOf(someSpecifier_ord);
    public static final FeatureDescriptor inOut = instance.valueOf(inOut_ord);
    public static final FeatureDescriptor argumentType = instance.valueOf(argumentType_ord);
    public static final FeatureDescriptor caseName = instance.valueOf(caseName_ord);
    public static final FeatureDescriptor associatedTuple = instance.valueOf(associatedTuple_ord);
    public static final FeatureDescriptor isKeyword = instance.valueOf(isKeyword_ord);
    public static final FeatureDescriptor subPattern = instance.valueOf(subPattern_ord);
    public static final FeatureDescriptor asKeyword = instance.valueOf(asKeyword_ord);
    public static final FeatureDescriptor valuePattern = instance.valueOf(valuePattern_ord);
    public static final FeatureDescriptor entry = instance.valueOf(entry_ord);
    public static final FeatureDescriptor platform = instance.valueOf(platform_ord);
    public static final FeatureDescriptor version = instance.valueOf(version_ord);
    public static final FeatureDescriptor majorMinor = instance.valueOf(majorMinor_ord);
    public static final FeatureDescriptor patchPeriod = instance.valueOf(patchPeriod_ord);
    public static final FeatureDescriptor patchVersion = instance.valueOf(patchVersion_ord);

    private SwiftSyntaxFeatureDescriptorEnum() {
        putFeatureDescriptor(kind_ord, "kind");
        putFeatureDescriptor(presence_ord, "presence");
        putFeatureDescriptor(leadingTrivia_ord, "leadingTrivia");
        putFeatureDescriptor(trailingTrivia_ord, "trailingTrivia");
        putFeatureDescriptor(text_ord, "text");
        putFeatureDescriptor(item_ord, "item");
        putFeatureDescriptor(semicolon_ord, "semicolon");
        putFeatureDescriptor(errorTokens_ord, "errorTokens");
        putFeatureDescriptor(leftBrace_ord, "leftBrace");
        putFeatureDescriptor(statements_ord, "statements");
        putFeatureDescriptor(rightBrace_ord, "rightBrace");
        putFeatureDescriptor(ampersand_ord, "ampersand");
        putFeatureDescriptor(expression_ord, "expression");
        putFeatureDescriptor(poundColumn_ord, "poundColumn");
        putFeatureDescriptor(tryKeyword_ord, "tryKeyword");
        putFeatureDescriptor(questionOrExclamationMark_ord, "questionOrExclamationMark");
        putFeatureDescriptor(name_ord, "name");
        putFeatureDescriptor(colon_ord, "colon");
        putFeatureDescriptor(leftParen_ord, "leftParen");
        putFeatureDescriptor(arguments_ord, "arguments");
        putFeatureDescriptor(rightParen_ord, "rightParen");
        putFeatureDescriptor(identifier_ord, "identifier");
        putFeatureDescriptor(declNameArguments_ord, "declNameArguments");
        putFeatureDescriptor(superKeyword_ord, "superKeyword");
        putFeatureDescriptor(nilKeyword_ord, "nilKeyword");
        putFeatureDescriptor(wildcard_ord, "wildcard");
        putFeatureDescriptor(assignToken_ord, "assignToken");
        putFeatureDescriptor(elements_ord, "elements");
        putFeatureDescriptor(poundLine_ord, "poundLine");
        putFeatureDescriptor(poundFile_ord, "poundFile");
        putFeatureDescriptor(poundFunction_ord, "poundFunction");
        putFeatureDescriptor(poundDsohandle_ord, "poundDsohandle");
        putFeatureDescriptor(genericArgumentClause_ord, "genericArgumentClause");
        putFeatureDescriptor(operatorToken_ord, "operatorToken");
        putFeatureDescriptor(postfixExpression_ord, "postfixExpression");
        putFeatureDescriptor(throwsToken_ord, "throwsToken");
        putFeatureDescriptor(arrowToken_ord, "arrowToken");
        putFeatureDescriptor(floatingDigits_ord, "floatingDigits");
        putFeatureDescriptor(elementList_ord, "elementList");
        putFeatureDescriptor(leftSquare_ord, "leftSquare");
        putFeatureDescriptor(rightSquare_ord, "rightSquare");
        putFeatureDescriptor(content_ord, "content");
        putFeatureDescriptor(label_ord, "label");
        putFeatureDescriptor(trailingComma_ord, "trailingComma");
        putFeatureDescriptor(keyExpression_ord, "keyExpression");
        putFeatureDescriptor(valueExpression_ord, "valueExpression");
        putFeatureDescriptor(digits_ord, "digits");
        putFeatureDescriptor(booleanLiteral_ord, "booleanLiteral");
        putFeatureDescriptor(conditionExpression_ord, "conditionExpression");
        putFeatureDescriptor(questionMark_ord, "questionMark");
        putFeatureDescriptor(firstChoice_ord, "firstChoice");
        putFeatureDescriptor(colonMark_ord, "colonMark");
        putFeatureDescriptor(secondChoice_ord, "secondChoice");
        putFeatureDescriptor(base_ord, "base");
        putFeatureDescriptor(dot_ord, "dot");
        putFeatureDescriptor(isTok_ord, "isTok");
        putFeatureDescriptor(typeName_ord, "typeName");
        putFeatureDescriptor(asTok_ord, "asTok");
        putFeatureDescriptor(type_ord, "type");
        putFeatureDescriptor(specifier_ord, "specifier");
        putFeatureDescriptor(items_ord, "items");
        putFeatureDescriptor(capture_ord, "capture");
        putFeatureDescriptor(input_ord, "input");
        putFeatureDescriptor(throwsTok_ord, "throwsTok");
        putFeatureDescriptor(output_ord, "output");
        putFeatureDescriptor(inTok_ord, "inTok");
        putFeatureDescriptor(signature_ord, "signature");
        putFeatureDescriptor(pattern_ord, "pattern");
        putFeatureDescriptor(calledExpression_ord, "calledExpression");
        putFeatureDescriptor(argumentList_ord, "argumentList");
        putFeatureDescriptor(trailingClosure_ord, "trailingClosure");
        putFeatureDescriptor(leftBracket_ord, "leftBracket");
        putFeatureDescriptor(rightBracket_ord, "rightBracket");
        putFeatureDescriptor(exclamationMark_ord, "exclamationMark");
        putFeatureDescriptor(backslash_ord, "backslash");
        putFeatureDescriptor(delimiter_ord, "delimiter");
        putFeatureDescriptor(expressions_ord, "expressions");
        putFeatureDescriptor(openDelimiter_ord, "openDelimiter");
        putFeatureDescriptor(openQuote_ord, "openQuote");
        putFeatureDescriptor(segments_ord, "segments");
        putFeatureDescriptor(closeQuote_ord, "closeQuote");
        putFeatureDescriptor(closeDelimiter_ord, "closeDelimiter");
        putFeatureDescriptor(rootExpr_ord, "rootExpr");
        putFeatureDescriptor(period_ord, "period");
        putFeatureDescriptor(keyPath_ord, "keyPath");
        putFeatureDescriptor(poundSelector_ord, "poundSelector");
        putFeatureDescriptor(equal_ord, "equal");
        putFeatureDescriptor(value_ord, "value");
        putFeatureDescriptor(attributes_ord, "attributes");
        putFeatureDescriptor(modifiers_ord, "modifiers");
        putFeatureDescriptor(typealiasKeyword_ord, "typealiasKeyword");
        putFeatureDescriptor(genericParameterClause_ord, "genericParameterClause");
        putFeatureDescriptor(initializer_ord, "initializer");
        putFeatureDescriptor(genericWhereClause_ord, "genericWhereClause");
        putFeatureDescriptor(associatedtypeKeyword_ord, "associatedtypeKeyword");
        putFeatureDescriptor(inheritanceClause_ord, "inheritanceClause");
        putFeatureDescriptor(parameterList_ord, "parameterList");
        putFeatureDescriptor(arrow_ord, "arrow");
        putFeatureDescriptor(returnType_ord, "returnType");
        putFeatureDescriptor(throwsOrRethrowsKeyword_ord, "throwsOrRethrowsKeyword");
        putFeatureDescriptor(poundKeyword_ord, "poundKeyword");
        putFeatureDescriptor(condition_ord, "condition");
        putFeatureDescriptor(clauses_ord, "clauses");
        putFeatureDescriptor(poundEndif_ord, "poundEndif");
        putFeatureDescriptor(poundError_ord, "poundError");
        putFeatureDescriptor(message_ord, "message");
        putFeatureDescriptor(poundWarning_ord, "poundWarning");
        putFeatureDescriptor(poundSourceLocation_ord, "poundSourceLocation");
        putFeatureDescriptor(args_ord, "args");
        putFeatureDescriptor(fileArgLabel_ord, "fileArgLabel");
        putFeatureDescriptor(fileArgColon_ord, "fileArgColon");
        putFeatureDescriptor(fileName_ord, "fileName");
        putFeatureDescriptor(comma_ord, "comma");
        putFeatureDescriptor(lineArgLabel_ord, "lineArgLabel");
        putFeatureDescriptor(lineArgColon_ord, "lineArgColon");
        putFeatureDescriptor(lineNumber_ord, "lineNumber");
        putFeatureDescriptor(detailLeftParen_ord, "detailLeftParen");
        putFeatureDescriptor(detail_ord, "detail");
        putFeatureDescriptor(detailRightParen_ord, "detailRightParen");
        putFeatureDescriptor(inheritedTypeCollection_ord, "inheritedTypeCollection");
        putFeatureDescriptor(classKeyword_ord, "classKeyword");
        putFeatureDescriptor(members_ord, "members");
        putFeatureDescriptor(structKeyword_ord, "structKeyword");
        putFeatureDescriptor(protocolKeyword_ord, "protocolKeyword");
        putFeatureDescriptor(extensionKeyword_ord, "extensionKeyword");
        putFeatureDescriptor(extendedType_ord, "extendedType");
        putFeatureDescriptor(decl_ord, "decl");
        putFeatureDescriptor(eofToken_ord, "eofToken");
        putFeatureDescriptor(firstName_ord, "firstName");
        putFeatureDescriptor(secondName_ord, "secondName");
        putFeatureDescriptor(ellipsis_ord, "ellipsis");
        putFeatureDescriptor(defaultArgument_ord, "defaultArgument");
        putFeatureDescriptor(funcKeyword_ord, "funcKeyword");
        putFeatureDescriptor(body_ord, "body");
        putFeatureDescriptor(initKeyword_ord, "initKeyword");
        putFeatureDescriptor(optionalMark_ord, "optionalMark");
        putFeatureDescriptor(parameters_ord, "parameters");
        putFeatureDescriptor(deinitKeyword_ord, "deinitKeyword");
        putFeatureDescriptor(subscriptKeyword_ord, "subscriptKeyword");
        putFeatureDescriptor(indices_ord, "indices");
        putFeatureDescriptor(result_ord, "result");
        putFeatureDescriptor(accessor_ord, "accessor");
        putFeatureDescriptor(modifier_ord, "modifier");
        putFeatureDescriptor(trailingDot_ord, "trailingDot");
        putFeatureDescriptor(importTok_ord, "importTok");
        putFeatureDescriptor(importKind_ord, "importKind");
        putFeatureDescriptor(path_ord, "path");
        putFeatureDescriptor(accessorKind_ord, "accessorKind");
        putFeatureDescriptor(parameter_ord, "parameter");
        putFeatureDescriptor(accessors_ord, "accessors");
        putFeatureDescriptor(typeAnnotation_ord, "typeAnnotation");
        putFeatureDescriptor(letOrVarKeyword_ord, "letOrVarKeyword");
        putFeatureDescriptor(bindings_ord, "bindings");
        putFeatureDescriptor(associatedValue_ord, "associatedValue");
        putFeatureDescriptor(rawValue_ord, "rawValue");
        putFeatureDescriptor(caseKeyword_ord, "caseKeyword");
        putFeatureDescriptor(enumKeyword_ord, "enumKeyword");
        putFeatureDescriptor(genericParameters_ord, "genericParameters");
        putFeatureDescriptor(operatorKeyword_ord, "operatorKeyword");
        putFeatureDescriptor(operatorPrecedenceAndTypes_ord, "operatorPrecedenceAndTypes");
        putFeatureDescriptor(precedenceGroupAndDesignatedTypes_ord, "precedenceGroupAndDesignatedTypes");
        putFeatureDescriptor(precedencegroupKeyword_ord, "precedencegroupKeyword");
        putFeatureDescriptor(groupAttributes_ord, "groupAttributes");
        putFeatureDescriptor(higherThanOrLowerThan_ord, "higherThanOrLowerThan");
        putFeatureDescriptor(otherNames_ord, "otherNames");
        putFeatureDescriptor(assignmentKeyword_ord, "assignmentKeyword");
        putFeatureDescriptor(flag_ord, "flag");
        putFeatureDescriptor(associativityKeyword_ord, "associativityKeyword");
        putFeatureDescriptor(atSignToken_ord, "atSignToken");
        putFeatureDescriptor(attributeName_ord, "attributeName");
        putFeatureDescriptor(argument_ord, "argument");
        putFeatureDescriptor(nameTok_ord, "nameTok");
        putFeatureDescriptor(stringOrDeclname_ord, "stringOrDeclname");
        putFeatureDescriptor(declBaseName_ord, "declBaseName");
        putFeatureDescriptor(continueKeyword_ord, "continueKeyword");
        putFeatureDescriptor(labelName_ord, "labelName");
        putFeatureDescriptor(labelColon_ord, "labelColon");
        putFeatureDescriptor(whileKeyword_ord, "whileKeyword");
        putFeatureDescriptor(conditions_ord, "conditions");
        putFeatureDescriptor(deferKeyword_ord, "deferKeyword");
        putFeatureDescriptor(repeatKeyword_ord, "repeatKeyword");
        putFeatureDescriptor(guardKeyword_ord, "guardKeyword");
        putFeatureDescriptor(elseKeyword_ord, "elseKeyword");
        putFeatureDescriptor(whereKeyword_ord, "whereKeyword");
        putFeatureDescriptor(guardResult_ord, "guardResult");
        putFeatureDescriptor(forKeyword_ord, "forKeyword");
        putFeatureDescriptor(inKeyword_ord, "inKeyword");
        putFeatureDescriptor(sequenceExpr_ord, "sequenceExpr");
        putFeatureDescriptor(whereClause_ord, "whereClause");
        putFeatureDescriptor(switchKeyword_ord, "switchKeyword");
        putFeatureDescriptor(cases_ord, "cases");
        putFeatureDescriptor(doKeyword_ord, "doKeyword");
        putFeatureDescriptor(catchClauses_ord, "catchClauses");
        putFeatureDescriptor(returnKeyword_ord, "returnKeyword");
        putFeatureDescriptor(yieldKeyword_ord, "yieldKeyword");
        putFeatureDescriptor(yields_ord, "yields");
        putFeatureDescriptor(fallthroughKeyword_ord, "fallthroughKeyword");
        putFeatureDescriptor(breakKeyword_ord, "breakKeyword");
        putFeatureDescriptor(poundAvailableKeyword_ord, "poundAvailableKeyword");
        putFeatureDescriptor(availabilitySpec_ord, "availabilitySpec");
        putFeatureDescriptor(throwKeyword_ord, "throwKeyword");
        putFeatureDescriptor(ifKeyword_ord, "ifKeyword");
        putFeatureDescriptor(elseBody_ord, "elseBody");
        putFeatureDescriptor(unknownAttr_ord, "unknownAttr");
        putFeatureDescriptor(defaultKeyword_ord, "defaultKeyword");
        putFeatureDescriptor(caseItems_ord, "caseItems");
        putFeatureDescriptor(catchKeyword_ord, "catchKeyword");
        putFeatureDescriptor(poundAssert_ord, "poundAssert");
        putFeatureDescriptor(requirementList_ord, "requirementList");
        putFeatureDescriptor(leftTypeIdentifier_ord, "leftTypeIdentifier");
        putFeatureDescriptor(equalityToken_ord, "equalityToken");
        putFeatureDescriptor(rightTypeIdentifier_ord, "rightTypeIdentifier");
        putFeatureDescriptor(inheritedType_ord, "inheritedType");
        putFeatureDescriptor(leftAngleBracket_ord, "leftAngleBracket");
        putFeatureDescriptor(genericParameterList_ord, "genericParameterList");
        putFeatureDescriptor(rightAngleBracket_ord, "rightAngleBracket");
        putFeatureDescriptor(baseType_ord, "baseType");
        putFeatureDescriptor(leftSquareBracket_ord, "leftSquareBracket");
        putFeatureDescriptor(elementType_ord, "elementType");
        putFeatureDescriptor(rightSquareBracket_ord, "rightSquareBracket");
        putFeatureDescriptor(keyType_ord, "keyType");
        putFeatureDescriptor(valueType_ord, "valueType");
        putFeatureDescriptor(typeOrProtocol_ord, "typeOrProtocol");
        putFeatureDescriptor(wrappedType_ord, "wrappedType");
        putFeatureDescriptor(someSpecifier_ord, "someSpecifier");
        putFeatureDescriptor(inOut_ord, "inOut");
        putFeatureDescriptor(argumentType_ord, "argumentType");
        putFeatureDescriptor(caseName_ord, "caseName");
        putFeatureDescriptor(associatedTuple_ord, "associatedTuple");
        putFeatureDescriptor(isKeyword_ord, "isKeyword");
        putFeatureDescriptor(subPattern_ord, "subPattern");
        putFeatureDescriptor(asKeyword_ord, "asKeyword");
        putFeatureDescriptor(valuePattern_ord, "valuePattern");
        putFeatureDescriptor(entry_ord, "entry");
        putFeatureDescriptor(platform_ord, "platform");
        putFeatureDescriptor(version_ord, "version");
        putFeatureDescriptor(majorMinor_ord, "majorMinor");
        putFeatureDescriptor(patchPeriod_ord, "patchPeriod");
        putFeatureDescriptor(patchVersion_ord, "patchVersion");
    }
    private static final long serialVersionUID = 1;
}
