Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.whole.langs.legacy.op;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.whole.langs.legacy.op,
 org.whole.lang.html,
 org.whole.lang.html.codebase,
 org.whole.lang.html.visitors,
 org.whole.lang.javascript,
 org.whole.lang.javascript.visitors,
 org.whole.lang.mediawiki,
 org.whole.lang.swift,
 org.whole.lang.ui
Require-Bundle: org.whole.lang,
 org.whole.langs.core,
 org.whole.langs.legacy,
 nu.validator.htmlparser;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
Bundle-RequiredExecutionEnvironment: JavaSE-9
Automatic-Module-Name: org.whole.langs.legacy.op
