Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-9
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.whole.product.lw;singleton:=true
Export-Package: org.whole.product.lw.launching
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.whole.lang,
 org.whole.lang.ui,
 org.whole.lang.e4.ui,
 org.whole.lang.e4.ui.compatibility,
 org.whole.lang.ide,
 org.whole.lang.gen,
 org.whole.langs.legacy,
 org.whole.langs.legacy.op,
 org.whole.langs.core,
 org.whole.langs.core.op,
 org.whole.langs.core.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
Automatic-Module-Name: org.whole.product.lw
