Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.whole.langs.db; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.whole.lang.dbcfg.builders,
 org.whole.lang.dbcfg.factories,
 org.whole.lang.dbcfg.model,
 org.whole.lang.dbcfg.reflect,
 org.whole.lang.dbcfg.visitors,
 org.whole.lang.rdb.builders,
 org.whole.lang.rdb.codebase,
 org.whole.lang.rdb.factories,
 org.whole.lang.rdb.model,
 org.whole.lang.rdb.reflect,
 org.whole.lang.rdb.visitors,
 org.whole.lang.sql.builders,
 org.whole.lang.sql.factories,
 org.whole.lang.sql.iterators,
 org.whole.lang.sql.model,
 org.whole.lang.sql.parsers,
 org.whole.lang.sql.reflect,
 org.whole.lang.sql.visitors,
 org.whole.langs.db
Require-Bundle: org.whole.lang
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
Bundle-RequiredExecutionEnvironment: J2SE-1.5
