Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.whole.examples.db;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.whole.examples.db
Require-Bundle: org.eclipse.core.runtime,
 org.h2,
 org.whole.lang,
 org.whole.langs.legacy,
 org.whole.langs.legacy.op,
 org.whole.langs.core,
 org.whole.langs.core.op,
 org.whole.langs.db,
 org.whole.langs.db.op,
 org.whole.lang.ide,
 org.whole.lang.ui,
 org.whole.langs.legacy.ui,
 org.whole.langs.core.ui,
 org.whole.lang.ui.notations,
 org.whole.lang.gen
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
