Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.whole.langs.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.whole.lang.actions.builders,
 org.whole.lang.actions.evaluators,
 org.whole.lang.actions.factories,
 org.whole.lang.actions.model,
 org.whole.lang.actions.reflect,
 org.whole.lang.actions.resources,
 org.whole.lang.actions.util,
 org.whole.lang.actions.visitors,
 org.whole.lang.artifacts.builders,
 org.whole.lang.artifacts.factories,
 org.whole.lang.artifacts.model,
 org.whole.lang.artifacts.reflect,
 org.whole.lang.artifacts.templates,
 org.whole.lang.artifacts.util,
 org.whole.lang.artifacts.visitors,
 org.whole.lang.changes,
 org.whole.lang.changes.builders,
 org.whole.lang.changes.factories,
 org.whole.lang.changes.model,
 org.whole.lang.changes.reflect,
 org.whole.lang.changes.util,
 org.whole.lang.changes.visitors,
 org.whole.lang.editors.builders,
 org.whole.lang.editors.codebase,
 org.whole.lang.editors.factories,
 org.whole.lang.editors.model,
 org.whole.lang.editors.reflect,
 org.whole.lang.editors.visitors,
 org.whole.lang.environment.builders,
 org.whole.lang.environment.factories,
 org.whole.lang.environment.model,
 org.whole.lang.environment.reflect,
 org.whole.lang.environment.visitors,
 org.whole.lang.frames.builders,
 org.whole.lang.frames.factories,
 org.whole.lang.frames.model,
 org.whole.lang.frames.model.impl,
 org.whole.lang.frames.reflect,
 org.whole.lang.frames.resources,
 org.whole.lang.frames.visitors,
 org.whole.lang.grammars.builders,
 org.whole.lang.grammars.codebase,
 org.whole.lang.grammars.factories,
 org.whole.lang.grammars.model,
 org.whole.lang.grammars.parsers,
 org.whole.lang.grammars.reflect,
 org.whole.lang.grammars.visitors,
 org.whole.lang.math.builders,
 org.whole.lang.math.factories,
 org.whole.lang.math.model,
 org.whole.lang.math.reflect,
 org.whole.lang.math.visitors,
 org.whole.lang.misc.builders,
 org.whole.lang.misc.codebase,
 org.whole.lang.misc.factories,
 org.whole.lang.misc.model,
 org.whole.lang.misc.reflect,
 org.whole.lang.misc.visitors,
 org.whole.lang.models.builders,
 org.whole.lang.models.codebase,
 org.whole.lang.models.factories,
 org.whole.lang.models.model,
 org.whole.lang.models.reflect,
 org.whole.lang.models.util,
 org.whole.lang.models.visitors,
 org.whole.lang.patterns,
 org.whole.lang.patterns.builders,
 org.whole.lang.patterns.factories,
 org.whole.lang.patterns.model,
 org.whole.lang.patterns.parsers,
 org.whole.lang.patterns.reflect,
 org.whole.lang.patterns.visitors,
 org.whole.lang.pojo.builders,
 org.whole.lang.pojo.codebase,
 org.whole.lang.pojo.factories,
 org.whole.lang.pojo.model,
 org.whole.lang.pojo.reflect,
 org.whole.lang.pojo.templates,
 org.whole.lang.pojo.util,
 org.whole.lang.pojo.visitors,
 org.whole.lang.queries,
 org.whole.lang.queries.builders,
 org.whole.lang.queries.factories,
 org.whole.lang.queries.model,
 org.whole.lang.queries.reflect,
 org.whole.lang.queries.util,
 org.whole.lang.queries.visitors,
 org.whole.lang.reusables,
 org.whole.lang.reusables.builders,
 org.whole.lang.reusables.factories,
 org.whole.lang.reusables.model,
 org.whole.lang.reusables.reflect,
 org.whole.lang.reusables.visitors,
 org.whole.lang.semantics.builders,
 org.whole.lang.semantics.factories,
 org.whole.lang.semantics.model,
 org.whole.lang.semantics.reflect,
 org.whole.lang.semantics.util,
 org.whole.lang.semantics.visitors,
 org.whole.lang.steppers.builders,
 org.whole.lang.steppers.factories,
 org.whole.lang.steppers.model,
 org.whole.lang.steppers.reflect,
 org.whole.lang.steppers.visitors,
 org.whole.lang.syntaxtrees.builders,
 org.whole.lang.syntaxtrees.factories,
 org.whole.lang.syntaxtrees.model,
 org.whole.lang.syntaxtrees.reflect,
 org.whole.lang.syntaxtrees.visitors,
 org.whole.lang.status.codebase,
 org.whole.lang.templates.builders,
 org.whole.lang.templates.factories,
 org.whole.lang.templates.model,
 org.whole.lang.templates.reflect,
 org.whole.lang.templates.visitors,
 org.whole.lang.tests.builders,
 org.whole.lang.tests.factories,
 org.whole.lang.tests.matchers,
 org.whole.lang.tests.model,
 org.whole.lang.tests.reflect,
 org.whole.lang.tests.util,
 org.whole.lang.tests.visitors,
 org.whole.lang.types.builders,
 org.whole.lang.types.factories,
 org.whole.lang.types.model,
 org.whole.lang.types.reflect,
 org.whole.lang.types.visitors,
 org.whole.lang.versions.builders,
 org.whole.lang.versions.factories,
 org.whole.lang.versions.model,
 org.whole.lang.versions.reflect,
 org.whole.lang.versions.visitors,
 org.whole.lang.workflows.builders,
 org.whole.lang.workflows.factories,
 org.whole.lang.workflows.model,
 org.whole.lang.workflows.reflect,
 org.whole.lang.workflows.visitors,
 org.whole.langs.core
Require-Bundle: org.whole.lang
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
Bundle-RequiredExecutionEnvironment: JavaSE-9
Automatic-Module-Name: org.whole.langs.core
