<?xml version="1.0"?>
<actions:LanguageActionFactory xmlns:actions="http://lang.whole.org/Actions">
    <actions:URI value="whole:org.whole.examples.datatypes:DTAUSActions"/>
    <actions:Namespace value="org.whole.examples.datatypes"/>
    <actions:Name value="DTAUSActions"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <actions:URI value="http://xsd.dataintegration.examples.whole.org/DTAUS"/>
    <actions:ToolbarActions>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    </actions:ToolbarActions>
    <actions:ContextMenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="1">
            <actions:GuardedAction>
                <actions:Label value="To SEPA Pain Message"/>
                <queries:Block xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                    <queries:QueryDeclaration>
                        <queries:Name value="calculateExpansion"/>
                        <queries:Names initialCapacity="2">
                            <queries:Name value="expansionType"/>
                            <queries:Name value="expansion"/>
                        </queries:Names>
                        <queries:Block initialCapacity="4">
                            <queries:Filter>
                                <queries:StringLiteral value=""/>
                                <queries:VariableTest value="expansion"/>
                            </queries:Filter>
                            <queries:QueryDeclaration>
                                <queries:Name value="getExpansions"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <queries:Sequence initialCapacity="3">
                                    <queries:If>
                                        <queries:Equals>
                                        <queries:FeatureStep value="expansionType1"/>
                                        <queries:VariableRefStep value="expansionType"/>
                                        </queries:Equals>
                                        <queries:FeatureStep value="expansion1"/>
                                    </queries:If>
                                    <queries:If>
                                        <queries:Equals>
                                        <queries:FeatureStep value="expansionType2"/>
                                        <queries:VariableRefStep value="expansionType"/>
                                        </queries:Equals>
                                        <queries:FeatureStep value="expansion2"/>
                                    </queries:If>
                                    <queries:Path initialCapacity="4">
                                        <queries:FeatureStep value="expansionRecords"/>
                                        <queries:ChildStep/>
                                        <queries:Filter>
                                        <queries:ChildStep/>
                                        <queries:Equals>
                                        <queries:FeatureStep value="expansionType"/>
                                        <queries:VariableRefStep value="expansionType"/>
                                        </queries:Equals>
                                        </queries:Filter>
                                        <queries:FeatureStep value="expansion"/>
                                    </queries:Path>
                                </queries:Sequence>
                            </queries:QueryDeclaration>
                            <queries:For>
                                <queries:Call>
                                    <queries:Name value="getExpansions"/>
                                    <queries:Expressions initialCapacity="1">
                                        <queries:StringLiteral value="01"/>
                                    </queries:Expressions>
                                </queries:Call>
                                <queries:PointwiseUpdate>
                                    <queries:VariableRefStep value="expansion"/>
                                    <queries:Addition>
                                        <queries:VariableRefStep value="expansion"/>
                                        <queries:Singleton>
                                        <queries:SelfStep/>
                                        </queries:Singleton>
                                    </queries:Addition>
                                </queries:PointwiseUpdate>
                            </queries:For>
                            <queries:VariableRefStep value="expansion"/>
                        </queries:Block>
                    </queries:QueryDeclaration>
                    <queries:Select>
                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                            <pain.001.001.02:Document xmlns:pain.001.001.02="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02">
                                <pain.001.001.02:DocumentSeq>
                                    <pain.001.001.02:Pain_001_001_02>
                                        <pain.001.001.02:Pain_001_001_02Seq>
                                        <pain.001.001.02:GroupHeader1>
                                        <pain.001.001.02:GroupHeader1Seq>
                                        <commons:Variable>
                                        <commons:VarType value="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02#Max35Text"/>
                                        <commons:VarName value="messageId"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02#ISODateTime"/>
                                        <commons:VarName value="transferDate"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02#Max15NumericText"/>
                                        <commons:VarName value="numberOfTranfers"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Variable>
                                        <commons:VarType value="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02#DecimalNumber"/>
                                        <commons:VarName value="controlTotalAmount"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <pain.001.001.02:Grouping1Code value="GRPD"/>
                                        <pain.001.001.02:PartyIdentification8>
                                        <pain.001.001.02:PartyIdentification8Seq>
                                        <commons:Variable>
                                        <commons:VarType value="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02#Max70Text"/>
                                        <commons:VarName value="originatorName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </pain.001.001.02:PartyIdentification8Seq>
                                        </pain.001.001.02:PartyIdentification8>
                                        <commons:Resolver/>
                                        </pain.001.001.02:GroupHeader1Seq>
                                        </pain.001.001.02:GroupHeader1>
                                        <pain.001.001.02:Pain_001_001_02List initialCapacity="1">
                                        <pain.001.001.02:PaymentInstructionInformation1>
                                        <pain.001.001.02:PaymentInstructionInformation1Seq>
                                        <commons:Resolver/>
                                        <pain.001.001.02:PaymentMethod3Code value="TRF"/>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02#ISODate"/>
                                        <commons:VarName value="requiredExecutionDate"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <pain.001.001.02:PartyIdentification8>
                                        <pain.001.001.02:PartyIdentification8Seq>
                                        <commons:Variable>
                                        <commons:VarType value="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02#Max70Text"/>
                                        <commons:VarName value="originatorName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </pain.001.001.02:PartyIdentification8Seq>
                                        </pain.001.001.02:PartyIdentification8>
                                        <pain.001.001.02:CashAccount7>
                                        <pain.001.001.02:CashAccount7Seq>
                                        <pain.001.001.02:AccountIdentification3Choice>
                                        <pain.001.001.02:AccountIdentification3ChoiceSeq>
                                        <commons:Variable>
                                        <commons:VarType value="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02#IBANIdentifier"/>
                                        <commons:VarName value="originatorIBAN"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </pain.001.001.02:AccountIdentification3ChoiceSeq>
                                        </pain.001.001.02:AccountIdentification3Choice>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </pain.001.001.02:CashAccount7Seq>
                                        </pain.001.001.02:CashAccount7>
                                        <pain.001.001.02:BranchAndFinancialInstitutionIdentification3>
                                        <pain.001.001.02:BranchAndFinancialInstitutionIdentification3Seq>
                                        <pain.001.001.02:FinancialInstitutionIdentification5Choice>
                                        <pain.001.001.02:FinancialInstitutionIdentification5ChoiceSeq>
                                        <commons:Variable>
                                        <commons:VarType value="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02#BICIdentifier"/>
                                        <commons:VarName value="originatorBIC"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </pain.001.001.02:FinancialInstitutionIdentification5ChoiceSeq>
                                        </pain.001.001.02:FinancialInstitutionIdentification5Choice>
                                        <commons:Resolver/>
                                        </pain.001.001.02:BranchAndFinancialInstitutionIdentification3Seq>
                                        </pain.001.001.02:BranchAndFinancialInstitutionIdentification3>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <pain.001.001.02:PaymentInstructionInformation1List initialCapacity="1">
                                        <commons:Variable>
                                        <commons:VarType value="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02#CreditTransferTransactionInformation1"/>
                                        <commons:VarName value="creditTransfer"/>
                                        <commons:Quantifier value="+"/>
                                        </commons:Variable>
                                        </pain.001.001.02:PaymentInstructionInformation1List>
                                        </pain.001.001.02:PaymentInstructionInformation1Seq>
                                        </pain.001.001.02:PaymentInstructionInformation1>
                                        </pain.001.001.02:Pain_001_001_02List>
                                        </pain.001.001.02:Pain_001_001_02Seq>
                                    </pain.001.001.02:Pain_001_001_02>
                                </pain.001.001.02:DocumentSeq>
                            </pain.001.001.02:Document>
                        </commons:StageUpFragment>
                        <queries:SelfStep/>
                        <queries:Sequence initialCapacity="2">
                            <commons:SameStageFragment xmlns:commons="http://lang.whole.org/Commons">
                                <workflows:Sequence xmlns:workflows="http://lang.whole.org/Workflows">
                                    <workflows:Text value="sequence"/>
                                    <workflows:FlowObjects initialCapacity="7">
                                        <workflows:AssignActivity>
                                        <workflows:Text value="assignactivity"/>
                                        <workflows:Assignments initialCapacity="7">
                                        <workflows:Assign>
                                        <workflows:Variable value="currentDate"/>
                                        <commons:SameStageFragment>
                                        <queries:Path initialCapacity="2">
                                        <queries:FeatureStep value="header"/>
                                        <queries:FeatureStep value="currentDate"/>
                                        </queries:Path>
                                        </commons:SameStageFragment>
                                        </workflows:Assign>
                                        <workflows:Assign>
                                        <workflows:Variable value="originatorName"/>
                                        <commons:SameStageFragment>
                                        <queries:Path initialCapacity="2">
                                        <queries:FeatureStep value="header"/>
                                        <queries:FeatureStep value="customerName"/>
                                        </queries:Path>
                                        </commons:SameStageFragment>
                                        </workflows:Assign>
                                        <workflows:Assign>
                                        <workflows:Variable value="executionDate"/>
                                        <commons:SameStageFragment>
                                        <queries:Path initialCapacity="2">
                                        <queries:FeatureStep value="header"/>
                                        <queries:FeatureStep value="executionDate"/>
                                        </queries:Path>
                                        </commons:SameStageFragment>
                                        </workflows:Assign>
                                        <workflows:Assign>
                                        <workflows:Variable value="bankId"/>
                                        <commons:SameStageFragment>
                                        <queries:Path initialCapacity="2">
                                        <queries:FeatureStep value="header"/>
                                        <queries:FeatureStep value="bankID"/>
                                        </queries:Path>
                                        </commons:SameStageFragment>
                                        </workflows:Assign>
                                        <workflows:Assign>
                                        <workflows:Variable value="accountNo"/>
                                        <commons:SameStageFragment>
                                        <queries:Path initialCapacity="2">
                                        <queries:FeatureStep value="header"/>
                                        <queries:FeatureStep value="accountNo"/>
                                        </queries:Path>
                                        </commons:SameStageFragment>
                                        </workflows:Assign>
                                        <workflows:Assign>
                                        <workflows:Variable value="numberOfTranfers"/>
                                        <commons:SameStageFragment>
                                        <queries:Path initialCapacity="2">
                                        <queries:FeatureStep value="footer"/>
                                        <queries:FeatureStep value="bodyLength"/>
                                        </queries:Path>
                                        </commons:SameStageFragment>
                                        </workflows:Assign>
                                        <workflows:Assign>
                                        <workflows:Variable value="euroTotal"/>
                                        <commons:SameStageFragment>
                                        <queries:Path initialCapacity="2">
                                        <queries:FeatureStep value="footer"/>
                                        <queries:FeatureStep value="euroTotal"/>
                                        </queries:Path>
                                        </commons:SameStageFragment>
                                        </workflows:Assign>
                                        </workflows:Assignments>
                                        </workflows:AssignActivity>
                                        <workflows:InvokeJavaClassMethod>
                                        <workflows:Text value="generate a message ID"/>
                                        <workflows:Variable value="messageId"/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="org.whole.examples.dataintegration.xsd.DTAUS_SEPA_Helpers"/>
                                        <workflows:StringLiteral value="generateMessageId()"/>
                                        <commons:Resolver/>
                                        </workflows:InvokeJavaClassMethod>
                                        <workflows:InvokeJavaClassMethod>
                                        <workflows:Text value="convert current date"/>
                                        <workflows:Variable value="transferDate"/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="org.whole.examples.dataintegration.xsd.DTAUS_SEPA_Helpers"/>
                                        <workflows:StringLiteral value="fromShortDate(String)"/>
                                        <workflows:Expressions initialCapacity="1">
                                        <workflows:Variable value="currentDate"/>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaClassMethod>
                                        <workflows:InvokeJavaClassMethod>
                                        <workflows:Text value="convert long total amount to BigDecimal"/>
                                        <workflows:Variable value="controlTotalAmount"/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="org.whole.examples.dataintegration.xsd.DTAUS_SEPA_Helpers"/>
                                        <workflows:StringLiteral value="toDecimal(long)"/>
                                        <workflows:Expressions initialCapacity="1">
                                        <workflows:Variable value="euroTotal"/>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaClassMethod>
                                        <workflows:InvokeJavaClassMethod>
                                        <workflows:Text value="convert execution date"/>
                                        <workflows:Variable value="requiredExecutionDate"/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="org.whole.examples.dataintegration.xsd.DTAUS_SEPA_Helpers"/>
                                        <workflows:StringLiteral value="fromLongDate(String)"/>
                                        <workflows:Expressions initialCapacity="1">
                                        <workflows:Variable value="executionDate"/>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaClassMethod>
                                        <workflows:InvokeJavaClassMethod>
                                        <workflows:Text value="convert bank id to BIC"/>
                                        <workflows:Variable value="originatorBIC"/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="org.whole.examples.dataintegration.xsd.DTAUS_SEPA_Helpers"/>
                                        <workflows:StringLiteral value="bankIdToBIC(int)"/>
                                        <workflows:Expressions initialCapacity="1">
                                        <workflows:Variable value="bankId"/>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaClassMethod>
                                        <workflows:InvokeJavaClassMethod>
                                        <workflows:Text value="convert account info to IBAN"/>
                                        <workflows:Variable value="originatorIBAN"/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="org.whole.examples.dataintegration.xsd.DTAUS_SEPA_Helpers"/>
                                        <workflows:StringLiteral value="accountNoWithBankIdToIBAN(long, int)"/>
                                        <workflows:Expressions initialCapacity="2">
                                        <workflows:Variable value="accountNo"/>
                                        <workflows:Variable value="bankId"/>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaClassMethod>
                                    </workflows:FlowObjects>
                                </workflows:Sequence>
                            </commons:SameStageFragment>
                            <queries:Select>
                                <queries:Filter>
                                    <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <pain.001.001.02:CreditTransferTransactionInformation1 xmlns:pain.001.001.02="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02">
                                        <pain.001.001.02:CreditTransferTransactionInformation1Seq>
                                        <pain.001.001.02:PaymentIdentification1>
                                        <pain.001.001.02:PaymentIdentification1Seq>
                                        <commons:Resolver/>
                                        <commons:Variable>
                                        <commons:VarType value="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02#Max35Text"/>
                                        <commons:VarName value="endToEndId"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </pain.001.001.02:PaymentIdentification1Seq>
                                        </pain.001.001.02:PaymentIdentification1>
                                        <commons:Resolver/>
                                        <pain.001.001.02:AmountType2Choice>
                                        <pain.001.001.02:AmountType2ChoiceSeq>
                                        <pain.001.001.02:CurrencyAndAmount>
                                        <pain.001.001.02:CurrencyCode value="EUR"/>
                                        <commons:Variable>
                                        <commons:VarType value="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02#CurrencyAndAmount_SimpleType"/>
                                        <commons:VarName value="amount"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </pain.001.001.02:CurrencyAndAmount>
                                        </pain.001.001.02:AmountType2ChoiceSeq>
                                        </pain.001.001.02:AmountType2Choice>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <pain.001.001.02:BranchAndFinancialInstitutionIdentification3>
                                        <pain.001.001.02:BranchAndFinancialInstitutionIdentification3Seq>
                                        <pain.001.001.02:FinancialInstitutionIdentification5Choice>
                                        <pain.001.001.02:FinancialInstitutionIdentification5ChoiceSeq>
                                        <commons:Variable>
                                        <commons:VarType value="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02#BICIdentifier"/>
                                        <commons:VarName value="targetBIC"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </pain.001.001.02:FinancialInstitutionIdentification5ChoiceSeq>
                                        </pain.001.001.02:FinancialInstitutionIdentification5Choice>
                                        <commons:Resolver/>
                                        </pain.001.001.02:BranchAndFinancialInstitutionIdentification3Seq>
                                        </pain.001.001.02:BranchAndFinancialInstitutionIdentification3>
                                        <commons:Resolver/>
                                        <pain.001.001.02:PartyIdentification8>
                                        <pain.001.001.02:PartyIdentification8Seq>
                                        <commons:Variable>
                                        <commons:VarType value="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02#Max70Text"/>
                                        <commons:VarName value="expandedTargetName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </pain.001.001.02:PartyIdentification8Seq>
                                        </pain.001.001.02:PartyIdentification8>
                                        <pain.001.001.02:CashAccount7>
                                        <pain.001.001.02:CashAccount7Seq>
                                        <pain.001.001.02:AccountIdentification3Choice>
                                        <pain.001.001.02:AccountIdentification3ChoiceSeq>
                                        <commons:Variable>
                                        <commons:VarType value="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02#IBANIdentifier"/>
                                        <commons:VarName value="targetIBAN"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </pain.001.001.02:AccountIdentification3ChoiceSeq>
                                        </pain.001.001.02:AccountIdentification3Choice>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </pain.001.001.02:CashAccount7Seq>
                                        </pain.001.001.02:CashAccount7>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <pain.001.001.02:RemittanceInformation1>
                                        <pain.001.001.02:RemittanceInformation1Seq>
                                        <pain.001.001.02:RemittanceInformation1List initialCapacity="1">
                                        <commons:Variable>
                                        <commons:VarType value="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02#Max140Text"/>
                                        <commons:VarName value="expandedTransferUse"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </pain.001.001.02:RemittanceInformation1List>
                                        <commons:Resolver/>
                                        </pain.001.001.02:RemittanceInformation1Seq>
                                        </pain.001.001.02:RemittanceInformation1>
                                        </pain.001.001.02:CreditTransferTransactionInformation1Seq>
                                        </pain.001.001.02:CreditTransferTransactionInformation1>
                                    </commons:StageUpFragment>
                                    <queries:VariableTest value="creditTransfer"/>
                                </queries:Filter>
                                <queries:Path initialCapacity="2">
                                    <queries:FeatureStep value="body"/>
                                    <queries:ChildStep/>
                                </queries:Path>
                                <queries:Sequence initialCapacity="4">
                                    <queries:Filter>
                                        <queries:Addition>
                                        <queries:Singleton>
                                        <queries:FeatureStep value="customerName"/>
                                        </queries:Singleton>
                                        <queries:Singleton>
                                        <queries:Call>
                                        <queries:Name value="calculateExpansion"/>
                                        <queries:Expressions initialCapacity="1">
                                        <queries:StringLiteral value="03"/>
                                        </queries:Expressions>
                                        </queries:Call>
                                        </queries:Singleton>
                                        </queries:Addition>
                                        <queries:VariableTest value="name"/>
                                    </queries:Filter>
                                    <queries:Filter>
                                        <queries:Addition>
                                        <queries:Singleton>
                                        <queries:FeatureStep value="targetCustomerName"/>
                                        </queries:Singleton>
                                        <queries:Singleton>
                                        <queries:Call>
                                        <queries:Name value="calculateExpansion"/>
                                        <queries:Expressions initialCapacity="1">
                                        <queries:StringLiteral value="01"/>
                                        </queries:Expressions>
                                        </queries:Call>
                                        </queries:Singleton>
                                        </queries:Addition>
                                        <queries:VariableTest value="targetName"/>
                                    </queries:Filter>
                                    <queries:Filter>
                                        <queries:Addition>
                                        <queries:Singleton>
                                        <queries:FeatureStep value="purpose"/>
                                        </queries:Singleton>
                                        <queries:Singleton>
                                        <queries:Call>
                                        <queries:Name value="calculateExpansion"/>
                                        <queries:Expressions initialCapacity="1">
                                        <queries:StringLiteral value="02"/>
                                        </queries:Expressions>
                                        </queries:Call>
                                        </queries:Singleton>
                                        </queries:Addition>
                                        <queries:VariableTest value="purpose"/>
                                    </queries:Filter>
                                    <commons:SameStageFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <workflows:Sequence xmlns:workflows="http://lang.whole.org/Workflows">
                                        <workflows:Text value="sequence"/>
                                        <workflows:FlowObjects initialCapacity="7">
                                        <workflows:InvokeJavaClassMethod>
                                        <workflows:Text value="generate an end to end ID"/>
                                        <workflows:Variable value="endToEndId"/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="org.whole.examples.dataintegration.xsd.DTAUS_SEPA_Helpers"/>
                                        <workflows:StringLiteral value="generateEndToEndId()"/>
                                        <commons:Resolver/>
                                        </workflows:InvokeJavaClassMethod>
                                        <workflows:InvokeJavaClassMethod>
                                        <workflows:Text value="convert long amount to BigDecimal amount"/>
                                        <workflows:Variable value="amount"/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="org.whole.examples.dataintegration.xsd.DTAUS_SEPA_Helpers"/>
                                        <workflows:StringLiteral value="toDecimal(long)"/>
                                        <workflows:Expressions initialCapacity="1">
                                        <commons:SameStageFragment>
                                        <queries:FeatureStep value="euroAmount"/>
                                        </commons:SameStageFragment>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaClassMethod>
                                        <workflows:InvokeJavaClassMethod>
                                        <workflows:Text value="convert target bank id to BIC"/>
                                        <workflows:Variable value="targetBIC"/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="org.whole.examples.dataintegration.xsd.DTAUS_SEPA_Helpers"/>
                                        <workflows:StringLiteral value="bankIdToBIC(int)"/>
                                        <workflows:Expressions initialCapacity="1">
                                        <commons:SameStageFragment>
                                        <queries:FeatureStep value="targetBankID"/>
                                        </commons:SameStageFragment>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaClassMethod>
                                        <workflows:InvokeJavaClassMethod>
                                        <workflows:Text value="convert target account info to IBAN"/>
                                        <workflows:Variable value="targetIBAN"/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="org.whole.examples.dataintegration.xsd.DTAUS_SEPA_Helpers"/>
                                        <workflows:StringLiteral value="accountNoWithBankIdToIBAN(long, int)"/>
                                        <workflows:Expressions initialCapacity="2">
                                        <commons:SameStageFragment>
                                        <queries:FeatureStep value="targetAccountNo"/>
                                        </commons:SameStageFragment>
                                        <commons:SameStageFragment>
                                        <queries:FeatureStep value="targetBankID"/>
                                        </commons:SameStageFragment>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaClassMethod>
                                        <workflows:InvokeJavaInstanceMethod>
                                        <workflows:Text value="trim expanded target name"/>
                                        <workflows:Variable value="expandedTargetName"/>
                                        <workflows:Variable value="targetName"/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="java.lang.String"/>
                                        <workflows:StringLiteral value="trim()"/>
                                        <commons:Resolver/>
                                        </workflows:InvokeJavaInstanceMethod>
                                        <workflows:InvokeJavaInstanceMethod>
                                        <workflows:Text value="trim expanded transfer use"/>
                                        <workflows:Variable value="expandedTransferUse"/>
                                        <workflows:Variable value="purpose"/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="java.lang.String"/>
                                        <workflows:StringLiteral value="trim()"/>
                                        <commons:Resolver/>
                                        </workflows:InvokeJavaInstanceMethod>
                                        <workflows:InvokeJavaInstanceMethod>
                                        <workflows:Text value="trim expanded name"/>
                                        <workflows:Variable value="expandedName"/>
                                        <workflows:Variable value="name"/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="java.lang.String"/>
                                        <workflows:StringLiteral value="trim()"/>
                                        <commons:Resolver/>
                                        </workflows:InvokeJavaInstanceMethod>
                                        </workflows:FlowObjects>
                                        </workflows:Sequence>
                                    </commons:SameStageFragment>
                                </queries:Sequence>
                                <queries:TemplateNames/>
                            </queries:Select>
                        </queries:Sequence>
                        <queries:TemplateNames/>
                    </queries:Select>
                </queries:Block>
                <queries:BooleanLiteral xmlns:queries="http://lang.whole.org/Queries" value="true"/>
            </actions:GuardedAction>
        </actions:MenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    </actions:ContextMenuActions>
</actions:LanguageActionFactory>
