Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.whole.langs.legacy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.whole.lang.bytecode.util,
 org.whole.lang.java.builders,
 org.whole.lang.java.codebase,
 org.whole.lang.java.factories,
 org.whole.lang.java.model,
 org.whole.lang.java.parsers,
 org.whole.lang.java.reflect,
 org.whole.lang.java.util,
 org.whole.lang.java.visitors,
 org.whole.lang.javascript.builders,
 org.whole.lang.javascript.codebase,
 org.whole.lang.javascript.factories,
 org.whole.lang.javascript.model,
 org.whole.lang.javascript.reflect,
 org.whole.lang.javascript.util,
 org.whole.lang.javascript.visitors,
 org.whole.lang.json,
 org.whole.lang.json.builders,
 org.whole.lang.json.codebase,
 org.whole.lang.json.factories,
 org.whole.lang.json.model,
 org.whole.lang.json.reflect,
 org.whole.lang.json.util,
 org.whole.lang.json.visitors,
 org.whole.lang.properties.builders,
 org.whole.lang.properties.codebase,
 org.whole.lang.properties.factories,
 org.whole.lang.properties.model,
 org.whole.lang.properties.reflect,
 org.whole.lang.properties.util,
 org.whole.lang.properties.visitors,
 org.whole.lang.scripts.bindings,
 org.whole.lang.scripts.builders,
 org.whole.lang.scripts.factories,
 org.whole.lang.scripts.model,
 org.whole.lang.scripts.reflect,
 org.whole.lang.scripts.visitors,
 org.whole.lang.text,
 org.whole.lang.text.builders,
 org.whole.lang.text.codebase,
 org.whole.lang.text.factories,
 org.whole.lang.text.model,
 org.whole.lang.text.reflect,
 org.whole.lang.text.visitors,
 org.whole.lang.xml.builders,
 org.whole.lang.xml.codebase,
 org.whole.lang.xml.factories,
 org.whole.lang.xml.model,
 org.whole.lang.xml.reflect,
 org.whole.lang.xml.util,
 org.whole.lang.xml.visitors,
 org.whole.langs.legacy
Require-Bundle: org.whole.lang,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.mozilla.rhino;visibility:=reexport,
 org.beanshell.bsh;visibility:=reexport,
 org.objectweb.asm;bundle-version="3.1.0";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
