Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.whole.langs.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.whole.lang.actions.ui,
 org.whole.lang.actions.ui.editparts,
 org.whole.lang.actions.ui.factories,
 org.whole.lang.actions.ui.figures,
 org.whole.lang.actions.visitors,
 org.whole.lang.artifacts.ui,
 org.whole.lang.artifacts.ui.actions,
 org.whole.lang.artifacts.ui.editparts,
 org.whole.lang.artifacts.ui.figures,
 org.whole.lang.changes.ui,
 org.whole.lang.changes.ui.editparts,
 org.whole.lang.changes.ui.figures,
 org.whole.lang.commons.ui,
 org.whole.lang.commons.ui.actions,
 org.whole.lang.commons.ui.editparts,
 org.whole.lang.commons.ui.editpolicies,
 org.whole.lang.commons.ui.figures,
 org.whole.lang.editors.ui,
 org.whole.lang.editors.ui.editparts,
 org.whole.lang.editors.ui.figures,
 org.whole.lang.environment.ui,
 org.whole.lang.environment.ui.editparts,
 org.whole.lang.features.ui.borders,
 org.whole.lang.features.ui.editparts,
 org.whole.lang.features.ui.figures,
 org.whole.lang.features.ui.layouts,
 org.whole.lang.frames.events,
 org.whole.lang.frames.ui,
 org.whole.lang.frames.ui.actions,
 org.whole.lang.frames.ui.editparts,
 org.whole.lang.frames.ui.figures,
 org.whole.lang.grammars.ui,
 org.whole.lang.grammars.ui.actions,
 org.whole.lang.grammars.ui.editparts,
 org.whole.lang.grammars.ui.figures,
 org.whole.lang.math.ui,
 org.whole.lang.math.ui.actions,
 org.whole.lang.math.ui.editparts,
 org.whole.lang.math.ui.figures,
 org.whole.lang.misc.ui,
 org.whole.lang.misc.ui.editparts,
 org.whole.lang.models.ui,
 org.whole.lang.models.ui.editparts,
 org.whole.lang.models.ui.figures,
 org.whole.lang.patterns.ui,
 org.whole.lang.patterns.ui.actions,
 org.whole.lang.patterns.ui.editparts,
 org.whole.lang.patterns.ui.figures,
 org.whole.lang.pojo.ui,
 org.whole.lang.pojo.ui.editparts,
 org.whole.lang.pojo.ui.figures,
 org.whole.lang.queries.ui,
 org.whole.lang.queries.ui.actions,
 org.whole.lang.queries.ui.editparts,
 org.whole.lang.queries.ui.figures,
 org.whole.lang.reusables.ui,
 org.whole.lang.reusables.ui.editparts,
 org.whole.lang.reusables.ui.figures,
 org.whole.lang.semantics.ui,
 org.whole.lang.templates.ui,
 org.whole.lang.templates.ui.editparts,
 org.whole.lang.templates.ui.figures,
 org.whole.lang.types.ui,
 org.whole.lang.types.ui.editparts,
 org.whole.lang.types.ui.figures,
 org.whole.lang.versions.ui,
 org.whole.lang.versions.ui.editparts,
 org.whole.lang.versions.ui.figures,
 org.whole.lang.workflows.codebase,
 org.whole.lang.workflows.ui,
 org.whole.lang.workflows.ui.actions,
 org.whole.lang.workflows.ui.editparts,
 org.whole.lang.workflows.ui.figures,
 org.whole.lang.workflows.visitors,
 org.whole.langs.core.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 org.whole.lang,
 org.whole.lang.ui,
 org.whole.lang.e4.ui,
 org.whole.langs.core,
 org.whole.langs.core.op,
 org.whole.langs.legacy,
 org.whole.lang.ui.notations
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
