package org.whole.lang.sql.reflect;

import org.whole.lang.reflect.FeatureDescriptorEnum;
import org.whole.lang.reflect.FeatureDescriptor;

/** 
 * @generator Whole
 */
public class SQLFeatureDescriptorEnum extends FeatureDescriptorEnum {
	public static final int selectType_ord = 0;
	public static final int columnExprs_ord = 1;
	public static final int fromClauses_ord = 2;
	public static final int whereExpr_ord = 3;
	public static final int groupByExprs_ord = 4;
	public static final int havingExpr_ord = 5;
	public static final int orderByColumnExprs_ord = 6;
	public static final int simpleSelect_ord = 7;
	public static final int unionSelectStatement_ord = 8;
	public static final int tableName_ord = 9;
	public static final int columnNames_ord = 10;
	public static final int values_ord = 11;
	public static final int select_ord = 12;
	public static final int setClauses_ord = 13;
	public static final int limit_ord = 14;
	public static final int declarationOrConstraints_ord = 15;
	public static final int action_ord = 16;
	public static final int unique_ord = 17;
	public static final int indexName_ord = 18;
	public static final int indexDeclarations_ord = 19;
	public static final int columnName_ord = 20;
	public static final int orderType_ord = 21;
	public static final int nullOrderType_ord = 22;
	public static final int name_ord = 23;
	public static final int arrayExp_ord = 24;
	public static final int trueBody_ord = 25;
	public static final int declarationOrConstraint_ord = 26;
	public static final int expression_ord = 27;
	public static final int alias_ord = 28;
	public static final int innerTable_ord = 29;
	public static final int onExpression_ord = 30;
	public static final int outerTable_ord = 31;
	public static final int lowerExpression_ord = 32;
	public static final int upperExpression_ord = 33;
	public static final int type_ord = 34;
	public static final int whenClauses_ord = 35;
	public static final int elseClause_ord = 36;
	public static final int condition_ord = 37;
	public static final int result_ord = 38;
	public static final int leftExpr_ord = 39;
	public static final int inPredicate_ord = 40;
	public static final int query_ord = 41;
	public static final int operator_ord = 42;
	public static final int rightExpr_ord = 43;
	public static final int functionName_ord = 44;
	public static final int params_ord = 45;
	public static final int columnType_ord = 46;
	public static final int columnConstraints_ord = 47;
	public static final int size_ord = 48;
	public static final int precision_ord = 49;
	public static final int foreignTableName_ord = 50;
	public static final int foreignColumnName_ord = 51;
	public static final int constraintName_ord = 52;
	public static final int foreignColumnNames_ord = 53;
	public static final int match_ord = 54;
	public static final int onDelete_ord = 55;
	public static final int onUpdate_ord = 56;
	public static final int deferrable_ord = 57;
	public static final int deferCheck_ord = 58;
	public static final int procedureDeclarations_ord = 59;
	public static final int procedureStatements_ord = 60;
	public static final int sqlStatement_ord = 61;
	public static final int reference_ord = 62;
	public static final int referenceType_ord = 63;
	public static final SQLFeatureDescriptorEnum instance = new SQLFeatureDescriptorEnum();
	public static final FeatureDescriptor selectType = instance.valueOf(selectType_ord);
	public static final FeatureDescriptor columnExprs = instance.valueOf(columnExprs_ord);
	public static final FeatureDescriptor fromClauses = instance.valueOf(fromClauses_ord);
	public static final FeatureDescriptor whereExpr = instance.valueOf(whereExpr_ord);
	public static final FeatureDescriptor groupByExprs = instance.valueOf(groupByExprs_ord);
	public static final FeatureDescriptor havingExpr = instance.valueOf(havingExpr_ord);
	public static final FeatureDescriptor orderByColumnExprs = instance.valueOf(orderByColumnExprs_ord);
	public static final FeatureDescriptor simpleSelect = instance.valueOf(simpleSelect_ord);
	public static final FeatureDescriptor unionSelectStatement = instance.valueOf(unionSelectStatement_ord);
	public static final FeatureDescriptor tableName = instance.valueOf(tableName_ord);
	public static final FeatureDescriptor columnNames = instance.valueOf(columnNames_ord);
	public static final FeatureDescriptor values = instance.valueOf(values_ord);
	public static final FeatureDescriptor select = instance.valueOf(select_ord);
	public static final FeatureDescriptor setClauses = instance.valueOf(setClauses_ord);
	public static final FeatureDescriptor limit = instance.valueOf(limit_ord);
	public static final FeatureDescriptor declarationOrConstraints = instance.valueOf(declarationOrConstraints_ord);
	public static final FeatureDescriptor action = instance.valueOf(action_ord);
	public static final FeatureDescriptor unique = instance.valueOf(unique_ord);
	public static final FeatureDescriptor indexName = instance.valueOf(indexName_ord);
	public static final FeatureDescriptor indexDeclarations = instance.valueOf(indexDeclarations_ord);
	public static final FeatureDescriptor columnName = instance.valueOf(columnName_ord);
	public static final FeatureDescriptor orderType = instance.valueOf(orderType_ord);
	public static final FeatureDescriptor nullOrderType = instance.valueOf(nullOrderType_ord);
	public static final FeatureDescriptor name = instance.valueOf(name_ord);
	public static final FeatureDescriptor arrayExp = instance.valueOf(arrayExp_ord);
	public static final FeatureDescriptor trueBody = instance.valueOf(trueBody_ord);
	public static final FeatureDescriptor declarationOrConstraint = instance.valueOf(declarationOrConstraint_ord);
	public static final FeatureDescriptor expression = instance.valueOf(expression_ord);
	public static final FeatureDescriptor alias = instance.valueOf(alias_ord);
	public static final FeatureDescriptor innerTable = instance.valueOf(innerTable_ord);
	public static final FeatureDescriptor onExpression = instance.valueOf(onExpression_ord);
	public static final FeatureDescriptor outerTable = instance.valueOf(outerTable_ord);
	public static final FeatureDescriptor lowerExpression = instance.valueOf(lowerExpression_ord);
	public static final FeatureDescriptor upperExpression = instance.valueOf(upperExpression_ord);
	public static final FeatureDescriptor type = instance.valueOf(type_ord);
	public static final FeatureDescriptor whenClauses = instance.valueOf(whenClauses_ord);
	public static final FeatureDescriptor elseClause = instance.valueOf(elseClause_ord);
	public static final FeatureDescriptor condition = instance.valueOf(condition_ord);
	public static final FeatureDescriptor result = instance.valueOf(result_ord);
	public static final FeatureDescriptor leftExpr = instance.valueOf(leftExpr_ord);
	public static final FeatureDescriptor inPredicate = instance.valueOf(inPredicate_ord);
	public static final FeatureDescriptor query = instance.valueOf(query_ord);
	public static final FeatureDescriptor operator = instance.valueOf(operator_ord);
	public static final FeatureDescriptor rightExpr = instance.valueOf(rightExpr_ord);
	public static final FeatureDescriptor functionName = instance.valueOf(functionName_ord);
	public static final FeatureDescriptor params = instance.valueOf(params_ord);
	public static final FeatureDescriptor columnType = instance.valueOf(columnType_ord);
	public static final FeatureDescriptor columnConstraints = instance.valueOf(columnConstraints_ord);
	public static final FeatureDescriptor size = instance.valueOf(size_ord);
	public static final FeatureDescriptor precision = instance.valueOf(precision_ord);
	public static final FeatureDescriptor foreignTableName = instance.valueOf(foreignTableName_ord);
	public static final FeatureDescriptor foreignColumnName = instance.valueOf(foreignColumnName_ord);
	public static final FeatureDescriptor constraintName = instance.valueOf(constraintName_ord);
	public static final FeatureDescriptor foreignColumnNames = instance.valueOf(foreignColumnNames_ord);
	public static final FeatureDescriptor match = instance.valueOf(match_ord);
	public static final FeatureDescriptor onDelete = instance.valueOf(onDelete_ord);
	public static final FeatureDescriptor onUpdate = instance.valueOf(onUpdate_ord);
	public static final FeatureDescriptor deferrable = instance.valueOf(deferrable_ord);
	public static final FeatureDescriptor deferCheck = instance.valueOf(deferCheck_ord);
	public static final FeatureDescriptor procedureDeclarations = instance.valueOf(procedureDeclarations_ord);
	public static final FeatureDescriptor procedureStatements = instance.valueOf(procedureStatements_ord);
	public static final FeatureDescriptor sqlStatement = instance.valueOf(sqlStatement_ord);
	public static final FeatureDescriptor reference = instance.valueOf(reference_ord);
	public static final FeatureDescriptor referenceType = instance.valueOf(referenceType_ord);

	private SQLFeatureDescriptorEnum() {
		putFeatureDescriptor(selectType_ord, "selectType");
		putFeatureDescriptor(columnExprs_ord, "columnExprs");
		putFeatureDescriptor(fromClauses_ord, "fromClauses");
		putFeatureDescriptor(whereExpr_ord, "whereExpr");
		putFeatureDescriptor(groupByExprs_ord, "groupByExprs");
		putFeatureDescriptor(havingExpr_ord, "havingExpr");
		putFeatureDescriptor(orderByColumnExprs_ord, "orderByColumnExprs");
		putFeatureDescriptor(simpleSelect_ord, "simpleSelect");
		putFeatureDescriptor(unionSelectStatement_ord, "unionSelectStatement");
		putFeatureDescriptor(tableName_ord, "tableName");
		putFeatureDescriptor(columnNames_ord, "columnNames");
		putFeatureDescriptor(values_ord, "values");
		putFeatureDescriptor(select_ord, "select");
		putFeatureDescriptor(setClauses_ord, "setClauses");
		putFeatureDescriptor(limit_ord, "limit");
		putFeatureDescriptor(declarationOrConstraints_ord, "declarationOrConstraints");
		putFeatureDescriptor(action_ord, "action");
		putFeatureDescriptor(unique_ord, "unique");
		putFeatureDescriptor(indexName_ord, "indexName");
		putFeatureDescriptor(indexDeclarations_ord, "indexDeclarations");
		putFeatureDescriptor(columnName_ord, "columnName");
		putFeatureDescriptor(orderType_ord, "orderType");
		putFeatureDescriptor(nullOrderType_ord, "nullOrderType");
		putFeatureDescriptor(name_ord, "name");
		putFeatureDescriptor(arrayExp_ord, "arrayExp");
		putFeatureDescriptor(trueBody_ord, "trueBody");
		putFeatureDescriptor(declarationOrConstraint_ord, "declarationOrConstraint");
		putFeatureDescriptor(expression_ord, "expression");
		putFeatureDescriptor(alias_ord, "alias");
		putFeatureDescriptor(innerTable_ord, "innerTable");
		putFeatureDescriptor(onExpression_ord, "onExpression");
		putFeatureDescriptor(outerTable_ord, "outerTable");
		putFeatureDescriptor(lowerExpression_ord, "lowerExpression");
		putFeatureDescriptor(upperExpression_ord, "upperExpression");
		putFeatureDescriptor(type_ord, "type");
		putFeatureDescriptor(whenClauses_ord, "whenClauses");
		putFeatureDescriptor(elseClause_ord, "elseClause");
		putFeatureDescriptor(condition_ord, "condition");
		putFeatureDescriptor(result_ord, "result");
		putFeatureDescriptor(leftExpr_ord, "leftExpr");
		putFeatureDescriptor(inPredicate_ord, "inPredicate");
		putFeatureDescriptor(query_ord, "query");
		putFeatureDescriptor(operator_ord, "operator");
		putFeatureDescriptor(rightExpr_ord, "rightExpr");
		putFeatureDescriptor(functionName_ord, "functionName");
		putFeatureDescriptor(params_ord, "params");
		putFeatureDescriptor(columnType_ord, "columnType");
		putFeatureDescriptor(columnConstraints_ord, "columnConstraints");
		putFeatureDescriptor(size_ord, "size");
		putFeatureDescriptor(precision_ord, "precision");
		putFeatureDescriptor(foreignTableName_ord, "foreignTableName");
		putFeatureDescriptor(foreignColumnName_ord, "foreignColumnName");
		putFeatureDescriptor(constraintName_ord, "constraintName");
		putFeatureDescriptor(foreignColumnNames_ord, "foreignColumnNames");
		putFeatureDescriptor(match_ord, "match");
		putFeatureDescriptor(onDelete_ord, "onDelete");
		putFeatureDescriptor(onUpdate_ord, "onUpdate");
		putFeatureDescriptor(deferrable_ord, "deferrable");
		putFeatureDescriptor(deferCheck_ord, "deferCheck");
		putFeatureDescriptor(procedureDeclarations_ord, "procedureDeclarations");
		putFeatureDescriptor(procedureStatements_ord, "procedureStatements");
		putFeatureDescriptor(sqlStatement_ord, "sqlStatement");
		putFeatureDescriptor(reference_ord, "reference");
		putFeatureDescriptor(referenceType_ord, "referenceType");
	}

	private static final long serialVersionUID = 1;
}
