package org.whole.examples.lang.imp;

import org.whole.lang.builders.IBuilderOperation;
import org.whole.lang.templates.AbstractTemplateFactory;

public class ImpActions extends AbstractTemplateFactory<org.whole.lang.actions.model.LanguageActionFactory> {

    public void apply(IBuilderOperation op) {
        org.whole.lang.actions.builders.IActionsBuilder b0 = (org.whole.lang.actions.builders.IActionsBuilder) op.wGetBuilder(org.whole.lang.actions.reflect.ActionsLanguageKit.URI);
        b0.LanguageActionFactory_();
        b0.URI("whole:org.whole.examples.lang.imp:ImpActions");
        b0.Namespace("org.whole.examples.lang.imp");
        b0.Name("ImpActions");
        org.whole.lang.commons.builders.ICommonsBuilder b1 = (org.whole.lang.commons.builders.ICommonsBuilder) op.wGetBuilder(org.whole.lang.commons.reflect.CommonsLanguageKit.URI);
        b1.Resolver();
        b0.URI("http://lang.examples.whole.org/Imp");
        b0.ToolbarActions_();
        b1.Resolver();
        b1.Resolver();
        b0.SimpleAction_();
        b0.Label("Pretty Print");
        org.whole.lang.queries.builders.IQueriesBuilder b2 = (org.whole.lang.queries.builders.IQueriesBuilder) op.wGetBuilder(org.whole.lang.queries.reflect.QueriesLanguageKit.URI);
        b2.Block_(2);
        b2.Filter_();
        b2.VariableRefStep("printWriter");
        b2.VariableTest("ppw");
        b2._Filter();
        org.whole.lang.workflows.builders.IWorkflowsBuilder b3 = (org.whole.lang.workflows.builders.IWorkflowsBuilder) op.wGetBuilder(org.whole.lang.workflows.reflect.WorkflowsLanguageKit.URI);
        b3.InvokeOperation_();
        b3.Text("prettyPrint");
        b1.SameStageFragment_();
        org.whole.lang.semantics.builders.ISemanticsBuilder b4 = (org.whole.lang.semantics.builders.ISemanticsBuilder) op.wGetBuilder(org.whole.lang.semantics.reflect.SemanticsLanguageKit.URI);
        b4.FunctionApplication_();
        b4.Name("whole:org.whole.examples.lang.imp:ImpSemantics#translateToText");
        b1.Resolver();
        b1.Resolver();
        b1.Resolver();
        b4._FunctionApplication();
        b1._SameStageFragment();
        b3.Operation("PRETTY_PRINTER");
        b3.Assignments_(1);
        b3.Assign_();
        b3.Variable("printWriter");
        b3.Variable("ppw");
        b3._Assign();
        b3._Assignments();
        b3._InvokeOperation();
        b2._Block();
        b0._SimpleAction();
        b1.Resolver();
        b1.Resolver();
        b0._ToolbarActions();
        b0.ContextMenuActions_();
        b0.MenuActions_(0);
        b0._MenuActions();
        b0.MenuActions_(0);
        b0._MenuActions();
        b0.MenuActions_(0);
        b0._MenuActions();
        b0.MenuActions_(2);
        b0.GuardedAction_();
        b0.Label("translate to Java");
        b4.FunctionApplication_();
        b4.Name("whole:org.whole.examples.lang.imp:ImpSemantics#translateToJava");
        b2.VariableRefStep("focusEntity");
        b1.Resolver();
        b1.Resolver();
        b4._FunctionApplication();
        b2.BooleanLiteral(true);
        b0._GuardedAction();
        b0.GuardedAction_();
        b0.Label("translate to Text");
        b4.FunctionApplication_();
        b4.Name("whole:org.whole.examples.lang.imp:ImpSemantics#translateToText");
        b2.VariableRefStep("focusEntity");
        b1.Resolver();
        b1.Resolver();
        b4._FunctionApplication();
        b2.BooleanLiteral(true);
        b0._GuardedAction();
        b0._MenuActions();
        b0.MenuActions_(0);
        b0._MenuActions();
        b1.Resolver();
        b0._ContextMenuActions();
        b0._LanguageActionFactory();
    }
}
