<?xml version="1.0"?>
<semantics:SemanticTheory xmlns:semantics="http://lang.whole.org/Semantics">
    <semantics:URI value="whole:org.whole.lang.frames:FramesSemantics"/>
    <semantics:Namespace value="org.whole.lang.frames"/>
    <semantics:Name value="FramesSemantics"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <semantics:SemanticFunctions initialCapacity="10">
        <semantics:SemanticFunction>
            <semantics:Name value="evaluateAsTemplate"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                <queries:FreshNames initialCapacity="0"/>
                <queries:Choose initialCapacity="5">
                    <queries:If>
                        <queries:TypeTest value="http://lang.whole.org/Frames#Frame"/>
                        <queries:Scope>
                            <queries:FreshNames initialCapacity="1">
                                <queries:Name value="frame"/>
                            </queries:FreshNames>
                            <queries:Block initialCapacity="3">
                                <queries:Filter>
                                    <queries:Clone>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    </queries:Clone>
                                    <queries:VariableTest value="frame"/>
                                </queries:Filter>
                                <semantics:FunctionApplication>
                                    <semantics:Name value="evaluateContentAsTemplate"/>
                                    <queries:Path initialCapacity="2">
                                        <queries:VariableRefStep value="frame"/>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#content"/>
                                    </queries:Path>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                </semantics:FunctionApplication>
                                <queries:VariableRefStep value="frame"/>
                            </queries:Block>
                        </queries:Scope>
                    </queries:If>
                    <queries:If>
                        <queries:TypeTest value="http://lang.whole.org/Frames#ReusePoint"/>
                        <queries:Scope>
                            <queries:FreshNames initialCapacity="1">
                                <queries:Name value="reuseFunction"/>
                            </queries:FreshNames>
                            <queries:Block initialCapacity="2">
                                <queries:Filter>
                                    <semantics:FunctionApplication>
                                        <semantics:Name value="translateToCompilable"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    </semantics:FunctionApplication>
                                    <queries:VariableTest value="reuseFunction"/>
                                </queries:Filter>
                                <queries:Call>
                                    <queries:Name value="reuseFunction"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                </queries:Call>
                            </queries:Block>
                        </queries:Scope>
                    </queries:If>
                    <queries:If>
                        <queries:TypeTest value="http://lang.whole.org/Frames#JoinPoint"/>
                        <semantics:FunctionApplication>
                            <semantics:Name value="evaluateContentAsTemplate"/>
                            <queries:FeatureStep value="http://lang.whole.org/Frames#content"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </semantics:FunctionApplication>
                    </queries:If>
                    <queries:If>
                        <queries:And initialCapacity="2">
                            <queries:TypeTest value="http://lang.whole.org/Frames#ConditionPoint"/>
                            <semantics:FunctionApplication>
                                <semantics:Name value="evaluateEnabler"/>
                                <queries:FeatureStep value="http://lang.whole.org/Frames#enabler"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </semantics:FunctionApplication>
                        </queries:And>
                        <semantics:FunctionApplication>
                            <semantics:Name value="evaluateContentAsTemplate"/>
                            <queries:FeatureStep value="http://lang.whole.org/Frames#content"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </semantics:FunctionApplication>
                    </queries:If>
                    <queries:If>
                        <queries:TypeTest value="http://lang.whole.org/Frames#SelectionPoint"/>
                        <semantics:FunctionApplication>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <queries:Path initialCapacity="2">
                                <queries:FeatureStep value="http://lang.whole.org/Frames#variants"/>
                                <queries:ChildStep/>
                            </queries:Path>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </semantics:FunctionApplication>
                    </queries:If>
                </queries:Choose>
            </queries:Scope>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="evaluateContentAsTemplate"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:AnyType/>
            </semantics:FunctionType>
            <queries:Block xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                <queries:CartesianUpdate>
                    <queries:Path initialCapacity="1">
                        <queries:Filter>
                            <queries:DescendantOrSelfStep/>
                            <queries:Prune>
                                <queries:SubtypeTest value="http://lang.whole.org/Frames#VariationPoint"/>
                            </queries:Prune>
                        </queries:Filter>
                    </queries:Path>
                    <semantics:FunctionApplication>
                        <semantics:Name value="evaluateAsTemplate"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    </semantics:FunctionApplication>
                </queries:CartesianUpdate>
                <queries:SelfStep/>
            </queries:Block>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="translateToCompilable"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:LanguageType value="http://lang.whole.org/Queries"/>
            </semantics:FunctionType>
            <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                <queries:FreshNames initialCapacity="1">
                    <queries:Name value="content"/>
                </queries:FreshNames>
                <queries:Choose initialCapacity="10">
                    <queries:If>
                        <queries:TypeTest value="http://lang.whole.org/Frames#ReusePoint"/>
                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                            <queries:Scope>
                                <queries:FreshNames initialCapacity="3">
                                    <queries:Name value="registry"/>
                                    <queries:Name value="frameModel"/>
                                    <queries:Name value="frameTemplate"/>
                                </queries:FreshNames>
                                <queries:Block initialCapacity="3">
                                    <queries:Filter>
                                        <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                        <workflows:Text value="getRegistry"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="org.whole.lang.frames.resources.FrameRegistry"/>
                                        <workflows:StringLiteral value="instance()"/>
                                        <commons:Resolver/>
                                        </workflows:InvokeJavaClassMethod>
                                        <queries:VariableTest value="registry"/>
                                    </queries:Filter>
                                    <queries:Filter>
                                        <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                        <workflows:Text value="getFrame"/>
                                        <commons:Resolver/>
                                        <workflows:Variable value="registry"/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="org.whole.lang.resources.IResourceRegistry"/>
                                        <workflows:StringLiteral value="getResourceModel(java.lang.String, boolean, java.lang.String)"/>
                                        <workflows:Expressions initialCapacity="3">
                                        <semantics:TypeCast>
                                        <semantics:EntityType value="http://lang.whole.org/Workflows#StringLiteral"/>
                                        <commons:StageDownFragment>
                                        <semantics:FunctionApplication>
                                        <semantics:Name value="uri"/>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#frame"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </semantics:FunctionApplication>
                                        </commons:StageDownFragment>
                                        </semantics:TypeCast>
                                        <workflows:BooleanLiteral value="true"/>
                                        <workflows:Variable value="contextURI"/>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaInstanceMethod>
                                        <queries:VariableTest value="frameModel"/>
                                    </queries:Filter>
                                    <queries:If>
                                        <queries:Some>
                                        <queries:Filter>
                                        <queries:VariableRefStep value="frameModel"/>
                                        <queries:TypeTest value="http://lang.whole.org/Frames#Frame"/>
                                        </queries:Filter>
                                        <commons:Resolver/>
                                        </queries:Some>
                                        <queries:Block initialCapacity="3">
                                        <queries:Filter>
                                        <semantics:FunctionApplication>
                                        <semantics:Name value="whole:org.whole.lang.frames:FramesSemantics#evaluateAsTemplate"/>
                                        <queries:VariableRefStep value="frameModel"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </semantics:FunctionApplication>
                                        <queries:VariableTest value="frameTemplate"/>
                                        </queries:Filter>
                                        <queries:Path initialCapacity="3">
                                        <queries:VariableRefStep value="frameTemplate"/>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#content"/>
                                        <commons:StageDownFragment>
                                        <semantics:FunctionApplication>
                                        <commons:Resolver/>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#advices"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </semantics:FunctionApplication>
                                        </commons:StageDownFragment>
                                        </queries:Path>
                                        <queries:Path initialCapacity="2">
                                        <queries:VariableRefStep value="frameTemplate"/>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#content"/>
                                        </queries:Path>
                                        </queries:Block>
                                    </queries:If>
                                </queries:Block>
                            </queries:Scope>
                        </commons:StageUpFragment>
                    </queries:If>
                    <queries:If>
                        <queries:TypeTest value="http://lang.whole.org/Frames#IncludePoint"/>
                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                            <queries:Scope>
                                <queries:FreshNames initialCapacity="3">
                                    <queries:Name value="registry"/>
                                    <queries:Name value="resourceModel"/>
                                    <queries:Name value="resourceTemplate"/>
                                </queries:FreshNames>
                                <queries:Block initialCapacity="3">
                                    <queries:Filter>
                                        <workflows:InvokeJavaClassMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                        <workflows:Text value="getRegistry"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="org.whole.lang.frames.resources.FrameRegistry"/>
                                        <workflows:StringLiteral value="instance()"/>
                                        <commons:Resolver/>
                                        </workflows:InvokeJavaClassMethod>
                                        <queries:VariableTest value="registry"/>
                                    </queries:Filter>
                                    <queries:Filter>
                                        <workflows:InvokeJavaInstanceMethod xmlns:workflows="http://lang.whole.org/Workflows">
                                        <workflows:Text value="getResource"/>
                                        <commons:Resolver/>
                                        <workflows:Variable value="registry"/>
                                        <commons:Resolver/>
                                        <workflows:StringLiteral value="org.whole.lang.resources.IResourceRegistry"/>
                                        <workflows:StringLiteral value="getResourceModel(java.lang.String, boolean, java.lang.String)"/>
                                        <workflows:Expressions initialCapacity="3">
                                        <semantics:TypeCast>
                                        <semantics:EntityType value="http://lang.whole.org/Workflows#StringLiteral"/>
                                        <commons:StageDownFragment>
                                        <semantics:FunctionApplication>
                                        <semantics:Name value="uri"/>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#resource"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </semantics:FunctionApplication>
                                        </commons:StageDownFragment>
                                        </semantics:TypeCast>
                                        <workflows:BooleanLiteral value="true"/>
                                        <workflows:Variable value="contextURI"/>
                                        </workflows:Expressions>
                                        </workflows:InvokeJavaInstanceMethod>
                                        <queries:VariableTest value="resourceModel"/>
                                    </queries:Filter>
                                    <queries:If>
                                        <queries:Some>
                                        <queries:Filter>
                                        <queries:VariableRefStep value="resourceModel"/>
                                        <queries:KindTest value="IMPL"/>
                                        </queries:Filter>
                                        <commons:Resolver/>
                                        </queries:Some>
                                        <queries:Block initialCapacity="2">
                                        <queries:Path initialCapacity="3">
                                        <queries:VariableRefStep value="resourceModel"/>
                                        <queries:Clone>
                                        <commons:Resolver/>
                                        </queries:Clone>
                                        <queries:VariableTest value="resourceTemplate"/>
                                        </queries:Path>
                                        <semantics:FunctionApplication>
                                        <semantics:Name value="whole:org.whole.lang.frames:FramesSemantics#evaluateContentAsTemplate"/>
                                        <queries:VariableRefStep value="resourceTemplate"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </semantics:FunctionApplication>
                                        </queries:Block>
                                    </queries:If>
                                </queries:Block>
                            </queries:Scope>
                        </commons:StageUpFragment>
                    </queries:If>
                    <queries:If>
                        <queries:TypeTest value="http://lang.whole.org/Frames#Advices"/>
                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                            <queries:Sequence initialCapacity="1">
                                <commons:StageDownFragment>
                                    <semantics:FunctionApplication>
                                        <commons:Resolver/>
                                        <queries:ChildStep/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                    </semantics:FunctionApplication>
                                </commons:StageDownFragment>
                            </queries:Sequence>
                        </commons:StageUpFragment>
                    </queries:If>
                    <queries:If>
                        <queries:TypeTest value="http://lang.whole.org/Frames#Around"/>
                        <queries:Choose initialCapacity="2">
                            <queries:If>
                                <queries:Some>
                                    <queries:Filter>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#content"/>
                                        <queries:TypeTest value="http://lang.whole.org/Frames#Empty"/>
                                    </queries:Filter>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                </queries:Some>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <queries:Delete>
                                        <commons:StageDownFragment>
                                        <semantics:FunctionApplication>
                                        <commons:Resolver/>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#joinpoints"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </semantics:FunctionApplication>
                                        </commons:StageDownFragment>
                                    </queries:Delete>
                                </commons:StageUpFragment>
                            </queries:If>
                            <queries:Do>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <queries:CartesianUpdate>
                                        <commons:StageDownFragment>
                                        <semantics:FunctionApplication>
                                        <commons:Resolver/>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#joinpoints"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </semantics:FunctionApplication>
                                        </commons:StageDownFragment>
                                        <commons:StageDownFragment>
                                        <semantics:FunctionApplication>
                                        <commons:Resolver/>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#content"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </semantics:FunctionApplication>
                                        </commons:StageDownFragment>
                                    </queries:CartesianUpdate>
                                </commons:StageUpFragment>
                            </queries:Do>
                        </queries:Choose>
                    </queries:If>
                    <queries:If>
                        <queries:TypeTest value="http://lang.whole.org/Frames#Into"/>
                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                            <queries:CartesianInsert>
                                <queries:Placement value="INTO"/>
                                <commons:StageDownFragment>
                                    <semantics:FunctionApplication>
                                        <commons:Resolver/>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#joinpoints"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                    </semantics:FunctionApplication>
                                </commons:StageDownFragment>
                                <commons:StageDownFragment>
                                    <semantics:FunctionApplication>
                                        <commons:Resolver/>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#content"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                    </semantics:FunctionApplication>
                                </commons:StageDownFragment>
                            </queries:CartesianInsert>
                        </commons:StageUpFragment>
                    </queries:If>
                    <queries:If>
                        <queries:TypeTest value="http://lang.whole.org/Frames#Before"/>
                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                            <queries:CartesianInsert>
                                <queries:Placement value="BEFORE"/>
                                <commons:StageDownFragment>
                                    <semantics:FunctionApplication>
                                        <commons:Resolver/>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#joinpoints"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                    </semantics:FunctionApplication>
                                </commons:StageDownFragment>
                                <commons:StageDownFragment>
                                    <semantics:FunctionApplication>
                                        <commons:Resolver/>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#content"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                    </semantics:FunctionApplication>
                                </commons:StageDownFragment>
                            </queries:CartesianInsert>
                        </commons:StageUpFragment>
                    </queries:If>
                    <queries:If>
                        <queries:AtTypeTest value="http://lang.whole.org/Frames#JoinpointExpression"/>
                        <queries:SelfStep/>
                    </queries:If>
                    <queries:If>
                        <queries:TypeTest value="http://lang.whole.org/Frames#InlineContent"/>
                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                            <queries:Path initialCapacity="2">
                                <commons:StageDownFragment>
                                    <semantics:FunctionApplication>
                                        <commons:Resolver/>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#content"/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                    </semantics:FunctionApplication>
                                </commons:StageDownFragment>
                                <queries:ChildStep/>
                            </queries:Path>
                        </commons:StageUpFragment>
                    </queries:If>
                    <queries:If>
                        <queries:And initialCapacity="2">
                            <queries:AtTypeTest value="http://lang.whole.org/Frames#Content"/>
                            <queries:VariableTest value="content"/>
                        </queries:And>
                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                            <commons:StageUpFragment>
                                <commons:Variable>
                                    <commons:VarType value="http://lang.whole.org/Commons#Any"/>
                                    <commons:VarName value="content"/>
                                    <commons:Quantifier value="!"/>
                                </commons:Variable>
                            </commons:StageUpFragment>
                        </commons:StageUpFragment>
                    </queries:If>
                    <queries:If>
                        <queries:TypeTest value="http://lang.whole.org/Frames#URI"/>
                        <queries:SelfStep/>
                    </queries:If>
                </queries:Choose>
            </queries:Scope>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="updateSubset"/>
            <semantics:FunctionType>
                <semantics:LanguageType value="http://lang.whole.org/Frames"/>
                <semantics:LanguageType value="http://lang.whole.org/Frames"/>
            </semantics:FunctionType>
            <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                <queries:FreshNames initialCapacity="0"/>
                <queries:Choose initialCapacity="2">
                    <queries:If>
                        <queries:MatchTest>
                            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                <frames:VariableValue xmlns:frames="http://lang.whole.org/Frames" value="SELECTED"/>
                            </commons:StageUpFragment>
                        </queries:MatchTest>
                        <queries:CartesianUpdate>
                            <queries:Path initialCapacity="3">
                                <queries:Filter>
                                    <queries:ParentStep/>
                                    <queries:Some>
                                        <queries:Path initialCapacity="2">
                                        <queries:ParentStep/>
                                        <queries:Filter>
                                        <queries:ParentStep/>
                                        <queries:And initialCapacity="2">
                                        <queries:TypeTest value="http://lang.whole.org/Frames#SubsetGroup"/>
                                        <queries:Some>
                                        <queries:Filter>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#cardinality"/>
                                        <queries:Or initialCapacity="2">
                                        <queries:KindTest value="RESOLVER"/>
                                        <queries:Equals>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#max"/>
                                        <queries:IntLiteral value="1"/>
                                        </queries:Equals>
                                        </queries:Or>
                                        </queries:Filter>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </queries:Some>
                                        </queries:And>
                                        </queries:Filter>
                                        </queries:Path>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    </queries:Some>
                                </queries:Filter>
                                <queries:Sequence initialCapacity="2">
                                    <queries:PrecedingSiblingStep/>
                                    <queries:FollowingSiblingStep/>
                                </queries:Sequence>
                                <queries:FeatureStep value="http://lang.whole.org/Frames#value"/>
                            </queries:Path>
                            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                <frames:VariableValue xmlns:frames="http://lang.whole.org/Frames" value="NOT_SELECTED"/>
                            </commons:StageUpFragment>
                        </queries:CartesianUpdate>
                    </queries:If>
                    <queries:If>
                        <queries:And initialCapacity="2">
                            <queries:TypeTest value="http://lang.whole.org/Frames#VariableFeature"/>
                            <queries:Some>
                                <queries:Filter>
                                    <queries:FeatureStep value="http://lang.whole.org/Frames#value"/>
                                    <queries:MatchTest>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <frames:VariableValue xmlns:frames="http://lang.whole.org/Frames" value="SELECTED"/>
                                        </commons:StageUpFragment>
                                    </queries:MatchTest>
                                </queries:Filter>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </queries:Some>
                        </queries:And>
                        <queries:CartesianUpdate>
                            <queries:Path initialCapacity="3">
                                <queries:Filter>
                                    <queries:SelfStep/>
                                    <queries:Some>
                                        <queries:Path initialCapacity="2">
                                        <queries:ParentStep/>
                                        <queries:Filter>
                                        <queries:ParentStep/>
                                        <queries:And initialCapacity="2">
                                        <queries:TypeTest value="http://lang.whole.org/Frames#SubsetGroup"/>
                                        <queries:Some>
                                        <queries:Filter>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#cardinality"/>
                                        <queries:Or initialCapacity="2">
                                        <queries:KindTest value="RESOLVER"/>
                                        <queries:Equals>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#max"/>
                                        <queries:IntLiteral value="1"/>
                                        </queries:Equals>
                                        </queries:Or>
                                        </queries:Filter>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </queries:Some>
                                        </queries:And>
                                        </queries:Filter>
                                        </queries:Path>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    </queries:Some>
                                </queries:Filter>
                                <queries:Sequence initialCapacity="2">
                                    <queries:PrecedingSiblingStep/>
                                    <queries:FollowingSiblingStep/>
                                </queries:Sequence>
                                <queries:FeatureStep value="http://lang.whole.org/Frames#value"/>
                            </queries:Path>
                            <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                <frames:VariableValue xmlns:frames="http://lang.whole.org/Frames" value="NOT_SELECTED"/>
                            </commons:StageUpFragment>
                        </queries:CartesianUpdate>
                    </queries:If>
                </queries:Choose>
            </queries:Scope>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="isActiveFeature"/>
            <semantics:FunctionType>
                <semantics:SubtypeType>
                    <semantics:EntityType value="http://lang.whole.org/Frames#SolitaryFeature"/>
                </semantics:SubtypeType>
                <semantics:LegacyType value="BOOLEAN"/>
            </semantics:FunctionType>
            <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                <queries:FreshNames initialCapacity="0"/>
                <queries:Choose initialCapacity="1">
                    <queries:If>
                        <queries:SubtypeTest value="http://lang.whole.org/Frames#SolitaryFeature"/>
                        <semantics:FunctionApplication>
                            <semantics:Name value="isActiveFeaturePath"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </semantics:FunctionApplication>
                    </queries:If>
                </queries:Choose>
            </queries:Scope>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="isActiveFeaturePath"/>
            <semantics:FunctionType>
                <semantics:LanguageType value="http://lang.whole.org/Frames"/>
                <semantics:LegacyType value="BOOLEAN"/>
            </semantics:FunctionType>
            <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                <queries:FreshNames initialCapacity="0"/>
                <queries:Choose initialCapacity="4">
                    <queries:If>
                        <queries:And initialCapacity="2">
                            <queries:TypeTest value="http://lang.whole.org/Frames#VariableFeature"/>
                            <queries:Some>
                                <queries:Filter>
                                    <queries:FeatureStep value="http://lang.whole.org/Frames#value"/>
                                    <queries:Not>
                                        <queries:MatchTest>
                                        <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                        <frames:VariableValue xmlns:frames="http://lang.whole.org/Frames" value="SELECTED"/>
                                        </commons:StageUpFragment>
                                        </queries:MatchTest>
                                    </queries:Not>
                                </queries:Filter>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </queries:Some>
                        </queries:And>
                        <queries:BooleanLiteral value="false"/>
                    </queries:If>
                    <queries:If>
                        <queries:Or initialCapacity="2">
                            <queries:TypeTest value="http://lang.whole.org/Frames#Frame"/>
                            <queries:TypeTest value="http://lang.whole.org/Frames#ReusePoint"/>
                        </queries:Or>
                        <queries:BooleanLiteral value="true"/>
                    </queries:If>
                    <queries:For>
                        <queries:ParentStep/>
                        <semantics:FunctionApplication>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </semantics:FunctionApplication>
                    </queries:For>
                    <queries:Do>
                        <queries:BooleanLiteral value="true"/>
                    </queries:Do>
                </queries:Choose>
            </queries:Scope>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="frameVariability"/>
            <semantics:FunctionType>
                <semantics:AnyType/>
                <semantics:EntityType value="http://lang.whole.org/Frames#Subfeature"/>
            </semantics:FunctionType>
            <queries:Path xmlns:queries="http://lang.whole.org/Queries" initialCapacity="3">
                <queries:Filter>
                    <queries:AncestorStep/>
                    <queries:TypeTest value="http://lang.whole.org/Frames#Frame"/>
                </queries:Filter>
                <queries:FeatureStep value="http://lang.whole.org/Frames#variability"/>
                <queries:Filter>
                    <queries:ChildStep/>
                    <queries:And initialCapacity="2">
                        <queries:IndexTest>
                            <queries:IntLiteral value="0"/>
                        </queries:IndexTest>
                        <queries:TypeTest value="http://lang.whole.org/Frames#Feature"/>
                    </queries:And>
                </queries:Filter>
            </queries:Path>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="evaluateEnabler"/>
            <semantics:FunctionType>
                <semantics:EntityType value="http://lang.whole.org/Frames#FeatureName"/>
                <semantics:LegacyType value="BOOLEAN"/>
            </semantics:FunctionType>
            <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                <queries:FreshNames initialCapacity="1">
                    <queries:Name value="featureName"/>
                </queries:FreshNames>
                <queries:Choose initialCapacity="1">
                    <queries:If>
                        <queries:And initialCapacity="2">
                            <queries:TypeTest value="http://lang.whole.org/Frames#FeatureName"/>
                            <queries:VariableTest value="featureName"/>
                        </queries:And>
                        <queries:Choose initialCapacity="2">
                            <queries:If>
                                <queries:Some>
                                    <queries:Path initialCapacity="2">
                                        <semantics:FunctionApplication>
                                        <semantics:Name value="frameVariability"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                        </semantics:FunctionApplication>
                                        <queries:Filter>
                                        <queries:DescendantOrSelfStep/>
                                        <queries:And initialCapacity="3">
                                        <queries:SubtypeTest value="http://lang.whole.org/Frames#SolitaryFeature"/>
                                        <queries:Equals>
                                        <queries:FeatureStep value="http://lang.whole.org/Frames#name"/>
                                        <queries:VariableRefStep value="featureName"/>
                                        </queries:Equals>
                                        <queries:VariableTest value="feature"/>
                                        </queries:And>
                                        </queries:Filter>
                                    </queries:Path>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                </queries:Some>
                                <semantics:FunctionApplication>
                                    <semantics:Name value="isActiveFeature"/>
                                    <queries:VariableRefStep value="feature"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                </semantics:FunctionApplication>
                            </queries:If>
                            <queries:Do>
                                <queries:BooleanLiteral value="false"/>
                            </queries:Do>
                        </queries:Choose>
                    </queries:If>
                </queries:Choose>
            </queries:Scope>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="activeVariationPoint"/>
            <semantics:FunctionType>
                <semantics:SubtypeType>
                    <semantics:EntityType value="http://lang.whole.org/Frames#VariationPoint"/>
                </semantics:SubtypeType>
                <semantics:SubtypeType>
                    <semantics:EntityType value="http://lang.whole.org/Frames#VariationPoint"/>
                </semantics:SubtypeType>
            </semantics:FunctionType>
            <queries:Choose xmlns:queries="http://lang.whole.org/Queries" initialCapacity="1">
                <queries:If>
                    <queries:Or initialCapacity="5">
                        <queries:TypeTest value="http://lang.whole.org/Frames#IterationPoint"/>
                        <queries:TypeTest value="http://lang.whole.org/Frames#ReusePoint"/>
                        <queries:TypeTest value="http://lang.whole.org/Frames#JoinPoint"/>
                        <queries:And initialCapacity="2">
                            <queries:TypeTest value="http://lang.whole.org/Frames#ConditionPoint"/>
                            <semantics:FunctionApplication>
                                <semantics:Name value="evaluateEnabler"/>
                                <queries:FeatureStep value="http://lang.whole.org/Frames#enabler"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </semantics:FunctionApplication>
                        </queries:And>
                        <queries:And initialCapacity="2">
                            <queries:TypeTest value="http://lang.whole.org/Frames#SelectionPoint"/>
                            <semantics:FunctionApplication>
                                <semantics:Name value="evaluateEnabler"/>
                                <queries:FeatureStep value="http://lang.whole.org/Frames#selector"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </semantics:FunctionApplication>
                        </queries:And>
                    </queries:Or>
                    <queries:SelfStep/>
                </queries:If>
            </queries:Choose>
        </semantics:SemanticFunction>
        <semantics:SemanticFunction>
            <semantics:Name value="uri"/>
            <semantics:FunctionType>
                <semantics:SubtypeType>
                    <semantics:EntityType value="http://lang.whole.org/Frames#ResourceIdentifier"/>
                </semantics:SubtypeType>
                <semantics:LegacyType value="STRING"/>
            </semantics:FunctionType>
            <queries:Choose xmlns:queries="http://lang.whole.org/Queries" initialCapacity="2">
                <queries:If>
                    <queries:TypeTest value="http://lang.whole.org/Frames#URI"/>
                    <queries:SelfStep/>
                </queries:If>
                <queries:If>
                    <queries:TypeTest value="http://lang.whole.org/Frames#Resource"/>
                    <queries:FeatureStep value="http://lang.whole.org/Frames#uri"/>
                </queries:If>
            </queries:Choose>
        </semantics:SemanticFunction>
    </semantics:SemanticFunctions>
</semantics:SemanticTheory>
