<?xml version="1.0"?>
<actions:LanguageActionFactory xmlns:actions="http://lang.whole.org/Actions">
    <actions:URI value="whole:org.whole.lang.xsd.codebase:SchemaModelsActions"/>
    <actions:Namespace value="org.whole.lang.xsd.codebase"/>
    <actions:Name value="Schema Models Actions"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <actions:ToolbarActions>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    </actions:ToolbarActions>
    <actions:ContextMenuActions>
        <actions:MenuActions initialCapacity="1">
            <actions:GuardedAction>
                <actions:Label value="Generate Xml Schema and Mapping from Models instance"/>
                <queries:Scope xmlns:queries="http://lang.whole.org/Queries">
                    <queries:FreshNames initialCapacity="5">
                        <queries:Name value="workspace"/>
                        <queries:Name value="modelName"/>
                        <queries:Name value="schema"/>
                        <queries:Name value="mappingFileName"/>
                        <queries:Name value="mapping"/>
                    </queries:FreshNames>
                    <queries:Block initialCapacity="4">
                        <queries:Filter>
                            <queries:FeatureStep value="http://lang.whole.org/Models#name"/>
                            <queries:VariableTest value="modelName"/>
                        </queries:Filter>
                        <queries:Select>
                            <queries:Filter>
                                <commons:StageUpFragment xmlns:commons="http://lang.whole.org/Commons">
                                    <artifacts:Workspace xmlns:artifacts="http://lang.whole.org/Artifacts">
                                        <commons:Resolver/>
                                        <artifacts:Projects initialCapacity="1">
                                        <artifacts:Project>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Artifacts#Name"/>
                                        <commons:VarName value="projectName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <commons:Resolver/>
                                        <artifacts:Metadata>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </artifacts:Metadata>
                                        <artifacts:Artifacts initialCapacity="1">
                                        <artifacts:FolderArtifact>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Artifacts#Name"/>
                                        <commons:VarName value="sourceFolderName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <artifacts:Metadata>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </artifacts:Metadata>
                                        <artifacts:Artifacts initialCapacity="1">
                                        <artifacts:PackageArtifact>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Artifacts#Name"/>
                                        <commons:VarName value="packageName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <artifacts:Metadata>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        </artifacts:Metadata>
                                        <artifacts:Artifacts initialCapacity="2">
                                        <artifacts:FileArtifact>
                                        <artifacts:NameWithExtension>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Artifacts#Name"/>
                                        <commons:VarName value="modelName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <artifacts:Extension value="xsd"/>
                                        </artifacts:NameWithExtension>
                                        <artifacts:Metadata>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <artifacts:PersistenceKitId value="org.whole.lang.xsd.codebase.XsdPersistenceKit"/>
                                        </artifacts:Metadata>
                                        <commons:StageUpFragment>
                                        <commons:Variable>
                                        <commons:VarType value="http://www.w3.org/2001/XMLSchema#Schema"/>
                                        <commons:VarName value="schema"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </commons:StageUpFragment>
                                        </artifacts:FileArtifact>
                                        <artifacts:FileArtifact>
                                        <artifacts:NameWithExtension>
                                        <commons:Variable>
                                        <commons:VarType value="http://lang.whole.org/Artifacts#Name"/>
                                        <commons:VarName value="mappingFileName"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        <artifacts:Extension value="xwl"/>
                                        </artifacts:NameWithExtension>
                                        <artifacts:Metadata>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <commons:Resolver/>
                                        <artifacts:PersistenceKitId value="org.whole.lang.xml.codebase.XmlBuilderPersistenceKit"/>
                                        </artifacts:Metadata>
                                        <commons:StageUpFragment>
                                        <commons:Variable>
                                        <commons:VarType value="http://xsd.lang.whole.org/Mapping#MappingStrategy"/>
                                        <commons:VarName value="mapping"/>
                                        <commons:Quantifier value="!"/>
                                        </commons:Variable>
                                        </commons:StageUpFragment>
                                        </artifacts:FileArtifact>
                                        </artifacts:Artifacts>
                                        </artifacts:PackageArtifact>
                                        </artifacts:Artifacts>
                                        </artifacts:FolderArtifact>
                                        </artifacts:Artifacts>
                                        <commons:Resolver/>
                                        </artifacts:Project>
                                        </artifacts:Projects>
                                    </artifacts:Workspace>
                                </commons:StageUpFragment>
                                <queries:VariableTest value="workspace"/>
                            </queries:Filter>
                            <actions:ActionCall>
                                <actions:Label value="whole:org.whole.lang.xsd.codebase:SchemaModelsActions#Map Models To Xml Schema"/>
                                <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                            </actions:ActionCall>
                            <queries:Sequence initialCapacity="3">
                                <queries:Filter>
                                    <queries:ChildStep/>
                                    <queries:And initialCapacity="2">
                                        <queries:IndexTest>
                                        <queries:IntLiteral value="0"/>
                                        </queries:IndexTest>
                                        <queries:VariableTest value="schema"/>
                                    </queries:And>
                                </queries:Filter>
                                <queries:Filter>
                                    <queries:Addition>
                                        <queries:VariableRefStep value="modelName"/>
                                        <queries:StringLiteral value="MappingStrategy"/>
                                    </queries:Addition>
                                    <queries:VariableTest value="mappingFileName"/>
                                </queries:Filter>
                                <queries:Filter>
                                    <queries:ChildStep/>
                                    <queries:And initialCapacity="2">
                                        <queries:IndexTest>
                                        <queries:IntLiteral value="1"/>
                                        </queries:IndexTest>
                                        <queries:VariableTest value="mapping"/>
                                    </queries:And>
                                </queries:Filter>
                            </queries:Sequence>
                            <queries:TemplateNames/>
                        </queries:Select>
                        <workflows:InvokeOperation xmlns:workflows="http://lang.whole.org/Workflows">
                            <workflows:Text value="generate workspace"/>
                            <workflows:Variable value="workspace"/>
                            <workflows:Operation value="ARTIFACTS_GENERATOR"/>
                            <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                        </workflows:InvokeOperation>
                        <queries:SelfStep/>
                    </queries:Block>
                </queries:Scope>
                <queries:TypeTest xmlns:queries="http://lang.whole.org/Queries" value="http://lang.whole.org/Models#Model"/>
            </actions:GuardedAction>
        </actions:MenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="0"/>
        <actions:MenuActions initialCapacity="1">
            <actions:GuardedAction>
                <actions:Label value="Map Models To Xml Schema"/>
                <semantics:FunctionApplication xmlns:semantics="http://lang.whole.org/Semantics">
                    <semantics:Name value="whole:org.whole.lang.xsd:XsdMapppingLibrarySemantics#modelToXmlSchema"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </semantics:FunctionApplication>
                <queries:TypeTest xmlns:queries="http://lang.whole.org/Queries" value="http://lang.whole.org/Models#Model"/>
            </actions:GuardedAction>
        </actions:MenuActions>
        <actions:MenuActions initialCapacity="0"/>
        <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    </actions:ContextMenuActions>
</actions:LanguageActionFactory>
