Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.whole.lang;singleton:=true
Bundle-Activator: org.whole.lang.WholePlugin
Export-Package: org.whole.lang,
 org.whole.lang.bindings,
 org.whole.lang.builders,
 org.whole.lang.codebase,
 org.whole.lang.commands,
 org.whole.lang.commons.builders,
 org.whole.lang.commons.factories,
 org.whole.lang.commons.model,
 org.whole.lang.commons.model.impl,
 org.whole.lang.commons.parsers,
 org.whole.lang.commons.reflect,
 org.whole.lang.commons.visitors,
 org.whole.lang.comparators,
 org.whole.lang.contexts,
 org.whole.lang.events,
 org.whole.lang.factories,
 org.whole.lang.iterators,
 org.whole.lang.lifecycle,
 org.whole.lang.matchers,
 org.whole.lang.model,
 org.whole.lang.model.adapters,
 org.whole.lang.model.impl,
 org.whole.lang.operations,
 org.whole.lang.parsers,
 org.whole.lang.reflect,
 org.whole.lang.resources,
 org.whole.lang.templates,
 org.whole.lang.util,
 org.whole.lang.visitors
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0"
