Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.whole.lang.gen;singleton:=true
Export-Package: org.whole.gen,
 org.whole.gen.lang,
 org.whole.gen.lang.builders,
 org.whole.gen.lang.factories,
 org.whole.gen.lang.model,
 org.whole.gen.lang.model.adapters,
 org.whole.gen.lang.model.impl,
 org.whole.gen.lang.reflect,
 org.whole.gen.lang.ui,
 org.whole.gen.lang.ui.actions,
 org.whole.gen.lang.ui.commands,
 org.whole.gen.lang.ui.editparts,
 org.whole.gen.lang.ui.editpolicies,
 org.whole.gen.lang.ui.figures,
 org.whole.gen.lang.visitors,
 org.whole.gen.util,
 org.whole.lang.artifacts.templates,
 org.whole.lang.artifacts.util,
 org.whole.lang.artifacts.visitors,
 org.whole.lang.java.util,
 org.whole.lang.operations,
 org.whole.lang.visitors
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.whole.lang,
 org.whole.langs.legacy,
 org.whole.langs.legacy.op,
 org.whole.langs.core,
 org.whole.langs.core.op,
 org.whole.lang.ui
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
