Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.whole.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.whole.examples.annotations,
 org.whole.examples.dataintegration.motogp,
 org.whole.examples.dataintegration.xsd,
 org.whole.examples.datatypes,
 org.whole.examples.datatypes.redblacktree.builders,
 org.whole.examples.datatypes.redblacktree.factories,
 org.whole.examples.datatypes.redblacktree.model,
 org.whole.examples.datatypes.redblacktree.reflect,
 org.whole.examples.datatypes.redblacktree.ui,
 org.whole.examples.datatypes.redblacktree.ui.editparts,
 org.whole.examples.datatypes.redblacktree.ui.figures,
 org.whole.examples.datatypes.redblacktree.visitors,
 org.whole.examples.helpers,
 org.whole.examples.javadocs,
 org.whole.examples.lang.imp,
 org.whole.examples.lang.imp.builders,
 org.whole.examples.lang.imp.codebase,
 org.whole.examples.lang.imp.factories,
 org.whole.examples.lang.imp.model,
 org.whole.examples.lang.imp.reflect,
 org.whole.examples.lang.imp.ui,
 org.whole.examples.lang.imp.ui.editparts,
 org.whole.examples.lang.imp.ui.figures,
 org.whole.examples.lang.imp.visitors,
 org.whole.examples.patterns,
 org.whole.examples.patterns.source,
 org.whole.examples.xml
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.junit,
 org.whole.lang,
 org.whole.langs.legacy,
 org.whole.langs.legacy.op,
 org.whole.langs.core,
 org.whole.langs.core.op,
 org.whole.langs.misc,
 org.whole.lang.ide,
 org.whole.lang.ui,
 org.whole.lang.e4.ui.compatibility,
 org.whole.langs.legacy.ui,
 org.whole.langs.core.ui,
 org.whole.lang.ui.notations,
 org.whole.lang.gen
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
