Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.whole.lang.e4.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.whole.lang.e4.ui.editparts,
 org.whole.lang.e4.actions,
 org.whole.lang.e4.ui.api,
 org.whole.lang.e4.ui.actions,
 org.whole.lang.e4.ui.parts,
 org.whole.lang.e4.ui.viewers
Require-Bundle: javax.inject,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.equinox.common,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.bindings,
 org.eclipse.jface,
 org.eclipse.core.jobs,
 org.eclipse.e4.ui.di,
 org.whole.lang.ui,
 org.whole.langs.core,
 org.whole.langs.core.ui,
 org.whole.lang
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
