Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.whole.lang.e4.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-9
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.whole.lang.e4.actions,
 org.whole.lang.e4.ui.actions,
 org.whole.lang.e4.ui.addon,
 org.whole.lang.e4.ui.command,
 org.whole.lang.e4.ui.dialogs,
 org.whole.lang.e4.ui.editparts,
 org.whole.lang.e4.ui.handler,
 org.whole.lang.e4.ui.input,
 org.whole.lang.e4.ui.jobs,
 org.whole.lang.e4.ui.menu,
 org.whole.lang.e4.ui.parts,
 org.whole.lang.e4.ui.preferences,
 org.whole.lang.e4.ui.util,
 org.whole.lang.e4.ui.viewers
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.expressions,
 org.eclipse.equinox.common,
 org.eclipse.equinox.preferences,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions, 
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.bindings,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.jface,
 org.eclipse.core.jobs,
 org.eclipse.e4.ui.di,
 org.whole.lang.ui,
 org.whole.langs.core,
 org.whole.lang
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
Automatic-Module-Name: org.whole.lang.e4.ui
