Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.whole.lang.ui.WholeUIPlugin
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.whole.lang.ui;singleton:=true
Export-Package: org.whole.lang.codebase,
 org.whole.lang.operations,
 org.whole.lang.ui,
 org.whole.lang.ui.actions,
 org.whole.lang.ui.commands,
 org.whole.lang.ui.console,
 org.whole.lang.ui.controls,
 org.whole.lang.ui.dialogs,
 org.whole.lang.ui.dnd,
 org.whole.lang.ui.editor,
 org.whole.lang.ui.editors,
 org.whole.lang.ui.editparts,
 org.whole.lang.ui.editpolicies,
 org.whole.lang.ui.enablerpredicate,
 org.whole.lang.ui.figures,
 org.whole.lang.ui.images,
 org.whole.lang.ui.input,
 org.whole.lang.ui.keys,
 org.whole.lang.ui.layout,
 org.whole.lang.ui.menu,
 org.whole.lang.ui.preferences,
 org.whole.lang.ui.requests,
 org.whole.lang.ui.resources,
 org.whole.lang.ui.ruler,
 org.whole.lang.ui.templates,
 org.whole.lang.ui.tools,
 org.whole.lang.ui.util,
 org.whole.lang.ui.viewers,
 org.whole.lang.ui.wizards
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.net,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.search,
 org.eclipse.gef;bundle-version="3.9.0";visibility:=reexport,
 org.whole.lang
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.whole.lang
