<?xml version="1.0"?>
<models:Model xmlns:models="http://lang.whole.org/Models">
    <models:SimpleName value="Reusables"/>
    <models:TypeRelations initialCapacity="5">
        <models:SubtypesOf>
            <models:Types initialCapacity="3">
                <models:SimpleName value="Adapt"/>
                <models:SimpleName value="Reuse"/>
                <models:SimpleName value="Include"/>
            </models:Types>
            <models:AnyType/>
        </models:SubtypesOf>
        <models:SupertypesOf>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Reusable"/>
            </models:Types>
            <models:AnyType/>
        </models:SupertypesOf>
        <models:TypeAliasOf>
            <models:SimpleName value="PathExpression"/>
            <models:EntityType value="http://lang.whole.org/Queries#PathExpression"/>
        </models:TypeAliasOf>
        <models:TypeAliasOf>
            <models:SimpleName value="StepExpression"/>
            <models:EntityType value="http://lang.whole.org/Queries#StepExpression"/>
        </models:TypeAliasOf>
        <models:TypeAliasOf>
            <models:SimpleName value="Revision"/>
            <models:EntityType value="whole:org.whole.lang.changes:ChangesModel#Revision"/>
        </models:TypeAliasOf>
    </models:TypeRelations>
    <models:ModelDeclarations initialCapacity="19">
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="1">
                <models:EntityModifier value="abstract"/>
            </models:EntityModifiers>
            <models:SimpleName value="Reusable"/>
            <models:Types initialCapacity="0"/>
            <models:Features initialCapacity="0"/>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Adapt"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Reusable"/>
            </models:Types>
            <models:Features initialCapacity="4">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Reusable"/>
                    <models:SimpleName value="original"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="PathExpression"/>
                    <models:SimpleName value="adapter"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="2">
                        <models:FeatureModifier value="optional"/>
                        <models:FeatureModifier value="derived"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Reusable"/>
                    <models:SimpleName value="adapted"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Revision"/>
                    <models:SimpleName value="adaptedRevision"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Reuse"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Reusable"/>
            </models:Types>
            <models:Features initialCapacity="5">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Source"/>
                    <models:SimpleName value="source"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="2">
                        <models:FeatureModifier value="optional"/>
                        <models:FeatureModifier value="derived"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Reusable"/>
                    <models:SimpleName value="original"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="PathExpression"/>
                    <models:SimpleName value="adapter"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="2">
                        <models:FeatureModifier value="optional"/>
                        <models:FeatureModifier value="derived"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Reusable"/>
                    <models:SimpleName value="adapted"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Revision"/>
                    <models:SimpleName value="adaptedRevision"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Synch"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Reuse"/>
            </models:Types>
            <models:Features initialCapacity="2">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Reusable"/>
                    <models:SimpleName value="variant"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Revision"/>
                    <models:SimpleName value="variantRevision"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Include"/>
            <models:Types initialCapacity="0"/>
            <models:Features initialCapacity="1">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Source"/>
                    <models:SimpleName value="source"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:CompositeEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Reusables"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Reusable"/>
            </models:Types>
            <models:ComponentModifiers initialCapacity="1">
                <models:ComponentModifier value="ordered"/>
            </models:ComponentModifiers>
            <models:SimpleName value="Reusable"/>
        </models:CompositeEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="1">
                <models:EntityModifier value="abstract"/>
            </models:EntityModifiers>
            <models:SimpleName value="Source"/>
            <models:Types initialCapacity="0"/>
            <models:Features initialCapacity="0"/>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="1">
                <models:EntityModifier value="abstract"/>
            </models:EntityModifiers>
            <models:SimpleName value="PathExpression"/>
            <models:Types initialCapacity="2">
                <models:SimpleName value="Source"/>
                <models:SimpleName value="Locator"/>
            </models:Types>
            <models:Features initialCapacity="0"/>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="1">
                <models:EntityModifier value="abstract"/>
            </models:EntityModifiers>
            <models:SimpleName value="StepExpression"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="PathExpression"/>
            </models:Types>
            <models:Features initialCapacity="0"/>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="ReferenceStep"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="StepExpression"/>
            </models:Types>
            <models:Features initialCapacity="1">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Source"/>
                    <models:SimpleName value="source"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Resource"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Source"/>
            </models:Types>
            <models:Features initialCapacity="2">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="Locator"/>
                    <models:SimpleName value="locator"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="1">
                        <models:FeatureModifier value="optional"/>
                    </models:FeatureModifiers>
                    <models:SimpleName value="Persistence"/>
                    <models:SimpleName value="persistence"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Registry"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Source"/>
            </models:Types>
            <models:Features initialCapacity="2">
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="URI"/>
                    <models:SimpleName value="locator"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
                <models:Feature>
                    <models:FeatureModifiers initialCapacity="0"/>
                    <models:SimpleName value="URI"/>
                    <models:SimpleName value="uri"/>
                    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
                </models:Feature>
            </models:Features>
        </models:SimpleEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="1">
                <models:EntityModifier value="abstract"/>
            </models:EntityModifiers>
            <models:SimpleName value="Locator"/>
            <models:Types initialCapacity="0"/>
            <models:Features initialCapacity="0"/>
        </models:SimpleEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="WorkspacePath"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Locator"/>
            </models:Types>
            <models:DataType value="String"/>
        </models:DataEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="FileSystemPath"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Locator"/>
            </models:Types>
            <models:DataType value="String"/>
        </models:DataEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="ClassPathURI"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Locator"/>
            </models:Types>
            <models:DataType value="String"/>
        </models:DataEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="URI"/>
            <models:Types initialCapacity="1">
                <models:SimpleName value="Locator"/>
            </models:Types>
            <models:DataType value="String"/>
        </models:DataEntity>
        <models:DataEntity>
            <models:EntityModifiers initialCapacity="0"/>
            <models:SimpleName value="Persistence"/>
            <models:Types initialCapacity="0"/>
            <models:DataType value="String"/>
        </models:DataEntity>
        <models:SimpleEntity>
            <models:EntityModifiers initialCapacity="1">
                <models:EntityModifier value="abstract"/>
            </models:EntityModifiers>
            <models:SimpleName value="Revision"/>
            <models:Types initialCapacity="0"/>
            <models:Features initialCapacity="0"/>
        </models:SimpleEntity>
    </models:ModelDeclarations>
    <models:Namespace value="org.whole.lang.reusables"/>
    <commons:Resolver xmlns:commons="http://lang.whole.org/Commons"/>
    <models:URI value="whole:org.whole.lang.reusables:ReusablesModel"/>
</models:Model>
